<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android5166:id="@id/lay_root" android5166:background="#ffffffff" android5166:layout_width="fill_parent" android5166:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:android5166="http://schemas.android.com/apk/res/android">
    <RelativeLayout android5166:id="@id/llyt_notify_left" android5166:layout_width="146.0dip" android5166:layout_height="82.0dip" android5166:layout_alignParentLeft="true" android5166:layout_centerVertical="true" android5166:layout_alignParentStart="true">
        <ImageView android5166:id="@id/iv_notify_image" android5166:layout_width="fill_parent" android5166:layout_height="fill_parent" android5166:scaleType="centerCrop" />
        <ImageView android5166:id="@id/iv_notify_play" android5166:visibility="gone" android5166:layout_width="36.0dip" android5166:layout_height="36.0dip" android5166:src="@drawable/player_play" android5166:layout_centerInParent="true" />
        <ImageView android5166:id="@id/iv_notify_mark" android5166:visibility="visible" android5166:layout_width="15.0dip" android5166:layout_height="15.0dip" android5166:src="@drawable/aaaa_notification_push" android5166:layout_alignParentRight="true" android5166:layout_alignParentBottom="true" android5166:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android5166:orientation="vertical" android5166:layout_width="fill_parent" android5166:layout_height="wrap_content" android5166:layout_marginLeft="10.0dip" android5166:layout_marginRight="6.0dip" android5166:layout_toRightOf="@id/llyt_notify_left" android5166:layout_centerVertical="true" android5166:layout_marginStart="10.0dip" android5166:layout_marginEnd="6.0dip" android5166:layout_toEndOf="@id/llyt_notify_left">
        <TextView android5166:textSize="14.0sp" android5166:textColor="#ff343434" android5166:ellipsize="end" android5166:id="@id/tv_notify_title" android5166:layout_width="wrap_content" android5166:layout_height="wrap_content" android5166:text="" android5166:maxLines="3" />
    </LinearLayout>
</RelativeLayout>