<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android3079:id="@id/lay_root" android3079:background="#ffffffff" android3079:layout_width="fill_parent" android3079:layout_height="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:android3079="http://schemas.android.com/apk/res/android">
    <ImageView android3079:id="@id/notifyImage" android3079:layout_width="fill_parent" android3079:layout_height="fill_parent" android3079:scaleType="fitXY" />
    <LinearLayout android3079:gravity="bottom" android3079:orientation="vertical" android3079:background="#43000000" android3079:paddingLeft="12.0dip" android3079:paddingRight="12.0dip" android3079:paddingBottom="10.0dip" android3079:layout_width="fill_parent" android3079:layout_height="70.0dip" android3079:layout_alignParentBottom="true" android3079:paddingStart="12.0dip" android3079:paddingEnd="12.0dip">
        <TextView android3079:textSize="14.0sp" android3079:textColor="@android:color/white" android3079:id="@id/tv_notify_title" android3079:layout_width="wrap_content" android3079:layout_height="wrap_content" android3079:singleLine="true" />
        <TextView android3079:textSize="12.0sp" android3079:textColor="@android:color/white" android3079:id="@id/tv_notify_msg" android3079:layout_width="wrap_content" android3079:layout_height="wrap_content" android3079:singleLine="true" />
    </LinearLayout>
    <ImageView android3079:id="@id/iv_notify_play" android3079:visibility="gone" android3079:layout_width="52.0dip" android3079:layout_height="52.0dip" android3079:src="@drawable/player_play" android3079:layout_centerInParent="true" />
    <ImageView android3079:id="@id/notifyIcon" android3079:layout_width="15.0dip" android3079:layout_height="15.0dip" android3079:src="@drawable/aaaa_notification_push" android3079:layout_alignParentRight="true" android3079:layout_alignParentBottom="true" android3079:layout_alignParentEnd="true" />
</RelativeLayout>