<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android3064:background="@color/white" android3064:layout_width="fill_parent" android3064:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:android3064="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android3064:id="@id/fly_icon" android3064:layout_width="wrap_content" android3064:layout_height="wrap_content" android3064:layout_marginLeft="16.0dip" android3064:layout_marginTop="6.0dip" android3064:layout_marginBottom="4.0dip" android3064:layout_marginStart="16.0dip">
        <ImageView android3064:id="@id/content_view_image" android3064:layout_width="48.0dip" android3064:layout_height="48.0dip" android3064:src="@drawable/aaaa_launcher" android3064:scaleType="centerCrop" />
        <ImageView android3064:id="@id/shape" android3064:background="#80000000" android3064:layout_width="48.0dip" android3064:layout_height="48.0dip" />
        <ImageView android3064:layout_gravity="bottom|center|right" android3064:id="@id/iv_tag" android3064:background="@drawable/aaaa_notification_push" android3064:layout_width="15.0dip" android3064:layout_height="15.0dip" />
        <ImageView android3064:layout_gravity="center" android3064:id="@id/download_play" android3064:visibility="gone" android3064:layout_width="wrap_content" android3064:layout_height="wrap_content" android3064:src="@drawable/video_icon_play_download" android3064:scaleType="centerInside" />
        <ImageView android3064:id="@id/bottom_cover_layer" android3064:layout_width="48.0dip" android3064:layout_height="48.0dip" android3064:src="@drawable/bottom_cover_layer" />
    </FrameLayout>
    <TextView android3064:textSize="14.0sp" android3064:textStyle="bold" android3064:textColor="@color/notification_title" android3064:id="@id/notifyName" android3064:layout_width="wrap_content" android3064:layout_height="wrap_content" android3064:layout_marginLeft="16.0dip" android3064:layout_marginTop="12.0dip" android3064:layout_marginRight="16.0dip" android3064:singleLine="true" android3064:layout_toRightOf="@id/fly_icon" android3064:layout_marginStart="16.0dip" android3064:layout_marginEnd="16.0dip" android3064:layout_toEndOf="@id/fly_icon" style="@style/NotificationTitle" />
    <LinearLayout android3064:orientation="horizontal" android3064:layout_width="fill_parent" android3064:layout_height="wrap_content" android3064:layout_toRightOf="@id/fly_icon" android3064:layout_below="@id/notifyName">
        <TextView android3064:textSize="12.0sp" android3064:textColor="@color/tv_color2" android3064:id="@id/notifyProgressTxt" android3064:layout_width="wrap_content" android3064:layout_height="wrap_content" android3064:layout_marginLeft="16.0dip" android3064:layout_marginTop="2.0dip" android3064:layout_marginRight="8.0dip" android3064:singleLine="true" style="@style/NotificationText" />
        <TextView android3064:textSize="12.0sp" android3064:textColor="@color/tv_color2" android3064:id="@id/NotificationFileSize" android3064:layout_width="wrap_content" android3064:layout_height="wrap_content" android3064:layout_marginTop="2.0dip" android3064:layout_marginRight="8.0dip" android3064:singleLine="true" android3064:layout_marginEnd="8.0dip" style="@style/NotificationText" />
        <TextView android3064:textSize="12.0sp" android3064:textColor="@color/tv_color2" android3064:id="@id/notifyProgressSpeed" android3064:layout_width="wrap_content" android3064:layout_height="wrap_content" android3064:layout_marginTop="2.0dip" android3064:singleLine="true" style="@style/NotificationText" />
    </LinearLayout>
    <LinearLayout android3064:orientation="horizontal" android3064:layout_width="fill_parent" android3064:layout_height="wrap_content" android3064:layout_marginLeft="16.0dip" android3064:layout_marginRight="16.0dip" android3064:layout_marginBottom="3.0dip" android3064:layout_below="@id/fly_icon" android3064:layout_marginStart="16.0dip" android3064:layout_marginEnd="16.0dip">
        <ProgressBar android3064:id="@id/notifyProgress" android3064:layout_width="fill_parent" android3064:layout_height="3.0dip" android3064:max="100" android3064:progress="40" android3064:progressDrawable="@drawable/progressbar_task" android3064:layout_weight="1.0" style="@android:style/Widget.ProgressBar.Horizontal" />
        <ProgressBar android3064:id="@id/notifyProgress1" android3064:paddingLeft="4.0dip" android3064:layout_width="fill_parent" android3064:layout_height="3.0dip" android3064:max="100" android3064:progress="40" android3064:progressDrawable="@drawable/progressbar_task" android3064:layout_weight="1.0" android3064:paddingStart="4.0dip" style="@android:style/Widget.ProgressBar.Horizontal" />
        <ProgressBar android3064:id="@id/notifyProgress2" android3064:paddingLeft="4.0dip" android3064:layout_width="fill_parent" android3064:layout_height="3.0dip" android3064:max="100" android3064:progress="40" android3064:progressDrawable="@drawable/progressbar_task" android3064:layout_weight="1.0" android3064:paddingStart="4.0dip" style="@android:style/Widget.ProgressBar.Horizontal" />
        <ProgressBar android3064:id="@id/notifyProgress3" android3064:paddingLeft="4.0dip" android3064:layout_width="fill_parent" android3064:layout_height="3.0dip" android3064:max="100" android3064:progress="40" android3064:progressDrawable="@drawable/progressbar_task" android3064:layout_weight="1.0" android3064:paddingStart="4.0dip" style="@android:style/Widget.ProgressBar.Horizontal" />
        <ProgressBar android3064:id="@id/notifyProgress4" android3064:paddingLeft="4.0dip" android3064:layout_width="fill_parent" android3064:layout_height="3.0dip" android3064:max="100" android3064:progress="40" android3064:progressDrawable="@drawable/progressbar_task" android3064:layout_weight="1.0" android3064:paddingStart="4.0dip" style="@android:style/Widget.ProgressBar.Horizontal" />
        <ProgressBar android3064:id="@id/notifyProgress5" android3064:paddingLeft="4.0dip" android3064:layout_width="fill_parent" android3064:layout_height="3.0dip" android3064:max="100" android3064:progress="40" android3064:progressDrawable="@drawable/progressbar_task" android3064:layout_weight="1.0" android3064:paddingStart="4.0dip" style="@android:style/Widget.ProgressBar.Horizontal" />
    </LinearLayout>
</RelativeLayout>