<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android3839:orientation="vertical" android3839:background="@color/white" android3839:padding="5.0dip" android3839:layout_width="fill_parent" android3839:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:android3839="http://schemas.android.com/apk/res/android">
    <ImageView android3839:id="@id/content_view_image" android3839:layout_width="45.0dip" android3839:layout_height="45.0dip" android3839:layout_marginRight="5.0dip" android3839:src="@drawable/ic_launcher" android3839:scaleType="centerCrop" android3839:layout_marginEnd="5.0dip" />
    <TextView android3839:textSize="14.0sp" android3839:id="@id/notifyName" android3839:layout_width="wrap_content" android3839:layout_height="wrap_content" android3839:layout_marginLeft="1.0dip" android3839:text="TextView" android3839:singleLine="true" android3839:layout_toRightOf="@id/content_view_image" android3839:layout_alignTop="@id/content_view_image" android3839:layout_marginStart="1.0dip" android3839:layout_toEndOf="@id/content_view_image" style="@style/NotificationTitle" />
    <ProgressBar android3839:id="@id/notifyProgress" android3839:layout_width="fill_parent" android3839:layout_height="8.0dip" android3839:layout_marginLeft="1.0dip" android3839:layout_marginRight="2.0dip" android3839:max="100" android3839:progress="40" android3839:progressDrawable="@drawable/progressbar_web" android3839:layout_below="@id/notifyName" android3839:layout_alignLeft="@id/notifyName" android3839:layout_alignParentRight="true" android3839:layout_marginStart="1.0dip" android3839:layout_marginEnd="2.0dip" android3839:layout_alignStart="@id/notifyName" android3839:layout_alignParentEnd="true" style="@android:style/Widget.ProgressBar.Horizontal" />
    <TextView android3839:textSize="12.0sp" android3839:id="@id/notifyProgressTxt" android3839:layout_width="wrap_content" android3839:layout_height="wrap_content" android3839:layout_marginLeft="1.0dip" android3839:layout_marginTop="2.0dip" android3839:text="9%" android3839:layout_alignBaseline="@id/notifyProgressSpeed" android3839:layout_alignRight="@id/notifyProgress" android3839:layout_alignBottom="@id/notifyProgressSpeed" android3839:layout_marginStart="1.0dip" android3839:layout_alignEnd="@id/notifyProgress" style="@style/NotificationText" />
    <TextView android3839:textSize="12.0sp" android3839:id="@id/notifyProgressSpeed" android3839:layout_width="wrap_content" android3839:layout_height="wrap_content" android3839:layout_marginLeft="1.0dip" android3839:layout_marginTop="2.0dip" android3839:text="102kb/s" android3839:layout_toRightOf="@id/content_view_image" android3839:layout_below="@id/notifyProgress" android3839:layout_marginStart="1.0dip" android3839:layout_toEndOf="@id/content_view_image" style="@style/NotificationText" />
</RelativeLayout>