<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android2339:background="@color/white" android2339:padding="5.0dip" android2339:layout_width="fill_parent" android2339:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:android2339="http://schemas.android.com/apk/res/android">
    <ImageView android2339:id="@id/content_view_image" android2339:layout_width="40.0dip" android2339:layout_height="40.0dip" android2339:layout_marginRight="5.0dip" android2339:src="@drawable/ic_launcher" android2339:scaleType="centerCrop" android2339:layout_marginEnd="5.0dip" />
    <TextView android2339:textSize="13.0sp" android2339:id="@id/notifyName" android2339:layout_width="wrap_content" android2339:layout_height="wrap_content" android2339:singleLine="true" android2339:layout_toRightOf="@id/content_view_image" android2339:layout_alignParentTop="true" android2339:layout_toEndOf="@id/content_view_image" style="@style/NotificationTitle" />
    <LinearLayout android2339:gravity="center_vertical" android2339:orientation="horizontal" android2339:layout_width="fill_parent" android2339:layout_height="wrap_content" android2339:layout_marginTop="3.0dip" android2339:layout_toRightOf="@id/content_view_image" android2339:layout_below="@id/notifyName" android2339:layout_toEndOf="@id/content_view_image">
        <TextView android2339:textSize="12.0sp" android2339:id="@id/notifyProgressTxt" android2339:layout_width="wrap_content" android2339:layout_height="wrap_content" android2339:layout_marginRight="8.0dip" android2339:singleLine="true" android2339:layout_marginEnd="8.0dip" style="@style/NotificationText" />
        <TextView android2339:textSize="12.0sp" android2339:id="@id/NotificationFileSize" android2339:layout_width="wrap_content" android2339:layout_height="wrap_content" android2339:layout_marginRight="8.0dip" android2339:singleLine="true" android2339:layout_marginEnd="8.0dip" style="@style/NotificationText" />
        <TextView android2339:textSize="12.0sp" android2339:id="@id/notifyProgressSpeed" android2339:layout_width="wrap_content" android2339:layout_height="wrap_content" android2339:singleLine="true" style="@style/NotificationText" />
    </LinearLayout>
    <LinearLayout android2339:orientation="horizontal" android2339:layout_width="fill_parent" android2339:layout_height="wrap_content" android2339:layout_marginTop="5.0dip" android2339:layout_below="@id/content_view_image">
        <ProgressBar android2339:id="@id/notifyProgress" android2339:layout_width="fill_parent" android2339:layout_height="3.0dip" android2339:max="100" android2339:progress="40" android2339:progressDrawable="@drawable/progressbar_web" android2339:layout_weight="1.0" style="@android:style/Widget.ProgressBar.Horizontal" />
        <ProgressBar android2339:id="@id/notifyProgress1" android2339:paddingLeft="4.0dip" android2339:layout_width="fill_parent" android2339:layout_height="3.0dip" android2339:max="100" android2339:progress="40" android2339:progressDrawable="@drawable/progressbar_web" android2339:layout_weight="1.0" android2339:paddingStart="4.0dip" style="@android:style/Widget.ProgressBar.Horizontal" />
        <ProgressBar android2339:id="@id/notifyProgress2" android2339:paddingLeft="4.0dip" android2339:layout_width="fill_parent" android2339:layout_height="3.0dip" android2339:max="100" android2339:progress="40" android2339:progressDrawable="@drawable/progressbar_web" android2339:layout_weight="1.0" android2339:paddingStart="4.0dip" style="@android:style/Widget.ProgressBar.Horizontal" />
        <ProgressBar android2339:id="@id/notifyProgress3" android2339:paddingLeft="4.0dip" android2339:layout_width="fill_parent" android2339:layout_height="3.0dip" android2339:max="100" android2339:progress="40" android2339:progressDrawable="@drawable/progressbar_web" android2339:layout_weight="1.0" android2339:paddingStart="4.0dip" style="@android:style/Widget.ProgressBar.Horizontal" />
        <ProgressBar android2339:id="@id/notifyProgress4" android2339:paddingLeft="4.0dip" android2339:layout_width="fill_parent" android2339:layout_height="3.0dip" android2339:max="100" android2339:progress="40" android2339:progressDrawable="@drawable/progressbar_web" android2339:layout_weight="1.0" android2339:paddingStart="4.0dip" style="@android:style/Widget.ProgressBar.Horizontal" />
        <ProgressBar android2339:id="@id/notifyProgress5" android2339:paddingLeft="4.0dip" android2339:layout_width="fill_parent" android2339:layout_height="3.0dip" android2339:max="100" android2339:progress="40" android2339:progressDrawable="@drawable/progressbar_web" android2339:layout_weight="1.0" android2339:paddingStart="4.0dip" style="@android:style/Widget.ProgressBar.Horizontal" />
    </LinearLayout>
</RelativeLayout>