<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android2172:background="@color/white" android2172:layout_width="fill_parent" android2172:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:android2172="http://schemas.android.com/apk/res/android">
    <FrameLayout android2172:id="@id/fly_icon" android2172:layout_width="wrap_content" android2172:layout_height="wrap_content" android2172:layout_marginLeft="16.0dip" android2172:layout_marginTop="6.0dip" android2172:layout_marginBottom="4.0dip" android2172:layout_centerVertical="true" android2172:layout_marginStart="16.0dip">
        <ImageView android2172:id="@id/content_view_image" android2172:layout_width="48.0dip" android2172:layout_height="48.0dip" android2172:src="@drawable/aaaa_launcher" android2172:scaleType="centerCrop" />
        <ImageView android2172:layout_gravity="bottom|center|right" android2172:id="@id/iv_tag" android2172:background="@drawable/aaaa_notification_push" android2172:layout_width="15.0dip" android2172:layout_height="15.0dip" />
        <ImageView android2172:id="@id/bottom_cover_layer" android2172:layout_width="48.0dip" android2172:layout_height="48.0dip" android2172:src="@drawable/bottom_cover_layer" />
    </FrameLayout>
    <RelativeLayout android2172:layout_width="wrap_content" android2172:layout_height="wrap_content" android2172:layout_marginLeft="16.0dip" android2172:layout_marginRight="16.0dip" android2172:layout_toRightOf="@id/fly_icon" android2172:layout_centerVertical="true" android2172:layout_marginStart="16.0dip" android2172:layout_marginEnd="16.0dip" android2172:layout_toEndOf="@id/fly_icon">
        <TextView android2172:textSize="12.0sp" android2172:textColor="@color/tv_color3" android2172:id="@id/notifytime" android2172:layout_width="wrap_content" android2172:layout_height="wrap_content" android2172:layout_marginLeft="16.0dip" android2172:singleLine="true" android2172:layout_alignTop="@id/notifytime" android2172:layout_alignBottom="@id/notifyName" android2172:layout_alignParentRight="true" android2172:layout_marginStart="16.0dip" android2172:layout_alignParentEnd="true" />
        <TextView android2172:textSize="14.0sp" android2172:textStyle="bold" android2172:textColor="@color/notification_title" android2172:id="@id/notifyName" android2172:layout_width="wrap_content" android2172:layout_height="wrap_content" android2172:singleLine="true" android2172:layout_toLeftOf="@id/notifytime" android2172:layout_alignParentLeft="true" android2172:layout_alignParentStart="true" style="@style/NotificationTitle" />
        <ImageView android2172:id="@id/img_download_icon" android2172:layout_width="16.0dip" android2172:layout_height="16.0dip" android2172:layout_marginTop="3.0dip" android2172:layout_marginRight="@dimen/dp_4" android2172:src="@drawable/download_finish_icon" android2172:layout_below="@id/notifyName" android2172:layout_marginEnd="@dimen/dp_4" />
        <TextView android2172:textSize="12.0sp" android2172:textColor="@color/tv_color2" android2172:ellipsize="end" android2172:id="@id/notifycontent" android2172:layout_width="wrap_content" android2172:layout_height="wrap_content" android2172:layout_marginTop="2.0dip" android2172:maxLines="1" android2172:singleLine="true" android2172:layout_toRightOf="@id/img_download_icon" android2172:layout_below="@id/notifyName" />
    </RelativeLayout>
</RelativeLayout>