<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android7509:background="#ffffffff" android7509:layout_width="fill_parent" android7509:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:android7509="http://schemas.android.com/apk/res/android">
    <ImageView android7509:id="@id/iv_music_img" android7509:layout_width="64.0dip" android7509:layout_height="64.0dip" android7509:layout_marginRight="5.0dip" android7509:src="@drawable/image_default_musicplayer" android7509:layout_alignParentLeft="true" android7509:layout_marginEnd="5.0dip" android7509:layout_alignParentStart="true" />
    <ImageView android7509:layout_width="14.0dip" android7509:layout_height="14.0dip" android7509:src="@drawable/ic_launcher" android7509:scaleType="fitXY" android7509:layout_alignRight="@id/iv_music_img" android7509:layout_alignBottom="@id/iv_music_img" android7509:layout_alignEnd="@id/iv_music_img" />
    <LinearLayout android7509:orientation="vertical" android7509:id="@id/ll_music_playing_info" android7509:layout_width="fill_parent" android7509:layout_height="wrap_content" android7509:layout_marginLeft="12.0dip" android7509:layout_marginRight="12.0dip" android7509:layout_toLeftOf="@id/ll_control" android7509:layout_toRightOf="@id/iv_music_img" android7509:layout_centerVertical="true" android7509:layout_marginStart="12.0dip" android7509:layout_marginEnd="12.0dip" android7509:layout_toStartOf="@id/ll_control" android7509:layout_toEndOf="@id/iv_music_img">
        <TextView android7509:textSize="14.0sp" android7509:textColor="#ff343434" android7509:ellipsize="marquee" android7509:id="@id/tv_music_name" android7509:layout_width="fill_parent" android7509:layout_height="wrap_content" android7509:text="Music Name" android7509:singleLine="true" android7509:marqueeRepeatLimit="marquee_forever" />
        <TextView android7509:textSize="12.0sp" android7509:textColor="#ff999999" android7509:ellipsize="marquee" android7509:id="@id/tv_artist_name" android7509:visibility="gone" android7509:layout_width="fill_parent" android7509:layout_height="wrap_content" android7509:layout_marginTop="3.0dip" android7509:text="Artist Name" android7509:singleLine="true" android7509:marqueeRepeatLimit="marquee_forever" />
    </LinearLayout>
    <LinearLayout android7509:gravity="center_vertical" android7509:orientation="horizontal" android7509:id="@id/ll_control" android7509:layout_width="wrap_content" android7509:layout_height="fill_parent" android7509:layout_alignParentRight="true" android7509:layout_alignParentEnd="true">
        <ImageView android7509:id="@id/iv_play" android7509:layout_width="30.0dip" android7509:layout_height="30.0dip" android7509:layout_marginRight="15.0dip" android7509:src="@drawable/music_player_nplay_selector" android7509:layout_marginEnd="15.0dip" />
        <ImageView android7509:id="@id/iv_forward" android7509:layout_width="30.0dip" android7509:layout_height="30.0dip" android7509:layout_marginRight="15.0dip" android7509:src="@drawable/music_player_nforward_selector" android7509:layout_marginEnd="15.0dip" />
        <ImageView android7509:id="@id/iv_close" android7509:layout_width="20.0dip" android7509:layout_height="20.0dip" android7509:layout_marginRight="6.0dip" android7509:src="@drawable/music_player_nclose_selector" android7509:layout_marginEnd="6.0dip" />
    </LinearLayout>
</RelativeLayout>