<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android7125:background="@color/notification_bg" android7125:layout_width="fill_parent" android7125:layout_height="105.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:android7125="http://schemas.android.com/apk/res/android">
    <ImageView android7125:id="@id/iv_music_img" android7125:layout_width="105.0dip" android7125:layout_height="105.0dip" android7125:src="@drawable/image_default_musicplayer" android7125:scaleType="centerCrop" android7125:layout_alignParentLeft="true" android7125:layout_centerVertical="true" android7125:layout_alignParentStart="true" />
    <ImageView android7125:layout_width="20.0dip" android7125:layout_height="20.0dip" android7125:src="@drawable/ic_launcher" android7125:scaleType="fitXY" android7125:layout_alignRight="@id/iv_music_img" android7125:layout_alignBottom="@id/iv_music_img" android7125:layout_alignEnd="@id/iv_music_img" />
    <LinearLayout android7125:gravity="center_vertical" android7125:orientation="vertical" android7125:id="@id/ll_music_playing_info" android7125:layout_width="fill_parent" android7125:layout_height="fill_parent" android7125:layout_marginLeft="12.0dip" android7125:layout_marginTop="12.0dip" android7125:layout_marginRight="12.0dip" android7125:layout_toLeftOf="@id/iv_close" android7125:layout_toRightOf="@id/iv_music_img" android7125:layout_above="@id/rlyt_ntool" android7125:layout_marginStart="12.0dip" android7125:layout_marginEnd="12.0dip" android7125:layout_toStartOf="@id/iv_close" android7125:layout_toEndOf="@id/iv_music_img">
        <TextView android7125:textSize="14.0sp" android7125:textColor="#ff343434" android7125:ellipsize="marquee" android7125:id="@id/tv_music_name" android7125:layout_width="fill_parent" android7125:layout_height="wrap_content" android7125:text="Music Name" android7125:singleLine="true" android7125:marqueeRepeatLimit="marquee_forever" />
        <TextView android7125:textSize="12.0sp" android7125:textColor="#ff999999" android7125:ellipsize="marquee" android7125:id="@id/tv_artist_name" android7125:layout_width="fill_parent" android7125:layout_height="wrap_content" android7125:layout_marginTop="3.0dip" android7125:text="Artist Name" android7125:singleLine="true" android7125:marqueeRepeatLimit="marquee_forever" />
    </LinearLayout>
    <ImageView android7125:id="@id/iv_close" android7125:layout_width="25.0dip" android7125:layout_height="25.0dip" android7125:layout_margin="5.0dip" android7125:src="@drawable/music_player_nclose_selector" android7125:layout_alignParentRight="true" android7125:layout_alignParentEnd="true" />
    <LinearLayout android7125:orientation="vertical" android7125:id="@id/rlyt_ntool" android7125:layout_width="fill_parent" android7125:layout_height="wrap_content" android7125:layout_marginLeft="13.0dip" android7125:layout_toRightOf="@id/iv_music_img" android7125:layout_alignParentBottom="true" android7125:layout_marginStart="13.0dip" android7125:layout_toEndOf="@id/iv_music_img">
        <TextView android7125:id="@id/tv_line" android7125:background="#fff3f3f3" android7125:layout_width="fill_parent" android7125:layout_height="1.0dip" />
        <LinearLayout android7125:gravity="center_vertical" android7125:orientation="horizontal" android7125:layout_width="fill_parent" android7125:layout_height="fill_parent" android7125:layout_marginTop="9.0dip" android7125:layout_marginBottom="9.0dip">
            <ImageView android7125:id="@id/iv_backward" android7125:layout_width="28.0dip" android7125:layout_height="28.0dip" android7125:layout_marginRight="30.0dip" android7125:src="@drawable/music_player_nbackward_selector" android7125:layout_marginEnd="30.0dip" />
            <ImageView android7125:id="@id/iv_play" android7125:layout_width="30.0dip" android7125:layout_height="30.0dip" android7125:layout_marginRight="30.0dip" android7125:src="@drawable/music_player_nplay_selector" android7125:layout_marginEnd="30.0dip" />
            <ImageView android7125:id="@id/iv_forward" android7125:layout_width="30.0dip" android7125:layout_height="30.0dip" android7125:src="@drawable/music_player_nforward_selector" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>