<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android8260:id="@id/notification_background" android8260:layout_width="fill_parent" android8260:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:android8260="http://schemas.android.com/apk/res/android">
    <ImageView android8260:id="@id/icon" android8260:layout_width="@dimen/notification_large_icon_width" android8260:layout_height="@dimen/notification_large_icon_height" android8260:scaleType="center" />
    <LinearLayout android8260:layout_gravity="top" android8260:orientation="vertical" android8260:layout_width="fill_parent" android8260:layout_height="wrap_content">
        <LinearLayout android8260:orientation="horizontal" android8260:id="@id/notification_main_column_container" android8260:paddingTop="@dimen/notification_main_column_padding_top" android8260:layout_width="fill_parent" android8260:layout_height="wrap_content" android8260:layout_marginLeft="@dimen/notification_large_icon_width" android8260:minHeight="@dimen/notification_large_icon_height" android8260:layout_marginStart="@dimen/notification_large_icon_width">
            <FrameLayout android8260:id="@id/notification_main_column" android8260:layout_width="fill_parent" android8260:layout_height="wrap_content" android8260:layout_marginLeft="@dimen/notification_content_margin_start" android8260:layout_marginRight="8.0dip" android8260:layout_marginBottom="8.0dip" android8260:layout_weight="1.0" android8260:layout_marginStart="@dimen/notification_content_margin_start" android8260:layout_marginEnd="8.0dip" />
            <FrameLayout android8260:id="@id/right_side" android8260:paddingTop="@dimen/notification_right_side_padding_top" android8260:layout_width="wrap_content" android8260:layout_height="wrap_content" android8260:layout_marginRight="8.0dip" android8260:layout_marginEnd="8.0dip">
                <ViewStub android8260:layout_gravity="end|center|top" android8260:id="@id/time" android8260:visibility="gone" android8260:layout="@layout/notification_template_part_time" android8260:layout_width="wrap_content" android8260:layout_height="wrap_content" />
                <ViewStub android8260:layout_gravity="end|center|top" android8260:id="@id/chronometer" android8260:visibility="gone" android8260:layout="@layout/notification_template_part_chronometer" android8260:layout_width="wrap_content" android8260:layout_height="wrap_content" />
                <LinearLayout android8260:layout_gravity="end|bottom|center" android8260:orientation="horizontal" android8260:layout_width="fill_parent" android8260:layout_height="wrap_content" android8260:layout_marginTop="20.0dip">
                    <TextView android8260:textAppearance="@style/TextAppearance.Compat.Notification.Info" android8260:id="@id/info" android8260:layout_width="wrap_content" android8260:layout_height="wrap_content" android8260:singleLine="true" />
                    <ImageView android8260:layout_gravity="center" android8260:id="@id/right_icon" android8260:visibility="gone" android8260:layout_width="16.0dip" android8260:layout_height="16.0dip" android8260:layout_marginLeft="8.0dip" android8260:scaleType="centerInside" android8260:alpha="0.6" android8260:layout_marginStart="8.0dip" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <ImageView android8260:id="@id/action_divider" android8260:background="?android:dividerHorizontal" android8260:visibility="gone" android8260:layout_width="fill_parent" android8260:layout_height="1.0px" android8260:layout_marginLeft="@dimen/notification_large_icon_width" android8260:layout_marginStart="@dimen/notification_large_icon_width" />
        <LinearLayout android8260:orientation="horizontal" android8260:id="@id/actions" android8260:visibility="gone" android8260:layout_width="fill_parent" android8260:layout_height="wrap_content" android8260:layout_marginLeft="@dimen/notification_large_icon_width" android8260:divider="?android:listDivider" android8260:showDividers="middle" android8260:dividerPadding="12.0dip" android8260:layout_marginStart="@dimen/notification_large_icon_width" />
    </LinearLayout>
</FrameLayout>