<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android8701:padding="12.0dip" android8701:paddingTop="12.0dip" android8701:layout_width="fill_parent" android8701:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:android8701="http://schemas.android.com/apk/res/android">
    <ImageView android8701:id="@id/iv_icon" android8701:layout_width="44.0dip" android8701:layout_height="44.0dip" android8701:layout_marginRight="9.0dip" android8701:src="@drawable/ic_launcher" android8701:layout_marginEnd="9.0dip" />
    <LinearLayout android8701:gravity="center_vertical" android8701:orientation="horizontal" android8701:id="@id/ll_title" android8701:layout_width="wrap_content" android8701:layout_height="wrap_content" android8701:layout_toRightOf="@id/iv_icon" android8701:layout_alignParentTop="true" android8701:layout_toEndOf="@id/iv_icon">
        <TextView android8701:textSize="16.0sp" android8701:textStyle="bold" android8701:textColor="#ff1a1a1a" android8701:ellipsize="end" android8701:id="@id/tv_title" android8701:layout_width="wrap_content" android8701:layout_height="wrap_content" android8701:text="title" android8701:singleLine="true" />
        <ImageView android8701:id="@id/iv_coin_icon" android8701:layout_width="16.0dip" android8701:layout_height="16.0dip" android8701:src="@drawable/ic_notify_coin" />
        <TextView android8701:textSize="16.0sp" android8701:textStyle="bold" android8701:textColor="#ff1a1a1a" android8701:ellipsize="end" android8701:id="@id/tv_title2" android8701:layout_width="wrap_content" android8701:layout_height="wrap_content" android8701:text="title" android8701:singleLine="true" />
    </LinearLayout>
    <TextView android8701:textSize="12.0sp" android8701:textColor="#ff757575" android8701:id="@id/tv_content" android8701:layout_width="wrap_content" android8701:layout_height="wrap_content" android8701:layout_marginTop="3.0dip" android8701:text="content" android8701:singleLine="true" android8701:layout_toRightOf="@id/iv_icon" android8701:layout_below="@id/ll_title" android8701:layout_toEndOf="@id/iv_icon" />
</RelativeLayout>