<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android3371:orientation="horizontal" android3371:layout_width="fill_parent" android3371:layout_height="wrap_content" android3371:layout_marginTop="12.0dip" android3371:layout_marginStart="10.0dip" android3371:layout_marginEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:android3371="http://schemas.android.com/apk/res/android">
    <LinearLayout android3371:gravity="center" android3371:orientation="vertical" android3371:id="@id/l_l_1" android3371:clickable="true" android3371:layout_width="0.0dip" android3371:layout_height="wrap_content" android3371:layout_weight="1.0">
        <ImageView android3371:id="@id/iv1" android3371:layout_width="26.0dip" android3371:layout_height="26.0dip" />
        <TextView android3371:textSize="12.0sp" android3371:textColor="#e6282828" android3371:gravity="center_horizontal" android3371:id="@id/tv1" android3371:layout_width="wrap_content" android3371:layout_height="wrap_content" android3371:layout_marginTop="2.0dip" />
        <ImageView android3371:id="@id/p1" android3371:layout_width="1.0px" android3371:layout_height="1.0px" android3371:layout_marginTop="12.0dip" />
    </LinearLayout>
    <LinearLayout android3371:gravity="center" android3371:orientation="vertical" android3371:id="@id/l_l_2" android3371:clickable="true" android3371:layout_width="0.0dip" android3371:layout_height="wrap_content" android3371:layout_weight="1.0">
        <ImageView android3371:id="@id/iv2" android3371:layout_width="26.0dip" android3371:layout_height="26.0dip" />
        <TextView android3371:textSize="12.0sp" android3371:textColor="#e6282828" android3371:gravity="center_horizontal" android3371:id="@id/tv2" android3371:layout_width="wrap_content" android3371:layout_height="wrap_content" android3371:layout_marginTop="2.0dip" />
        <ImageView android3371:id="@id/p2" android3371:layout_width="1.0px" android3371:layout_height="1.0px" android3371:layout_marginTop="12.0dip" />
    </LinearLayout>
    <LinearLayout android3371:gravity="center" android3371:orientation="vertical" android3371:id="@id/l_l_3" android3371:clickable="true" android3371:layout_width="0.0dip" android3371:layout_height="wrap_content" android3371:layout_weight="1.0">
        <ImageView android3371:id="@id/iv3" android3371:layout_width="26.0dip" android3371:layout_height="26.0dip" />
        <TextView android3371:textSize="12.0sp" android3371:textColor="#e6282828" android3371:gravity="center_horizontal" android3371:id="@id/tv3" android3371:layout_width="wrap_content" android3371:layout_height="wrap_content" android3371:layout_marginTop="2.0dip" />
        <ImageView android3371:id="@id/p3" android3371:layout_width="1.0px" android3371:layout_height="1.0px" android3371:layout_marginTop="12.0dip" />
    </LinearLayout>
    <LinearLayout android3371:gravity="center" android3371:orientation="vertical" android3371:id="@id/l_l_4" android3371:clickable="true" android3371:layout_width="0.0dip" android3371:layout_height="wrap_content" android3371:layout_weight="1.0">
        <ImageView android3371:id="@id/iv4" android3371:layout_width="26.0dip" android3371:layout_height="26.0dip" />
        <TextView android3371:textSize="12.0sp" android3371:textColor="#e6282828" android3371:gravity="center_horizontal" android3371:id="@id/tv4" android3371:layout_width="wrap_content" android3371:layout_height="wrap_content" android3371:layout_marginTop="2.0dip" />
        <ImageView android3371:id="@id/p4" android3371:layout_width="1.0px" android3371:layout_height="1.0px" android3371:layout_marginTop="12.0dip" />
    </LinearLayout>
    <ImageView android3371:id="@id/iv_close" android3371:layout_width="20.0dip" android3371:layout_height="20.0dip" android3371:layout_marginTop="10.0dip" android3371:src="@drawable/ic_share_close" android3371:layout_marginEnd="5.0dip" />
</LinearLayout>