<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android7813:layout_width="fill_parent" android7813:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:android7813="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android7813:gravity="bottom|center|right" android7813:layout_gravity="end|bottom|center" android7813:orientation="vertical" android7813:id="@id/layDownload" android7813:paddingBottom="30.0dip" android7813:layout_width="wrap_content" android7813:layout_height="wrap_content">
        <ImageView android7813:id="@id/btnDownload" android7813:background="@null" android7813:layout_width="wrap_content" android7813:layout_height="wrap_content" android7813:src="@drawable/browser_download_selector" android7813:scaleType="centerCrop" />
    </LinearLayout>
</FrameLayout>