<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android2439:gravity="center_vertical" android2439:orientation="horizontal" android2439:background="@android:color/white" android2439:layout_width="fill_parent" android2439:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:android2439="http://schemas.android.com/apk/res/android">
    <ImageView android2439:id="@id/ivIcon" android2439:layout_width="@dimen/dp_36" android2439:layout_height="@dimen/dp_36" android2439:layout_marginLeft="@dimen/dp_12" android2439:layout_marginTop="@dimen/dp_10" android2439:layout_marginBottom="@dimen/dp_10" android2439:src="@drawable/ic_launcher" android2439:scaleType="centerCrop" android2439:layout_marginStart="@dimen/dp_12" />
    <RelativeLayout android2439:id="@id/laySearch" android2439:background="@drawable/shape_resident_notice" android2439:layout_width="0.0dip" android2439:layout_height="@dimen/dp_36" android2439:layout_marginLeft="6.0dip" android2439:layout_marginTop="@dimen/dp_10" android2439:layout_marginRight="@dimen/dp_8" android2439:layout_marginBottom="@dimen/dp_10" android2439:layout_weight="1.0" android2439:layout_marginStart="6.0dip" android2439:layout_marginEnd="@dimen/dp_8">
        <ImageView android2439:id="@id/iv_search" android2439:layout_width="32.0dip" android2439:layout_height="32.0dip" android2439:layout_marginLeft="2.0dip" android2439:src="@drawable/ic_notify_search" android2439:layout_alignParentLeft="true" android2439:layout_centerVertical="true" android2439:layout_marginStart="2.0dip" android2439:layout_alignParentStart="true" />
        <TextView android2439:textSize="14.0sp" android2439:textStyle="bold" android2439:textColor="#ff808080" android2439:ellipsize="end" android2439:gravity="center_vertical" android2439:id="@id/tvSearch" android2439:layout_width="wrap_content" android2439:layout_height="wrap_content" android2439:text="@string/quick_search" android2439:singleLine="true" android2439:layout_toRightOf="@id/iv_search" android2439:layout_centerVertical="true" android2439:layout_toEndOf="@id/iv_search" />
    </RelativeLayout>
    <ImageView android2439:id="@id/iv_more" android2439:layout_width="@dimen/dp_24" android2439:layout_height="@dimen/dp_24" android2439:layout_marginRight="@dimen/dp_8" android2439:src="@drawable/ic_notify_more_v1" android2439:layout_marginEnd="@dimen/dp_8" />
</LinearLayout>