<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android7713:gravity="center_vertical" android7713:orientation="vertical" android7713:background="@color/white" android7713:paddingTop="@dimen/dp_8" android7713:paddingBottom="@dimen/dp_8" android7713:layout_width="fill_parent" android7713:layout_height="64.0dip" android7713:layoutDirection="locale" android7713:paddingStart="@dimen/dp_12" android7713:paddingEnd="@dimen/dp_12"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:android7713="http://schemas.android.com/apk/res/android">
    <TextView android7713:textSize="14.0sp" android7713:textStyle="bold" android7713:textColor="@color/color_343434" android7713:layout_width="wrap_content" android7713:layout_height="wrap_content" android7713:text="@string/multi_apk_downloaded" />
    <LinearLayout android7713:gravity="center_vertical" android7713:orientation="horizontal" android7713:layout_width="fill_parent" android7713:layout_height="fill_parent" android7713:layout_marginTop="@dimen/dp_4">
        <LinearLayout android7713:gravity="center_vertical" android7713:orientation="horizontal" android7713:id="@id/ll_icon_container" android7713:layout_width="0.0dip" android7713:layout_height="wrap_content" android7713:layout_weight="1.0">
            <ImageView android7713:id="@id/iv_first" android7713:visibility="gone" android7713:layout_width="@dimen/dp_24" android7713:layout_height="@dimen/dp_24" android7713:src="@drawable/image_default_apk" android7713:scaleType="centerCrop" />
            <ImageView android7713:id="@id/iv_second" android7713:visibility="gone" android7713:layout_width="@dimen/dp_24" android7713:layout_height="@dimen/dp_24" android7713:layout_marginLeft="6.0dip" android7713:src="@drawable/image_default_apk" android7713:scaleType="centerCrop" android7713:layout_marginStart="6.0dip" />
            <ImageView android7713:id="@id/iv_third" android7713:visibility="gone" android7713:layout_width="@dimen/dp_24" android7713:layout_height="@dimen/dp_24" android7713:layout_marginLeft="6.0dip" android7713:src="@drawable/image_default_apk" android7713:scaleType="centerCrop" android7713:layout_marginStart="6.0dip" />
        </LinearLayout>
        <TextView android7713:textSize="14.0sp" android7713:textColor="@color/white" android7713:gravity="center" android7713:layout_gravity="center_vertical" android7713:background="@drawable/bg_install_notice" android7713:layout_width="wrap_content" android7713:layout_height="wrap_content" android7713:minWidth="@dimen/dp_60" android7713:minHeight="@dimen/dp_26" android7713:text="@string/go" />
    </LinearLayout>
</LinearLayout>