<?xml version="1.0" encoding="utf-8"?>
<locale-config
  xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="ar" />
    <locale android:name="az" />
    <locale android:name="bg" />
    <locale android:name="zh-CN" />
    <locale android:name="zh-TW" />
    <locale android:name="hr" />
    <locale android:name="cs" />
    <locale android:name="da" />
    <locale android:name="en" />
    <locale android:name="fr" />
    <locale android:name="ka-GE" />
    <locale android:name="de" />
    <locale android:name="el" />
    <locale android:name="hi" />
    <locale android:name="hu" />
    <locale android:name="in" />
    <locale android:name="it" />
    <locale android:name="ja" />
    <locale android:name="ky" />
    <locale android:name="ko" />
    <locale android:name="lt" />
    <locale android:name="fa" />
    <locale android:name="pl" />
    <locale android:name="pt-BR" />
    <locale android:name="ru" />
    <locale android:name="sr" />
    <locale android:name="sk" />
    <locale android:name="es" />
    <locale android:name="th-TH" />
    <locale android:name="tr" />
    <locale android:name="ug" />
    <locale android:name="uk" />
    <locale android:name="uz" />
    <locale android:name="vi" />
</locale-config>