<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/settings_list_item_padding_horizontal" android:paddingRight="@dimen/settings_list_item_padding_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/settings_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/preference_text_color_selector" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Subheader2LatoSemibold" />
    <TextView android:textColor="@color/cr_silver" android:ellipsize="end" android:gravity="end|center" android:id="@android:id/summary" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" android:textAlignment="viewEnd" android:layout_marginStart="24.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@android:id/title" app:layout_constraintTop_toTopOf="parent" style="@style/SmallLatoSemibold" />
</androidx.constraintlayout.widget.ConstraintLayout>