<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/rlNavigation" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title" android:textColor="?android:actionMenuTextColor" android:id="@id/nTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:textIsSelectable="false" android:breakStrategy="simple" app:layout_constraintBottom_toTopOf="@id/nSubtitle" app:layout_constraintEnd_toStartOf="@id/svSearch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Subtitle" android:textColor="?android:actionMenuTextColor" android:ellipsize="start" android:id="@id/nSubtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/action_bar_subtitle_top_margin" android:singleLine="true" android:textIsSelectable="false" android:breakStrategy="simple" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivDown" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nTitle" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:id="@id/ivDown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?iconNavigationDown" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/svSearch" />
    <ru.zdevs.zarchiver.ui.text.ExSearchView android:id="@id/svSearch" android:layout_width="wrap_content" android:layout_height="fill_parent" android:iconifiedByDefault="true" android:queryHint="@string/MENU_SEARCH" app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>