<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/padding_tiny" android:paddingRight="@dimen/padding_tiny" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:id="@id/textView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/CMP_PART_SIZE" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:textAlignment="viewStart" android:layout_alignParentStart="true" android:labelFor="@id/etSplitSize" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/textView1">
        <EditText android:id="@id/etSplitSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1" android:layout_weight="0.5" android:inputType="number">
            <requestFocus />
        </EditText>
        <Spinner android:entries="@array/CMP_LIST_PART_SIZE" android:id="@id/spSplitSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.5" />
    </LinearLayout>
</RelativeLayout>