<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="?android:listPreferredItemPaddingLeft" android:paddingRight="?android:listPreferredItemPaddingRight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?android:listPreferredItemPaddingLeft" android:paddingEnd="?android:listPreferredItemPaddingRight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center_vertical" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_medium" android:scaleType="centerInside" android:layout_alignTop="@id/text" android:layout_alignBottom="@id/text" android:layout_alignParentLeft="true" android:contentDescription="@null" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceListItemSmall" android:gravity="start|center" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="?android:listPreferredItemHeightSmall" android:layout_toRightOf="@id/icon" android:layout_toEndOf="@id/icon" />
</RelativeLayout>