<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff000000" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/xroot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/supsettings_margin" android:layout_alignParentTop="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/supsettings_margin">
            <ImageView android:id="@id/app_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/gmail" android:scaleType="fitXY" android:adjustViewBounds="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="5.0dip">
                <TextView android:textSize="@dimen/body_description" android:textStyle="bold" android:textColor="#ffd83025" android:gravity="center" android:id="@id/app" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gmail" android:maxLines="1" android:textAlignment="center" />
                <TextView android:textSize="@dimen/body_description" android:textStyle="bold" android:textColor="@color/secondary_text" android:gravity="end" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="02:35 PM" android:maxLines="1" android:textAlignment="viewStart" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/supsettings_margin">
            <View android:id="@id/shadow" android:background="@drawable/vshadow" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="fill_parent" android:layout_marginStart="-20.0dip" />
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/icon" android:background="#ff90a4ad" android:layout_width="85.0dip" android:layout_height="85.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:outlineProvider="background" app:shapeAppearanceOverlay="@style/circleImageView" />
            <TextView android:textSize="@dimen/dialog_title" android:textStyle="bold" android:textColor="@color/primary_text" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/full_title" android:maxLines="2" android:textAlignment="center" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/replay_actions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip">
                <ImageView android:id="@id/et_send" android:background="@null" android:focusable="true" android:clickable="true" android:layout_width="46.0dip" android:layout_height="46.0dip" android:tint="#ffffffff" android:layout_centerVertical="true" android:layout_marginEnd="5.0dip" />
                <EditText android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:textColorHint="#ffffffff" android:gravity="start|center" android:id="@id/et" android:background="@drawable/border_rect_primary_slim_button" android:padding="8.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:hint="..." android:maxLines="4" android:lines="3" android:singleLine="false" android:layout_centerVertical="true" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
            </LinearLayout>
            <TextView android:textSize="@dimen/title" android:textStyle="bold" android:textColor="#ffc2c2c2" android:gravity="center" android:id="@id/msgg" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/full_msg" android:maxLines="6" android:textAlignment="center" />
        </LinearLayout>
        <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/main_actions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/supsettings_margin" android:layout_marginBottom="@dimen/supsettings_margin">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/noti_actions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingBottom="50.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageButton android:id="@id/minimze" android:background="@drawable/bg_circle_borderd" android:padding="4.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/fullscreen_exit" android:scaleType="fitXY" android:tint="#ffffffff" android:layout_marginEnd="25.0dip" android:layout_alignParentEnd="true" />
        <ImageButton android:id="@id/open" android:background="@drawable/bg_circle_borderd" android:padding="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/open_in_new" android:scaleType="fitXY" android:tint="#ffffffff" android:layout_marginEnd="25.0dip" />
        <ImageButton android:id="@id/dismiss" android:background="@drawable/bg_circle_borderd" android:padding="4.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/close" android:scaleType="fitXY" android:tint="#ffffffff" android:layout_marginEnd="0.0dip" />
    </LinearLayout>
</RelativeLayout>