<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/main_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.viewpager.widget.ViewPager android:id="@id/container" android:paddingBottom="?actionBarSize" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/features" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?actionBarSize" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_margin" android:layout_marginBottom="@dimen/vertical_margin" android:layout_marginStart="@dimen/vertical_margin">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/sub_header" android:textColor="@color/primary_text" android:gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pur1" android:selectAllOnFocus="false" android:drawablePadding="@dimen/subpadding" android:textIsSelectable="false" android:drawableStart="@drawable/ic_check_green" android:textAlignment="viewStart" android:drawableTint="@color/primary_text" />
                    <ViewFlipper android:layout_width="fill_parent" android:layout_height="wrap_content" android:flipInterval="2000" android:autoStart="true">
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_flash" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_cam" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_screenshot" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_music" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_app" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_dial" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_url" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_task" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_bright" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_apps_drawar" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                    </ViewFlipper>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding">
                    <TextView android:textSize="@dimen/sub_header" android:textColor="@color/primary_text" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pur2" android:selectAllOnFocus="false" android:drawablePadding="@dimen/subpadding" android:textIsSelectable="false" android:drawableStart="@drawable/ic_check_green" android:textAlignment="viewStart" android:drawableTint="@color/primary_text" />
                    <ViewFlipper android:layout_width="fill_parent" android:layout_height="wrap_content" android:flipInterval="2000" android:autoStart="true">
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/led" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/animate_image" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/xstyle" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/style" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                    </ViewFlipper>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding">
                    <TextView android:textSize="@dimen/sub_header" android:textColor="@color/primary_text" android:gravity="start|center" android:id="@id/coloring_mode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/coloring_mode" android:selectAllOnFocus="false" android:drawablePadding="@dimen/subpadding" android:textIsSelectable="false" android:drawableStart="@drawable/ic_check_green" android:textAlignment="viewStart" android:drawableTint="@color/primary_text" />
                    <ViewFlipper android:layout_width="fill_parent" android:layout_height="wrap_content" android:flipInterval="2000" android:autoStart="true">
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/coloring_mode_custom" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/coloring_mode_classic" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coloring_mode_you_s" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/coloringbyapp" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                    </ViewFlipper>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding">
                    <TextView android:textSize="@dimen/sub_header" android:textColor="@color/primary_text" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/effect_edge" android:selectAllOnFocus="false" android:drawablePadding="@dimen/subpadding" android:textIsSelectable="false" android:drawableStart="@drawable/ic_check_green" android:textAlignment="viewStart" android:drawableTint="@color/primary_text" />
                    <ViewFlipper android:layout_width="fill_parent" android:layout_height="wrap_content" android:flipInterval="2000" android:autoStart="true">
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/effect_glow" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/effect_border" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edge_lighting" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shake" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/animation_emersion" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/animation_urgent" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                    </ViewFlipper>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding">
                    <TextView android:textSize="@dimen/sub_header" android:textColor="@color/primary_text" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pur5" android:selectAllOnFocus="false" android:drawablePadding="@dimen/subpadding" android:textIsSelectable="false" android:drawableStart="@drawable/ic_check_green" android:textAlignment="viewStart" android:drawableTint="@color/primary_text" />
                    <ViewFlipper android:layout_width="fill_parent" android:layout_height="wrap_content" android:flipInterval="2000" android:autoStart="true">
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/repeater" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pur3" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pur4" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:id="@id/replacer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/replacer" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sizeandplace" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/timing" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/focus" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cover" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                    </ViewFlipper>
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="@dimen/sub_header" android:textColor="#ffffffff" android:gravity="center" android:id="@id/iagr" android:padding="@dimen/settings_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_margin" android:layout_marginRight="@dimen/settings_margin" android:text="@string/iagr" />
        </LinearLayout>
        <View android:layout_gravity="bottom" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="?actionBarSize" android:layout_alignParentBottom="true" android:alpha="0.12" />
        <FrameLayout android:layout_gravity="bottom" android:id="@id/nav_bar" android:paddingLeft="@dimen/settings_margin" android:paddingRight="@dimen/settings_margin" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_alignParentBottom="true" android:layoutDirection="ltr" android:paddingStart="@dimen/settings_margin" android:paddingEnd="@dimen/settings_margin">
            <Button android:textColor="@color/white" android:layout_gravity="start|center" android:id="@id/intro_btn_skip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/skip" style="@style/Widget.AppCompat.Button.Borderless" />
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/intro_indicator_0" android:background="@drawable/indicator_unselected" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginRight="4.0dip" android:layout_marginEnd="4.0dip" />
                <ImageView android:id="@id/intro_indicator_1" android:background="@drawable/indicator_unselected" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginRight="4.0dip" android:layout_marginEnd="4.0dip" />
                <ImageView android:id="@id/intro_indicator_2" android:background="@drawable/indicator_unselected" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginRight="4.0dip" android:layout_marginEnd="4.0dip" style="@style/Widget.AppCompat.Button.Borderless" />
                <ImageView android:id="@id/intro_indicator_3" android:background="@drawable/indicator_unselected" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginRight="4.0dip" android:layout_marginEnd="4.0dip" style="@style/Widget.AppCompat.Button.Borderless" />
                <ImageView android:id="@id/intro_indicator_4" android:background="@drawable/indicator_unselected" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginRight="4.0dip" android:layout_marginEnd="4.0dip" style="@style/Widget.AppCompat.Button.Borderless" />
                <ImageView android:id="@id/intro_indicator_5" android:background="@drawable/indicator_unselected" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginRight="4.0dip" android:layout_marginEnd="4.0dip" style="@style/Widget.AppCompat.Button.Borderless" />
                <ImageView android:id="@id/intro_indicator_6" android:background="@drawable/indicator_unselected" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginRight="4.0dip" android:layout_marginEnd="4.0dip" style="@style/Widget.AppCompat.Button.Borderless" />
                <ImageView android:id="@id/intro_indicator_7" android:background="@drawable/indicator_unselected" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginRight="4.0dip" android:layout_marginEnd="4.0dip" style="@style/Widget.AppCompat.Button.Borderless" />
                <ImageView android:id="@id/intro_indicator_8" android:background="@drawable/indicator_unselected" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginRight="4.0dip" android:layout_marginEnd="4.0dip" style="@style/Widget.AppCompat.Button.Borderless" />
                <ImageView android:id="@id/intro_indicator_9" android:background="@drawable/indicator_unselected" android:layout_width="8.0dip" android:layout_height="8.0dip" style="@style/Widget.AppCompat.Button.Borderless" />
            </LinearLayout>
            <Button android:textColor="@color/white" android:layout_gravity="end|center" android:id="@id/intro_btn_finish" android:background="@drawable/border_one_card_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/start" style="@style/Widget.AppCompat.Button.Borderless" />
            <ImageButton android:layout_gravity="end|center" android:id="@id/intro_btn_next" android:background="@drawable/border_one_card_button_padding" android:padding="@dimen/settings_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chevron_right" android:tint="@color/white" style="@style/Widget.AppCompat.Button.Borderless" />
        </FrameLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>