<?xml version="1.0" encoding="utf-8"?>
<TextView android:textStyle="bold" android:textColor="@color/blue" android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/padding" android:paddingRight="@dimen/padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/preview" android:drawablePadding="@dimen/subpadding" android:drawableStart="@drawable/ic_eye_menu"
  xmlns:android="http://schemas.android.com/apk/res/android" />