<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/cancel" android:background="@null" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/close" android:scaleType="fitXY" android:layout_marginStart="@dimen/settings_margin" android:layout_marginEnd="@dimen/settings_margin" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="150.0dip" android:scaleType="centerInside" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:isScrollContainer="true">
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_margin" android:layout_marginBottom="@dimen/vertical_margin" android:layout_marginStart="@dimen/vertical_margin">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/sub_header" android:textColor="@color/primary_text" android:gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pur1" android:selectAllOnFocus="false" android:drawablePadding="@dimen/subpadding" android:textIsSelectable="false" android:drawableStart="@drawable/ic_check_green" android:textAlignment="viewStart" android:drawableTint="@color/primary_text" />
                    <ViewFlipper android:layout_width="fill_parent" android:layout_height="wrap_content" android:flipInterval="2000" android:autoStart="true">
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_flash" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_cam" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_screenshot" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_music" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_app" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_dial" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_url" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_task" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_bright" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_apps_drawar" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                    </ViewFlipper>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding">
                    <TextView android:textSize="@dimen/sub_header" android:textColor="@color/primary_text" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pur2" android:selectAllOnFocus="false" android:drawablePadding="@dimen/subpadding" android:textIsSelectable="false" android:drawableStart="@drawable/ic_check_green" android:textAlignment="viewStart" android:drawableTint="@color/primary_text" />
                    <ViewFlipper android:layout_width="fill_parent" android:layout_height="wrap_content" android:flipInterval="2000" android:autoStart="true">
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/led" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/animate_image" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/xstyle" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/style" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                    </ViewFlipper>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding">
                    <TextView android:textSize="@dimen/sub_header" android:textColor="@color/primary_text" android:gravity="start|center" android:id="@id/coloring_mode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/coloring_mode" android:selectAllOnFocus="false" android:drawablePadding="@dimen/subpadding" android:textIsSelectable="false" android:drawableStart="@drawable/ic_check_green" android:textAlignment="viewStart" android:drawableTint="@color/primary_text" />
                    <ViewFlipper android:layout_width="fill_parent" android:layout_height="wrap_content" android:flipInterval="2000" android:autoStart="true">
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/coloring_mode_custom" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/coloring_mode_classic" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coloring_mode_you_s" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/coloringbyapp" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                    </ViewFlipper>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding">
                    <TextView android:textSize="@dimen/sub_header" android:textColor="@color/primary_text" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/effect_edge" android:selectAllOnFocus="false" android:drawablePadding="@dimen/subpadding" android:textIsSelectable="false" android:drawableStart="@drawable/ic_check_green" android:textAlignment="viewStart" android:drawableTint="@color/primary_text" />
                    <ViewFlipper android:layout_width="fill_parent" android:layout_height="wrap_content" android:flipInterval="2000" android:autoStart="true">
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/effect_glow" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/effect_border" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edge_lighting" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shake" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/animation_emersion" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/animation_urgent" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                    </ViewFlipper>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding">
                    <TextView android:textSize="@dimen/sub_header" android:textColor="@color/primary_text" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pur5" android:selectAllOnFocus="false" android:drawablePadding="@dimen/subpadding" android:textIsSelectable="false" android:drawableStart="@drawable/ic_check_green" android:textAlignment="viewStart" android:drawableTint="@color/primary_text" />
                    <ViewFlipper android:layout_width="fill_parent" android:layout_height="wrap_content" android:flipInterval="2000" android:autoStart="true">
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/repeater" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pur3" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pur4" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:id="@id/replacer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/replacer" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sizeandplace" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/timing" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/focus" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/secondary_text" android:gravity="start|center" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cover" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                    </ViewFlipper>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/tag2" android:background="@drawable/gradient" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/supsettings_margin" android:layout_marginBottom="@dimen/supsettings_margin" android:layout_marginEnd="@dimen/vertical_margin" app:cardCornerRadius="@dimen/main_radius" app:cardPreventCornerOverlap="false">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="26.0sp" android:textStyle="bold" android:textColor="@color/moveLight" android:gravity="center_horizontal" android:id="@id/price_lifetime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_margin" android:text="US$ 4.99 / Lifetime" android:drawablePadding="@dimen/subpadding" />
                        <TextView android:textSize="@dimen/sub_header" android:textStyle="bold" android:textColor="@color/primary_text" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/subpadding" android:text="@string/no_renewal" />
                        <TextView android:textSize="@dimen/sub_header" android:textStyle="bold" android:textColor="@color/primary_text" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/subpadding" android:text="@string/lifetime_access" />
                        <Button android:textSize="@dimen/text_button" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/get_lifetime" android:background="@drawable/border_one_card_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_margin" android:text="@string/get" android:textAllCaps="true" android:elevation="0.0dip" android:stateListAnimator="@null" style="?android:borderlessButtonStyle" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/tag1" android:background="@drawable/gradient" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/vertical_margin" app:cardCornerRadius="@dimen/main_radius" app:cardPreventCornerOverlap="false">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="26.0sp" android:textStyle="bold" android:textColor="@color/moveLight" android:gravity="center_horizontal" android:id="@id/price1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_margin" android:text="US$ 2.99 / Year" android:drawablePadding="@dimen/subpadding" />
                        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff939393" android:gravity="center_horizontal" android:id="@id/savemoney1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/subpadding" android:text="@string/savemoney" />
                        <TextView android:textSize="@dimen/sub_header" android:textStyle="bold" android:textColor="@color/primary_text" android:gravity="center_horizontal" android:id="@id/every1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/subpadding" android:text="@string/yearly" />
                        <TextView android:textSize="@dimen/sub_header" android:textStyle="bold" android:textColor="@color/primary_text" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/subpadding" android:text="@string/auto_renewal" />
                        <Button android:textSize="@dimen/text_button" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/get1" android:background="@drawable/border_one_card_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_margin" android:text="@string/get" android:textAllCaps="true" android:elevation="0.0dip" android:stateListAnimator="@null" style="?android:borderlessButtonStyle" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/tag0" android:background="@drawable/gradient" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/supsettings_margin" android:layout_marginEnd="@dimen/vertical_margin" app:cardCornerRadius="@dimen/main_radius" app:cardPreventCornerOverlap="false">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="26.0sp" android:textStyle="bold" android:textColor="@color/moveLight" android:gravity="center_horizontal" android:id="@id/price0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_margin" android:text="US$ 0.49 / Monthly" android:drawablePadding="@dimen/subpadding" />
                        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff939393" android:gravity="center_horizontal" android:id="@id/savemoney0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/subpadding" android:text="@string/savemoney" />
                        <TextView android:textSize="@dimen/sub_header" android:textStyle="bold" android:textColor="@color/primary_text" android:gravity="center_horizontal" android:id="@id/every0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/subpadding" android:text="@string/monthly" />
                        <TextView android:textSize="@dimen/sub_header" android:textStyle="bold" android:textColor="@color/primary_text" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/subpadding" android:text="@string/auto_renewal" />
                        <Button android:textSize="@dimen/text_button" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/get0" android:background="@drawable/border_one_card_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_margin" android:text="@string/get" android:textAllCaps="true" android:elevation="0.0dip" android:stateListAnimator="@null" style="?android:borderlessButtonStyle" />
                    </LinearLayout>
                </LinearLayout>
                <Button android:textSize="@dimen/sub_header" android:textColor="@color/moveLight" android:gravity="center" android:layout_gravity="center" android:id="@id/tryfree" android:background="@null" android:padding="@dimen/settings_margin" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_margin" android:layout_marginRight="@dimen/settings_margin" android:text="@string/tryfree" android:includeFontPadding="false" android:textAllCaps="false" android:drawableTint="@color/white" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/secondary_text" android:id="@id/subscribe_policy" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/vertical_margin" android:text="@string/subscribe_policy" />
            <TextView android:textSize="8.0sp" android:textColor="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/vertical_margin" android:text="@string/why_premium" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>