<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/container" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarlayout" android:background="@android:color/transparent" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:collapsedTitleGravity="start" app:expandedTitleMarginEnd="64.0dip" app:expandedTitleMarginStart="48.0dip" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:titleEnabled="false">
            <LinearLayout android:gravity="center" android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/expanded_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerInside" />
                <TextView android:textSize="@dimen/dialog_title" android:textStyle="bold" android:textColor="@color/moveLight" android:gravity="center" android:id="@id/extend_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                <TextView android:textSize="@dimen/body_description" android:textColor="@color/moveLight" android:gravity="center" android:layout_gravity="center" android:id="@id/extend_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_subtitle" android:drawablePadding="@dimen/subpadding" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" android:drawableTint="@color/primary_text" />
            </LinearLayout>
            <androidx.appcompat.widget.Toolbar android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetLeft="0.0dip" app:contentInsetStart="0.0dip" app:contentInsetStartWithNavigation="0.0dip" app:layout_collapseMode="pin" app:popupTheme="@style/Theme.PopupOverlay.Menu" app:titleTextColor="@color/primary_text" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/saving_progress" android:background="@color/backgroundLight" android:paddingLeft="@dimen/padding" android:paddingTop="@dimen/padding" android:paddingRight="@dimen/padding" android:paddingBottom="0.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip">
        <ProgressBar android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/subpadding" android:max="100" android:indeterminate="true" android:indeterminateTint="@color/colorPrimaryDark" android:backgroundTint="@color/white" style="?android:progressBarStyleHorizontal" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView android:orientation="vertical" android:id="@id/scroll_content" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/setting_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_margin" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" card_view:cardBackgroundColor="@color/colorPrimaryDark" card_view:cardCornerRadius="@dimen/settings_margin" xmlns:card_view="http://schemas.android.com/apk/res-auto">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/app_permissions_head" android:tag="app_permissions_head" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="toggleCard">
                        <com.google.android.material.imageview.ShapeableImageView android:background="@color/moveLight" android:clickable="false" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_margin="@dimen/icon_margin" android:scaleType="fitXY" android:tintMode="src_atop" android:outlineProvider="background" card_view:contentPadding="3.0dip" card_view:shapeAppearanceOverlay="@style/roundedCorners" card_view:srcCompat="@drawable/shield_half_full" />
                        <TextView android:textSize="@dimen/main_list" android:textStyle="bold" android:textColor="@color/white" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/app_permissions" android:tag="app_permissions" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_margin" android:layout_marginBottom="@dimen/main_margin" android:text="@string/app_permissions" android:drawableEnd="@drawable/ic_arrow_down" android:textAlignment="textStart" android:layout_marginEnd="@dimen/main_margin" />
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:id="@id/app_permissions_card" android:tag="app_permissions_card" android:padding="@dimen/settings_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/settings_margin">
                        <TextView android:textSize="@dimen/sub_header" android:textColor="@color/success" android:gravity="center" android:id="@id/permission_alert" android:padding="@dimen/padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nodata" android:selectAllOnFocus="false" android:drawablePadding="2.0dip" android:textIsSelectable="false" android:textAlignment="center" />
                        <View android:background="@color/backgroundLight" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_margin="@dimen/vertical_margin" />
                        <TextView android:gravity="start|center" android:orientation="horizontal" android:id="@id/alertCard" android:background="@drawable/border_one_card_alert" android:padding="@dimen/settings_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_margin" android:layout_marginBottom="@dimen/vertical_margin" />
                        <CheckBox android:textSize="@dimen/body_description" android:textStyle="bold" android:textColor="@color/moveLight" android:gravity="start|center" android:id="@id/haptic" android:tag="isHaptic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_margin" android:text="@string/haptic" android:selectAllOnFocus="false" android:textIsSelectable="false" />
                        <View android:background="@color/backgroundLight" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_margin="@dimen/vertical_margin" />
                        <CheckBox android:textSize="@dimen/body_description" android:textStyle="bold" android:textColor="@color/moveLight" android:gravity="start|center" android:id="@id/grant_accessibility" android:tag="grant_system" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_margin" android:minHeight="48.0dip" android:text="@string/app_subtitle" android:selectAllOnFocus="false" android:textIsSelectable="false" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/white" android:gravity="start" android:id="@id/notifications_ticker_des" android:padding="@dimen/padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/notifications_ticker_des" android:selectAllOnFocus="false" android:drawablePadding="2.0dip" android:textIsSelectable="false" android:textAlignment="textStart" />
                        <TextView android:textSize="@dimen/body_description" android:textColor="@color/white" android:gravity="start" android:id="@id/grant_accessibility_des" android:padding="@dimen/padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/notifications_ticker_grant" android:selectAllOnFocus="false" android:drawablePadding="2.0dip" android:textIsSelectable="false" android:textAlignment="textStart" />
                        <View android:background="@color/backgroundLight" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_margin="@dimen/vertical_margin" />
                        <CheckBox android:textSize="@dimen/main_title" android:textStyle="bold" android:textColor="@color/white" android:gravity="start|center" android:id="@id/nolandscape" android:tag="hideInLandscape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nolandscapettn" android:selectAllOnFocus="false" android:textIsSelectable="false" />
                        <View android:background="@color/backgroundLight" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_margin="@dimen/vertical_margin" />
                        <CheckBox android:textSize="@dimen/main_title" android:textStyle="bold" android:textColor="@color/white" android:gravity="start|center" android:id="@id/unlocked_only" android:tag="unlockedOnly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unlocked_only" android:selectAllOnFocus="false" android:textIsSelectable="false" />
                        <View android:id="@id/vertualnotchbar" android:background="@color/backgroundLight" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_margin="@dimen/vertical_margin" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_margin" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" card_view:cardBackgroundColor="@color/colorPrimaryDark" card_view:cardCornerRadius="@dimen/settings_margin" xmlns:card_view="http://schemas.android.com/apk/res-auto">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="single" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="showSelectActivity">
                    <com.google.android.material.imageview.ShapeableImageView android:background="@color/moveLight" android:clickable="false" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_margin="@dimen/icon_margin" android:scaleType="centerInside" android:tint="#ff2e2e54" android:tintMode="src_atop" android:outlineProvider="background" card_view:shapeAppearanceOverlay="@style/roundedCorners" card_view:srcCompat="@drawable/gesture_tap" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/main_list" android:textStyle="bold" android:textColor="@color/moveDark" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/activities_single" android:tag="single" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_margin" android:text="@string/activities_single" android:textAlignment="textStart" android:layout_marginEnd="@dimen/main_margin" />
                        <TextView android:textSize="@dimen/subtitle" android:textColor="@color/white" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/activities_single_select" android:tag="single" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_margin" android:text="@string/activities_single" android:onClick="showSelectActivity" android:drawableStart="@drawable/ic_arrow_down" android:textAlignment="textStart" android:layout_marginEnd="@dimen/main_margin" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_margin" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" card_view:cardBackgroundColor="@color/colorPrimaryDark" card_view:cardCornerRadius="@dimen/settings_margin" xmlns:card_view="http://schemas.android.com/apk/res-auto">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="long" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="showSelectActivity">
                    <com.google.android.material.imageview.ShapeableImageView android:background="@color/moveLight" android:clickable="false" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_margin="@dimen/icon_margin" android:scaleType="centerInside" android:tint="#ff2e2e54" android:tintMode="src_atop" android:outlineProvider="background" card_view:shapeAppearanceOverlay="@style/roundedCorners" card_view:srcCompat="@drawable/gesture_tap_hold" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/main_list" android:textStyle="bold" android:textColor="@color/moveDark" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/activities_long" android:tag="long" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_margin" android:text="@string/activities_long" android:textAlignment="textStart" android:layout_marginEnd="@dimen/main_margin" android:drawableTint="@color/moveDark" />
                        <TextView android:textSize="@dimen/subtitle" android:textColor="@color/white" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/activities_long_select" android:tag="long" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_margin" android:text="@string/activities_single" android:onClick="showSelectActivity" android:drawableStart="@drawable/ic_arrow_down" android:textAlignment="textStart" android:layout_marginEnd="@dimen/main_margin" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_margin" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" card_view:cardBackgroundColor="@color/colorPrimaryDark" card_view:cardCornerRadius="@dimen/settings_margin" xmlns:card_view="http://schemas.android.com/apk/res-auto">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="double" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="showSelectActivity">
                    <com.google.android.material.imageview.ShapeableImageView android:background="@color/moveLight" android:clickable="false" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_margin="@dimen/icon_margin" android:scaleType="centerInside" android:tint="#ff2e2e54" android:tintMode="src_atop" android:outlineProvider="background" card_view:shapeAppearanceOverlay="@style/roundedCorners" card_view:srcCompat="@drawable/gesture_double_tap" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/main_list" android:textStyle="bold" android:textColor="@color/moveDark" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/activities_double" android:tag="double" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_margin" android:text="@string/activities_double" android:textAlignment="textStart" android:layout_marginEnd="@dimen/main_margin" android:drawableTint="@color/moveDark" />
                        <TextView android:textSize="@dimen/subtitle" android:textColor="@color/white" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/activities_double_select" android:tag="double" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_margin" android:text="@string/activities_single" android:onClick="showSelectActivity" android:drawableStart="@drawable/ic_arrow_down" android:textAlignment="textStart" android:layout_marginEnd="@dimen/main_margin" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_margin" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" card_view:cardBackgroundColor="@color/colorPrimaryDark" card_view:cardCornerRadius="@dimen/settings_margin" xmlns:card_view="http://schemas.android.com/apk/res-auto">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="left" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="showSelectActivity">
                    <com.google.android.material.imageview.ShapeableImageView android:background="@color/moveLight" android:clickable="false" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_margin="@dimen/icon_margin" android:scaleType="centerInside" android:tint="#ff2e2e54" android:tintMode="src_atop" android:outlineProvider="background" card_view:shapeAppearanceOverlay="@style/roundedCorners" card_view:srcCompat="@drawable/gesture_swipe_left" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/main_list" android:textStyle="bold" android:textColor="@color/moveDark" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/activities_left" android:tag="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_margin" android:text="@string/activities_left" android:textAlignment="textStart" android:layout_marginEnd="@dimen/main_margin" android:drawableTint="@color/moveDark" />
                        <TextView android:textSize="@dimen/subtitle" android:textColor="@color/white" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/activities_left_select" android:tag="left" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_margin" android:text="@string/activities_single" android:onClick="showSelectActivity" android:drawableStart="@drawable/ic_arrow_down" android:textAlignment="textStart" android:layout_marginEnd="@dimen/main_margin" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_margin" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" card_view:cardBackgroundColor="@color/colorPrimaryDark" card_view:cardCornerRadius="@dimen/settings_margin" xmlns:card_view="http://schemas.android.com/apk/res-auto">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="right" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="showSelectActivity">
                    <com.google.android.material.imageview.ShapeableImageView android:background="@color/moveLight" android:clickable="false" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_margin="@dimen/icon_margin" android:scaleType="centerInside" android:tint="#ff2e2e54" android:tintMode="src_atop" android:outlineProvider="background" card_view:shapeAppearanceOverlay="@style/roundedCorners" card_view:srcCompat="@drawable/gesture_swipe_right" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/main_list" android:textStyle="bold" android:textColor="@color/moveDark" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/activities_right" android:tag="right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_margin" android:text="@string/activities_right" android:textAlignment="textStart" android:layout_marginEnd="@dimen/main_margin" android:drawableTint="@color/moveDark" />
                        <TextView android:textSize="@dimen/subtitle" android:textColor="@color/white" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/activities_right_select" android:tag="right" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_margin" android:text="@string/activities_single" android:onClick="showSelectActivity" android:drawableStart="@drawable/ic_arrow_down" android:textAlignment="textStart" android:layout_marginEnd="@dimen/main_margin" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>