<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/container" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarlayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:collapsedTitleGravity="start" app:expandedTitleMarginEnd="64.0dip" app:expandedTitleMarginStart="48.0dip" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:titleEnabled="false">
            <LinearLayout android:gravity="center" android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/expanded_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerInside" />
                <TextView android:textSize="@dimen/dialog_title" android:textStyle="bold" android:textColor="@color/moveLight" android:gravity="center" android:id="@id/extend_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" />
                <TextView android:textSize="@dimen/body_description" android:textColor="@color/moveLight" android:gravity="center" android:layout_gravity="center" android:id="@id/extend_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_subtitle" android:drawablePadding="@dimen/subpadding" android:paddingStart="@dimen/main_margin" android:paddingEnd="@dimen/main_margin" android:drawableTint="@color/primary_text" />
            </LinearLayout>
            <androidx.appcompat.widget.Toolbar android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetLeft="0.0dip" app:contentInsetStart="0.0dip" app:contentInsetStartWithNavigation="0.0dip" app:layout_collapseMode="pin" app:popupTheme="@style/Theme.PopupOverlay.Menu" app:titleTextColor="@color/primary_text" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:orientation="vertical" android:id="@id/scroll_content" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:id="@id/activities_card" android:tag="activities_card" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/main_title" android:textColor="@color/danger" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/activities_single_alert" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_margin" android:text="@string/touchalert" android:layout_marginStart="@dimen/main_margin" android:layout_marginEnd="@dimen/main_margin" />
            <RadioGroup android:layout_gravity="start" android:id="@id/radio_group" android:padding="@dimen/subpadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_margin" android:layout_marginBottom="@dimen/settings_margin">
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_margin" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" card_view:cardCornerRadius="@dimen/settings_margin" xmlns:card_view="http://schemas.android.com/apk/res-auto">
                    <RadioButton android:textSize="@dimen/main_title" android:textColor="@color/white" android:gravity="start|center" android:id="@id/activities_nothing" android:tag="activities" android:padding="@dimen/settings_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nothing" android:selectAllOnFocus="false" android:textIsSelectable="false" />
                </androidx.cardview.widget.CardView>
                <TextView android:textSize="@dimen/subtitle" android:textStyle="bold" android:textColor="@color/moveDark" android:gravity="start" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/supsettings_margin" android:text="@string/actions" android:textAlignment="viewStart" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" />
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_margin" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" card_view:cardCornerRadius="@dimen/settings_margin" xmlns:card_view="http://schemas.android.com/apk/res-auto">
                    <RadioButton android:textSize="@dimen/main_title" android:textColor="@color/white" android:gravity="start|center" android:id="@id/activities_flash" android:tag="activities" android:padding="@dimen/settings_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_flash" android:selectAllOnFocus="false" android:textIsSelectable="false" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_margin" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" card_view:cardCornerRadius="@dimen/settings_margin" xmlns:card_view="http://schemas.android.com/apk/res-auto">
                    <RadioButton android:textSize="@dimen/main_title" android:textColor="@color/white" android:gravity="start|center" android:id="@id/activities_screenshot" android:tag="activities" android:padding="@dimen/settings_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_screenshot" android:selectAllOnFocus="false" android:textIsSelectable="false" android:drawableEnd="@drawable/fire" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_margin" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" card_view:cardCornerRadius="@dimen/settings_margin" xmlns:card_view="http://schemas.android.com/apk/res-auto">
                    <RadioButton android:textSize="@dimen/main_title" android:textColor="@color/white" android:gravity="start|center" android:id="@id/activities_power" android:tag="activities" android:padding="@dimen/settings_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_power" />
                </androidx.cardview.widget.CardView>
                <TextView android:textSize="@dimen/subtitle" android:textStyle="bold" android:textColor="@color/moveDark" android:gravity="start" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/supsettings_margin" android:text="@string/access" android:textAlignment="viewStart" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" />
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_margin" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" card_view:cardCornerRadius="@dimen/settings_margin" xmlns:card_view="http://schemas.android.com/apk/res-auto">
                    <RadioButton android:textSize="@dimen/main_title" android:textColor="@color/white" android:gravity="start|center" android:id="@id/activities_drawer" android:tag="activities" android:padding="@dimen/settings_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_apps_drawar" android:drawableEnd="@drawable/fire" android:drawableTint="@color/moveDark" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_margin" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" card_view:cardCornerRadius="@dimen/settings_margin" xmlns:card_view="http://schemas.android.com/apk/res-auto">
                    <RadioButton android:textSize="@dimen/main_title" android:textColor="@color/white" android:gravity="start|center" android:id="@id/activities_cam" android:tag="activities" android:padding="@dimen/settings_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_cam" android:selectAllOnFocus="false" android:textIsSelectable="false" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_margin" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" card_view:cardCornerRadius="@dimen/settings_margin" xmlns:card_view="http://schemas.android.com/apk/res-auto">
                    <RadioButton android:textSize="@dimen/main_title" android:textColor="@color/white" android:gravity="start|center" android:id="@id/activities_recent" android:tag="activities" android:padding="@dimen/settings_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_recent" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_margin" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" card_view:cardCornerRadius="@dimen/settings_margin" xmlns:card_view="http://schemas.android.com/apk/res-auto">
                    <RadioButton android:textSize="@dimen/main_title" android:textColor="@color/white" android:gravity="start|center" android:id="@id/activities_app" android:tag="activities" android:padding="@dimen/settings_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_app" />
                </androidx.cardview.widget.CardView>
                <TextView android:textSize="@dimen/subtitle" android:textStyle="bold" android:textColor="@color/moveDark" android:gravity="start" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/supsettings_margin" android:text="@string/modes" android:textAlignment="viewStart" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" />
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_margin" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" card_view:cardCornerRadius="@dimen/settings_margin" xmlns:card_view="http://schemas.android.com/apk/res-auto">
                    <RadioButton android:textSize="@dimen/main_title" android:textColor="@color/white" android:gravity="start|center" android:id="@id/activities_daynight" android:tag="activities" android:padding="@dimen/settings_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_daynight" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_margin" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" card_view:cardCornerRadius="@dimen/settings_margin" xmlns:card_view="http://schemas.android.com/apk/res-auto">
                    <RadioButton android:textSize="@dimen/main_title" android:textColor="@color/white" android:gravity="start|center" android:id="@id/activities_rotate" android:tag="activities" android:padding="@dimen/settings_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_rotate" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_margin" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" card_view:cardCornerRadius="@dimen/settings_margin" xmlns:card_view="http://schemas.android.com/apk/res-auto">
                    <RadioButton android:textSize="@dimen/main_title" android:textColor="@color/white" android:gravity="start|center" android:id="@id/activities_dnd" android:tag="activities" android:padding="@dimen/settings_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_dnd" />
                </androidx.cardview.widget.CardView>
                <TextView android:textSize="@dimen/subtitle" android:textStyle="bold" android:textColor="@color/moveDark" android:gravity="start" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/supsettings_margin" android:text="@string/tools" android:textAlignment="viewStart" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" />
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_margin" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" card_view:cardCornerRadius="@dimen/settings_margin" xmlns:card_view="http://schemas.android.com/apk/res-auto">
                    <RadioButton android:textSize="@dimen/main_title" android:textColor="@color/white" android:gravity="start|center" android:id="@id/activities_qr" android:tag="activities" android:padding="@dimen/settings_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_qr" android:drawableEnd="@drawable/ic_fiber_new_black_24dp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_margin" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" card_view:cardCornerRadius="@dimen/settings_margin" xmlns:card_view="http://schemas.android.com/apk/res-auto">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/activities_task_ly" android:padding="@dimen/settings_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RadioButton android:textSize="@dimen/main_title" android:textColor="@color/white" android:gravity="start|center" android:id="@id/activities_task" android:tag="activities" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_task" android:drawableEnd="@drawable/fire" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/activities_task_settings" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/padding" android:layout_marginBottom="@dimen/subpadding">
                            <com.google.android.material.chip.ChipGroup android:id="@id/activities_task_chip_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/settings_margin" android:layout_marginEnd="@dimen/settings_margin" card_view:selectionRequired="true" card_view:singleSelection="true">
                                <com.google.android.material.chip.Chip android:textColor="@color/icons" android:id="@id/activities_task_tasker" android:tag="taskerAppIndex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/tasker" android:layoutDirection="locale" card_view:chipBackgroundColor="@drawable/bg_chip" style="@style/Widget.MaterialComponents.Chip.Choice" />
                                <com.google.android.material.chip.Chip android:textColor="@color/icons" android:id="@id/activities_task_automate" android:tag="taskerAppIndex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/automate" android:layoutDirection="locale" card_view:chipBackgroundColor="@drawable/bg_chip" style="@style/Widget.MaterialComponents.Chip.Choice" />
                                <com.google.android.material.chip.Chip android:textColor="@color/icons" android:id="@id/activities_task_macrodroid" android:tag="taskerAppIndex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/macrodroid" android:layoutDirection="locale" card_view:chipBackgroundColor="@drawable/bg_chip" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            </com.google.android.material.chip.ChipGroup>
                            <TextView android:textSize="@dimen/main_title" android:textColor="@color/white" android:gravity="start|center" android:id="@id/activities_task_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activities_task_des" android:layout_marginStart="@dimen/settings_margin" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_margin" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" card_view:cardCornerRadius="@dimen/settings_margin" xmlns:card_view="http://schemas.android.com/apk/res-auto">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/activities_url_ly" android:padding="@dimen/settings_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RadioButton android:textSize="@dimen/main_title" android:textColor="@color/white" android:gravity="start|center" android:id="@id/activities_url" android:tag="activities" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_url" />
                        <EditText android:textSize="@dimen/main_title" android:textColor="@color/primary_text" android:textColorHint="@color/white" android:gravity="center" android:layout_gravity="start" android:id="@id/activities_url_url" android:tag="activitiesUrl" android:padding="@dimen/main_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="google.com" android:cursorVisible="false" android:layout_marginStart="@dimen/settings_margin" android:layout_marginEnd="@dimen/settings_margin" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <TextView android:textSize="@dimen/subtitle" android:textStyle="bold" android:textColor="@color/moveDark" android:gravity="start" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/supsettings_margin" android:text="@string/comunication" android:textAlignment="viewStart" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" />
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_margin" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" card_view:cardCornerRadius="@dimen/settings_margin" xmlns:card_view="http://schemas.android.com/apk/res-auto">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/activities_dial_ly" android:padding="@dimen/settings_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RadioButton android:textSize="@dimen/main_title" android:textColor="@color/white" android:gravity="start|center" android:id="@id/activities_dial" android:tag="activities" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_dial" android:drawableEnd="@drawable/fire" />
                        <EditText android:textSize="@dimen/main_title" android:textColor="@color/primary_text" android:textColorHint="@color/white" android:gravity="center" android:layout_gravity="start" android:id="@id/activities_dial_num" android:tag="activities_dial_num" android:padding="@dimen/main_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/activities_dial_num" android:cursorVisible="false" android:inputType="phone" android:layout_marginStart="@dimen/settings_margin" android:layout_marginEnd="@dimen/settings_margin" />
                        <CheckBox android:textSize="@dimen/main_title" android:textColor="@color/primary_text" android:gravity="center" android:layout_gravity="start" android:id="@id/dial_directly" android:tag="dialDirectly" android:padding="@dimen/main_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/dial_directly" android:layout_marginStart="@dimen/settings_margin" android:layout_marginEnd="@dimen/settings_margin" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_margin" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" card_view:cardCornerRadius="@dimen/settings_margin" xmlns:card_view="http://schemas.android.com/apk/res-auto">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/activities_sms_ly" android:padding="@dimen/settings_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RadioButton android:textSize="@dimen/main_title" android:textColor="@color/white" android:gravity="start|center" android:id="@id/activities_sms" android:tag="activities" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_sms" />
                        <EditText android:textSize="@dimen/main_title" android:textColor="@color/primary_text" android:textColorHint="@color/white" android:gravity="center" android:layout_gravity="start" android:id="@id/activities_sms_num" android:tag="activities_sms_num" android:padding="@dimen/main_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/activities_dial_num" android:cursorVisible="false" android:inputType="phone" android:layout_marginStart="@dimen/settings_margin" android:layout_marginEnd="@dimen/settings_margin" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <TextView android:textSize="@dimen/subtitle" android:textStyle="bold" android:textColor="@color/moveDark" android:gravity="start" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/supsettings_margin" android:text="@string/media" android:textAlignment="viewStart" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" />
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_margin" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" card_view:cardCornerRadius="@dimen/settings_margin" xmlns:card_view="http://schemas.android.com/apk/res-auto">
                    <RadioButton android:textSize="@dimen/main_title" android:textColor="@color/white" android:gravity="start|center" android:id="@id/activities_music" android:tag="activities" android:padding="@dimen/settings_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_music" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_margin" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" card_view:cardCornerRadius="@dimen/settings_margin" xmlns:card_view="http://schemas.android.com/apk/res-auto">
                    <RadioButton android:textSize="@dimen/main_title" android:textColor="@color/white" android:gravity="start|center" android:id="@id/activities_music_next" android:tag="activities" android:padding="@dimen/settings_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_music_next" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_margin" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" card_view:cardCornerRadius="@dimen/settings_margin" xmlns:card_view="http://schemas.android.com/apk/res-auto">
                    <RadioButton android:textSize="@dimen/main_title" android:textColor="@color/white" android:gravity="start|center" android:id="@id/activities_music_prev" android:tag="activities" android:padding="@dimen/settings_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_music_prev" />
                </androidx.cardview.widget.CardView>
                <TextView android:textSize="@dimen/subtitle" android:textStyle="bold" android:textColor="@color/moveDark" android:gravity="start" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/supsettings_margin" android:text="@string/system" android:textAlignment="viewStart" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" />
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_margin" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" card_view:cardCornerRadius="@dimen/settings_margin" xmlns:card_view="http://schemas.android.com/apk/res-auto">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/activities_bright_ly" android:padding="@dimen/settings_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RadioButton android:textSize="@dimen/main_title" android:textColor="@color/white" android:gravity="start|center" android:id="@id/activities_bright" android:tag="activities" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_bright" android:drawableEnd="@drawable/fire" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/activities_bright_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding" android:layout_marginBottom="@dimen/subpadding">
                            <TextView android:textSize="@dimen/main_title" android:textColor="@color/white" android:gravity="start|center" android:id="@id/activities_bright_low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_margin" android:text="@string/activities_bright_low" android:layout_marginStart="@dimen/settings_margin" />
                            <SeekBar android:id="@id/lowSeekBar" android:tag="activitiesBrightnessMin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="250" android:progress="20" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" android:min="1" />
                            <TextView android:textSize="@dimen/main_title" android:textColor="@color/white" android:gravity="start|center" android:id="@id/activities_bright_high" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_margin" android:text="@string/activities_bright_high" android:layout_marginStart="@dimen/settings_margin" />
                            <SeekBar android:id="@id/highSeekBar" android:tag="activitiesBrightnessMax" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="250" android:progress="150" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" android:min="1" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_margin" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" card_view:cardCornerRadius="@dimen/settings_margin" xmlns:card_view="http://schemas.android.com/apk/res-auto">
                    <RadioButton android:textSize="@dimen/main_title" android:textColor="@color/white" android:gravity="start|center" android:id="@id/activities_ringer" android:tag="activities" android:padding="@dimen/settings_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_ringer" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_margin" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" card_view:cardCornerRadius="@dimen/settings_margin" xmlns:card_view="http://schemas.android.com/apk/res-auto">
                    <RadioButton android:textSize="@dimen/main_title" android:textColor="@color/white" android:gravity="start|center" android:id="@id/activities_ringer_vibrate" android:tag="activities" android:padding="@dimen/settings_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_ringer_vibrate" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_margin" android:layout_marginBottom="@dimen/supsettings_margin" android:layout_marginStart="@dimen/padding" android:layout_marginEnd="@dimen/padding" card_view:cardCornerRadius="@dimen/settings_margin" xmlns:card_view="http://schemas.android.com/apk/res-auto">
                    <RadioButton android:textSize="@dimen/main_title" android:textColor="@color/white" android:gravity="start|center" android:id="@id/activities_off" android:tag="activities" android:padding="@dimen/settings_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activities_off" />
                </androidx.cardview.widget.CardView>
            </RadioGroup>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>