<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/xroot" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="12.0dip" android:weightSum="2.0" android:layout_alignParentTop="true">
                <com.dynamic.notifications.ui.v.AnimatedView android:id="@id/fed_red" android:tag="fed_red" android:background="@drawable/fedral_shadow_red" android:layout_width="0.0dip" android:layout_height="12.0dip" android:layout_weight="1.0" />
                <com.dynamic.notifications.ui.v.AnimatedView android:id="@id/fed_blue" android:tag="fed_blue" android:background="@drawable/fedral_shadow_blue" android:layout_width="0.0dip" android:layout_height="12.0dip" android:layout_weight="1.0" />
            </LinearLayout>
            <RelativeLayout android:gravity="center" android:id="@id/icon_l" android:layout_width="75.0dip" android:layout_height="fill_parent" android:layout_marginTop="12.0dip" android:layout_above="@id/main_actions" android:layout_alignParentStart="true">
                <View android:id="@id/shadow" android:background="@drawable/vshadow" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="fill_parent" android:layout_toEndOf="@id/icon" />
                <com.google.android.material.imageview.ShapeableImageView android:id="@id/icon" android:background="#ff000000" android:layout_width="44.0dip" android:layout_height="44.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerInParent="true" android:outlineProvider="background" app:shapeAppearanceOverlay="@style/circleImageView" />
                <com.dynamic.notifications.view.LottieAnimationViewVis android:id="@id/lottie_animation" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="@raw/fedb" app:lottie_repeatCount="2" app:lottie_speed="-1.0" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:id="@id/app_icon_l" android:layout_width="75.0dip" android:layout_height="fill_parent" android:layout_marginTop="12.0dip" android:layout_above="@id/main_actions" android:layout_alignParentEnd="true">
                <com.google.android.material.imageview.ShapeableImageView android:id="@id/app_icon" android:background="#ff212121" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/ic_notifications_white" android:scaleType="centerInside" android:adjustViewBounds="true" android:tint="#ffdedde2" android:layout_centerInParent="true" android:tintMode="src_atop" android:outlineProvider="background" app:shapeAppearanceOverlay="@style/circleImageView" />
                <com.dynamic.notifications.view.LottieAnimationViewVis android:id="@id/lottie_animation2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/fedb" />
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="12.0dip" android:layout_above="@id/main_actions" android:layout_toStartOf="@id/app_icon_l" android:layout_toEndOf="@id/icon_l">
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/primary_text" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Notification Title" android:maxLines="2" android:textAlignment="center" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="8.0sp" android:textColor="@color/secondary_text" android:gravity="center" android:id="@id/app" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="App Name" android:maxLines="1" android:textAlignment="center" />
                    <TextView android:textSize="8.0sp" android:textColor="@color/secondary_text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" - " android:maxLines="1" android:textAlignment="center" />
                    <TextView android:textSize="8.0sp" android:textColor="@color/secondary_text" android:gravity="end" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12:35" android:maxLines="1" android:layout_above="@id/main_actions" android:textAlignment="viewEnd" />
                </LinearLayout>
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/moveDark" android:gravity="center" android:id="@id/msgg_lock" android:background="@null" android:visibility="gone" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/protounlock" android:drawablePadding="@dimen/subpadding" android:layout_centerInParent="true" android:drawableStart="@drawable/premium" android:textAlignment="viewStart" android:layout_marginStart="10.0dip" />
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffc2c2c2" android:gravity="center" android:id="@id/msgg" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="notification message content" android:textAlignment="center" />
            </LinearLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/main_actions" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_marginBottom="4.0dip" android:layout_alignParentBottom="true">
                <ImageButton android:id="@id/minimze" android:background="@null" android:layout_width="34.0dip" android:layout_height="34.0dip" android:src="@drawable/fullscreen_exit" android:layout_marginEnd="5.0dip" android:layout_alignParentEnd="true" />
                <ImageButton android:id="@id/open" android:background="@null" android:layout_width="34.0dip" android:layout_height="34.0dip" android:src="@drawable/fullscreen" android:layout_marginEnd="5.0dip" android:layout_toStartOf="@id/minimze" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/noti_actions" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" android:layout_toStartOf="@id/open" />
                <LinearLayout android:orientation="horizontal" android:id="@id/replay_actions" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="5.0dip" android:layout_marginEnd="10.0dip">
                    <ImageView android:id="@id/et_send" android:background="@null" android:focusable="true" android:clickable="true" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginEnd="5.0dip" />
                    <EditText android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:textColorHint="#ffffffff" android:gravity="start|center" android:id="@id/et" android:background="@drawable/border_rect_primary_slim_button" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="4.0dip" android:hint="..." android:maxLines="1" android:lines="1" android:singleLine="true" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>