<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/backup" android:title="@string/MENU_BACKUP" android:showAsAction="never" />
    <item android:id="@id/restore" android:title="@string/MENU_RESTORE" android:showAsAction="never" />
</menu>