<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingTop="8.0dip" android:paddingRight="20.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:isScrollContainer="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="start|center" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/RTW_WARNING" />
    <CheckBox android:gravity="start|center" android:id="@id/cbDontShow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/FSD_DONT_SHOW" />
</LinearLayout>