<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout android:gravity="bottom" android:id="@id/sup_sliding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="@dimen/bottomsheet_dlg_width" app:umanoDragView="@id/sup_container" app:umanoFadeColor="@android:color/transparent" app:umanoPanelHeight="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/outside" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/sup_container" android:background="?android:colorBackground" android:paddingLeft="@dimen/padding_default" android:paddingTop="@dimen/padding_default" android:paddingRight="@dimen/padding_default" android:paddingBottom="@dimen/padding_tiny" android:layout_width="fill_parent" android:layout_height="@dimen/bottomsheet_dlg_height">
        <TextView android:textAppearance="?android:textAppearance" android:gravity="center_vertical" android:id="@id/title" android:paddingLeft="@dimen/padding_default" android:paddingRight="@dimen/padding_default" android:layout_width="fill_parent" android:layout_height="@dimen/bottomsheet_dlg_header" style="@android:style/TextAppearance" />
        <ProgressBar android:id="@id/progress" android:paddingLeft="@dimen/padding_default" android:paddingRight="@dimen/padding_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" style="?android:progressBarStyleHorizontal" />
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>