<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="?backgroundColorFileListItem" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:paddingTop="4.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="?defaultTextColorFileList" android:ellipsize="end" android:gravity="center|top" android:id="@id/label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="2" android:scrollHorizontally="false" android:singleLine="false" android:layout_below="@id/icon" android:layout_alignParentBottom="true" android:textIsSelectable="false" />
</RelativeLayout>