<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:theme="?toolbarMenuStyle" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <GridLayout android:id="@id/grid" android:padding="@dimen/menu_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:columnCount="5" android:columnOrderPreserved="true">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/viewMode" android:text="@string/MENU_VIEW_MODE" android:layout_columnSpan="5" />
        <ru.zdevs.zarchiver.ui.ctrl.MenuToggleButton android:layout_gravity="center" android:id="@id/viewListDetail" android:layout_width="@dimen/menu_item_toggle_size" android:layout_height="@dimen/menu_item_toggle_size" app:srcCompat="?menuIconListDetail">
            <requestFocus />
        </ru.zdevs.zarchiver.ui.ctrl.MenuToggleButton>
        <ru.zdevs.zarchiver.ui.ctrl.MenuToggleButton android:layout_gravity="center" android:id="@id/viewList" android:layout_width="@dimen/menu_item_toggle_size" android:layout_height="@dimen/menu_item_toggle_size" app:srcCompat="?menuIconList" />
        <ru.zdevs.zarchiver.ui.ctrl.MenuToggleButton android:layout_gravity="center" android:id="@id/viewGrid" android:layout_width="@dimen/menu_item_toggle_size" android:layout_height="@dimen/menu_item_toggle_size" app:srcCompat="?menuIconGrid" />
        <View android:layout_width="0.0px" android:layout_height="0.0px" />
        <ru.zdevs.zarchiver.ui.ctrl.MenuToggleButton android:layout_gravity="center" android:id="@id/showHidden" android:layout_width="@dimen/menu_item_toggle_size" android:layout_height="@dimen/menu_item_toggle_size" app:srcCompat="?menuIconHidden" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="10.0sp" android:layout_gravity="center" android:padding="@dimen/padding_micro" android:paddingBottom="@dimen/padding_default" android:maxWidth="@dimen/menu_item_toggle_size_max" android:text="@string/MENU_VIEW_DETAIL" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="10.0sp" android:layout_gravity="center" android:padding="@dimen/padding_micro" android:paddingBottom="@dimen/padding_default" android:maxWidth="@dimen/menu_item_toggle_size_max" android:text="@string/MENU_VIEW_COMPACT" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="10.0sp" android:layout_gravity="center" android:id="@id/showGridLabel" android:padding="@dimen/padding_micro" android:paddingBottom="@dimen/padding_default" android:maxWidth="@dimen/menu_item_toggle_size_max" android:text="@string/MENU_VIEW_GRID" />
        <View android:layout_width="0.0px" android:layout_height="0.0px" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="10.0sp" android:layout_gravity="center" android:padding="@dimen/padding_micro" android:paddingBottom="@dimen/padding_default" android:maxWidth="@dimen/menu_item_toggle_size_max" android:text="@string/MENU_VIEW_HIDDEN" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/sortMode" android:paddingTop="@dimen/padding_medium" android:paddingBottom="@dimen/padding_micro" android:text="@string/MENU_SORT_MODE" android:layout_columnSpan="5" />
        <ru.zdevs.zarchiver.ui.ctrl.MenuToggleButton android:layout_gravity="center" android:id="@id/sortByName" android:layout_width="@dimen/menu_item_toggle_size" android:layout_height="@dimen/menu_item_toggle_size" app:srcCompat="?menuIconSortName" />
        <ru.zdevs.zarchiver.ui.ctrl.MenuToggleButton android:layout_gravity="center" android:id="@id/sortBySize" android:layout_width="@dimen/menu_item_toggle_size" android:layout_height="@dimen/menu_item_toggle_size" app:srcCompat="?menuIconSortSize" />
        <ru.zdevs.zarchiver.ui.ctrl.MenuToggleButton android:layout_gravity="center" android:id="@id/sortByDate" android:layout_width="@dimen/menu_item_toggle_size" android:layout_height="@dimen/menu_item_toggle_size" app:srcCompat="?menuIconSortDate" />
        <ru.zdevs.zarchiver.ui.ctrl.MenuToggleButton android:layout_gravity="center" android:id="@id/sortByType" android:layout_width="@dimen/menu_item_toggle_size" android:layout_height="@dimen/menu_item_toggle_size" app:srcCompat="?menuIconSortType" />
        <ru.zdevs.zarchiver.ui.ctrl.MenuToggleButton android:layout_gravity="center" android:id="@id/sortDesc" android:layout_width="@dimen/menu_item_toggle_size" android:layout_height="@dimen/menu_item_toggle_size" app:srcCompat="?menuIconSortDesc" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="10.0sp" android:layout_gravity="center" android:padding="@dimen/padding_micro" android:paddingBottom="@dimen/padding_default" android:maxWidth="@dimen/menu_item_toggle_size_max" android:text="@string/MENU_SORT_BY_NAME" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="10.0sp" android:layout_gravity="center" android:padding="@dimen/padding_micro" android:paddingBottom="@dimen/padding_default" android:maxWidth="@dimen/menu_item_toggle_size_max" android:text="@string/MENU_SORT_BY_SIZE" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="10.0sp" android:layout_gravity="center" android:padding="@dimen/padding_micro" android:paddingBottom="@dimen/padding_default" android:maxWidth="@dimen/menu_item_toggle_size_max" android:text="@string/MENU_SORT_BY_DATE" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="10.0sp" android:layout_gravity="center" android:padding="@dimen/padding_micro" android:paddingBottom="@dimen/padding_default" android:maxWidth="@dimen/menu_item_toggle_size_max" android:text="@string/MENU_SORT_BY_TYPE" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="10.0sp" android:layout_gravity="center" android:padding="@dimen/padding_micro" android:paddingBottom="@dimen/padding_default" android:maxWidth="@dimen/menu_item_toggle_size_max" android:text="@string/MENU_SORT_DESC" />
    </GridLayout>
</ScrollView>