<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/OPT_SECTION_ROOT"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="@string/OPT_ROOT_FM" android:key="bRoot" android:summary="@string/OPT_ROOT_FM_SETUP" android:defaultValue="false" />
</PreferenceScreen>