<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/media_details_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/white" android:ellipsize="end" android:id="@id/collapsed_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:lines="1" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toStartOf="@id/close_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HeaderLato" />
    <View android:id="@id/divider" android:background="@color/cr_scarpa_flow" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collapsed_title" />
    <TextView android:textColor="@color/white" android:ellipsize="end" android:id="@id/expanded_title" android:background="@color/media_details_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:includeFontPadding="false" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toStartOf="@id/close_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Headline3Lato" />
    <ImageView android:id="@id/close_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cross" android:contentDescription="@string/desc_close" android:paddingHorizontal="24.0dip" android:paddingVertical="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:id="@id/content_container" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/media_details_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider">
        <LinearLayout android:orientation="vertical" android:id="@id/linear_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ellation.widgets.CollapsibleTextView android:textColor="@color/cr_silver" android:id="@id/media_details_description" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="@dimen/media_details_horizontal_margin" app:actionText="@string/watch_page_summary_description_read_more" app:actionTextColor="@color/primary" app:actionTextFont="@font/lato_heavy" app:actionTextSize="14.0sp" app:ellipsis="@string/watch_page_summary_description_read_more_ellipsis" app:linesWhenCollapsed="5" style="@style/Subheader2LatoSemibold" />
            <LinearLayout android:orientation="vertical" android:id="@id/media_details_fields_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="24.0dip" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>