<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/upsell_banner_tablet_background" android:paddingTop="44.0dip" android:paddingBottom="24.0dip" android:layout_width="wrap_content" android:layout_height="220.0dip" android:paddingHorizontal="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/black" android:gravity="start" android:id="@id/upsell_banner_title" android:layout_width="300.0dip" android:layout_height="wrap_content" android:text="@string/migration_upsell_banner_title" android:textAllCaps="true" style="@style/HeaderLato" />
    <TextView android:textColor="@color/black" android:gravity="start" android:id="@id/upsell_banner_description" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/migration_upsell_banner_description" style="@style/BodyLatoSemibold" />
    <FrameLayout android:layout_gravity="start" android:id="@id/upsell_banner_subscription_button" android:background="@color/cr_woodsmoke" android:layout_width="260.0dip" android:layout_height="48.0dip" android:layout_marginTop="24.0dip" android:foreground="?selectableItemBackground">
        <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/cr_plus_subscription_button_text_view" android:background="@color/cr_woodsmoke" android:paddingTop="@dimen/subscription_button_padding_vertical" android:paddingBottom="@dimen/subscription_button_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/button_primary_height" android:text="@string/migration_upsell_explore_subscriptions_button_text" android:lines="1" android:drawablePadding="8.0dip" android:textAllCaps="true" app:drawableStartCompat="@drawable/ic_premium_subscription_white_button" style="@style/Button2" />
    </FrameLayout>
</LinearLayout>