<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/metadata_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/color_white" android:ellipsize="end" android:id="@id/show_page_asset_card_asset_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BodyLatoSemibold" />
    <com.ellation.crunchyroll.presentation.download.button.DownloadButton android:id="@id/show_page_asset_card_download_button" android:background="?selectableItemBackground" android:paddingTop="16.0dip" android:paddingBottom="6.0dip" android:clickable="false" android:layout_width="40.0dip" android:layout_height="45.0dip" android:paddingHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/show_page_asset_card_overflow_button" app:layout_constraintTop_toBottomOf="@id/show_page_asset_card_asset_title" app:layout_constraintVertical_bias="1.0" />
    <com.ellation.widgets.overflow.OverflowButton android:id="@id/show_page_asset_card_overflow_button" android:background="?selectableItemBackground" android:paddingTop="16.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_overflow_button" android:tint="@color/cr_silver" android:contentDescription="@string/desc_overflow_menu" android:paddingStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/show_page_asset_card_asset_title" app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>