<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rlNavigation" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/llTitle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/svSearch" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_toStartOf="@id/svSearch" android:layout_alignParentStart="true">
        <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title" android:textColor="?android:actionMenuTextColor" android:id="@id/nTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textIsSelectable="false" />
        <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Subtitle" android:textColor="?android:actionMenuTextColor" android:ellipsize="start" android:id="@id/nSubtitle" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/action_bar_subtitle_top_margin" android:singleLine="true" android:textIsSelectable="false" android:paddingEnd="16.0dip" />
    </LinearLayout>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?iconNavigationDown" android:layout_alignRight="@id/llTitle" android:layout_alignBottom="@id/llTitle" android:contentDescription="@null" android:layout_alignEnd="@id/llTitle" />
    <ru.zdevs.zarchiver.ui.text.ExSearchView android:id="@id/svSearch" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>