<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?android:textAppearance" android:gravity="start|center" android:id="@id/tvProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="end" android:gravity="start|center" android:id="@id/tvProgressCaption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvProgress" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="start|center" android:id="@id/tvProgressName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxLines="2" android:lines="2" android:minLines="2" android:singleLine="false" android:textAlignment="viewStart" android:layout_marginStart="10.0dip" app:layout_constraintEnd_toStartOf="@id/tvProgressPercent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvProgressCaption" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:gravity="end|center" android:id="@id/tvProgressPercent" android:layout_width="wrap_content" android:layout_height="0.0px" android:lines="2" android:ems="4" android:textAlignment="viewEnd" app:layout_constraintBottom_toBottomOf="@id/tvProgressName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvProgressName" />
    <ProgressBar android:id="@id/pbProgress" android:paddingTop="10.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0px" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvProgressName" style="?android:progressBarStyleHorizontal" />
    <CheckBox android:ellipsize="end" android:gravity="start|center" android:id="@id/cbKeepScreenOn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/PD_KEEP_SCREEN_ON" android:textAlignment="viewStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pbProgress" />
</android.support.constraint.ConstraintLayout>