<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/rlRoot" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivParent" android:layout_width="0.0px" android:layout_height="0.0px" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ru.zdevs.zarchiver.ui.list.FitListView android:id="@id/lvFavorite" android:layout_width="0.0px" android:layout_height="0.0px" android:cacheColorHint="@android:color/transparent" android:smoothScrollbar="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/fp" app:layout_constraintHorizontal_weight="0.3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/vDiv" android:background="?android:listDivider" android:layout_width="1.0dip" android:layout_height="0.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/lvFavorite" app:layout_constraintTop_toTopOf="parent" />
    <ru.zdevs.zarchiver.ui.FilePanelView android:textColor="?defaultTextColorFileListMessage" android:id="@id/fp" android:layout_width="0.0px" android:layout_height="0.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="0.7" app:layout_constraintStart_toEndOf="@id/lvFavorite" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/ibActionBg" android:visibility="gone" android:layout_width="0.0px" android:layout_height="0.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ru.zdevs.zarchiver.ui.ctrl.fab.FloatingActionMenu android:id="@id/ibAction" android:visibility="gone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/fp" app:layout_constraintRight_toRightOf="@id/fp" style="@style/FloatingActionButtonStyle" />
</android.support.constraint.ConstraintLayout>