<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingTop="@dimen/padding_tiny" android:paddingBottom="@dimen/padding_tiny" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center_vertical" android:id="@id/icon" android:layout_width="?android:listPreferredItemHeight" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_alignTop="@id/text" android:layout_alignBottom="@id/desc" android:layout_alignParentLeft="true" android:contentDescription="@null" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceListItemSmall" android:id="@id/text" android:paddingBottom="@dimen/padding_tiny" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/icon" android:layout_alignParentTop="true" android:layout_toEndOf="@id/icon" />
    <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/icon" android:layout_below="@id/text" android:layout_toEndOf="@id/icon" />
</RelativeLayout>