<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/cancellation_recue_industry_image" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/cancellation_industry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cancellation_recue_industry_title" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/white" android:id="@id/cancellation_recue_industry_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/cancellation_rescue_industry_title" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toTopOf="@id/cancellation_recue_industry_subtitle" app:layout_constraintEnd_toStartOf="@id/cancellation_recue_industry_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Headline3Lato" />
    <TextView android:textColor="@color/silver" android:gravity="start" android:id="@id/cancellation_recue_industry_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/cancellation_rescue_industry_subtitle" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cancellation_recue_industry_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cancellation_recue_industry_title" app:layout_constraintVertical_chainStyle="packed" style="@style/Subheader2LatoSemibold" />
</androidx.constraintlayout.widget.ConstraintLayout>