Signature-Version: 1.0
Created-By: Android Gradle 7.4.2
SHA1-Digest-Manifest: nh7mPL38o0k45jV8qubHhXcs0EY=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: xj4Uf+e/5POtpAaEFwxBiUep3mY=

Name: META-INF/com/android/build/gradle/app-metadata.properties
SHA1-Digest: ozWHmkFqk9Yp4/C5s3RlPXzU2rw=

Name: assets/tree
SHA1-Digest: 2Ogkqr+THdJprCQwGHSnIZH4pR8=

Name: classes.dex
SHA1-Digest: DnygVnzujmfiGskY66ZQj24+bdE=

Name: lib/armeabi-v7a/libcontrol.so
SHA1-Digest: GHx88OK20iZ0+93rIMUtpwVEbuc=

Name: lib/armeabi-v7a/libcoreutils.so
SHA1-Digest: 9NNS28N0B2WspBQnv6Ri19heASg=

Name: lib/armeabi-v7a/libhandler.so
SHA1-Digest: Lr1k5uIY17N/hJ6/BAM11mbH3MI=

Name: lib/armeabi-v7a/libiconv.so
SHA1-Digest: cEVaqXTx51zjQYNWcHlaYHV2kgY=

Name: lib/armeabi-v7a/libmime.so
SHA1-Digest: 19R9JX6a/cy8JGek1ro7JQWn5iI=

Name: lib/armeabi-v7a/libp7zbin.so
SHA1-Digest: u3YT7Atpy+wRbckp9Uz8vSLANWU=

Name: lib/armeabi-v7a/libp7zip.so
SHA1-Digest: IJhpNd/vnarqH7FGVQRw6fTwPIQ=

Name: lib/armeabi-v7a/libunegg.so
SHA1-Digest: mtR4urYtH+ekjqHc/r+MUrgoCfM=

Name: lib/armeabi-v7a/libunrar.so
SHA1-Digest: faevE7wcBEa44ZndaA+jFcKrqV4=

Name: res/anim/fab_scale_down.xml
SHA1-Digest: /y9rqT5a3tO7CUljh8hRhMxbK8Y=

Name: res/anim/fab_scale_up.xml
SHA1-Digest: 6QwQsqLaH6An5RFjCZvn84W+gCU=

Name: res/color-v21/primary_text.xml
SHA1-Digest: k8NjXxOjdzGHfMYY9qyxdkWt29s=

Name: res/color-v26/ic_launcher_shadow.xml
SHA1-Digest: YqrBKiCzz5w1C+1Re5L5WrdjT2E=

Name: res/drawable-anydpi-v21/l_more_blk.xml
SHA1-Digest: mSwYtZHMoOOdi5vaWtFZLOjhA9U=

Name: res/drawable-hdpi-v4/action_settings.png
SHA1-Digest: OIO2fJ/5EyJefhIkUwMF2bpKBJE=

Name: res/drawable-hdpi-v4/content_new_email.png
SHA1-Digest: lBL11OHiQhrPIoSjEyydHYkrIu8=

Name: res/drawable-hdpi-v4/content_select_all_dark.png
SHA1-Digest: fdTkIZ20J1dC8hbL8MRI/uffx1g=

Name: res/drawable-hdpi-v4/content_select_all_light.png
SHA1-Digest: T/bskqSC6dd2p8/x1RujoiW3Res=

Name: res/drawable-hdpi-v4/content_select_clear_dark.png
SHA1-Digest: lwUSc+LvIIlrGndWcioEjChCJhU=

Name: res/drawable-hdpi-v4/content_select_clear_light.png
SHA1-Digest: TjL3x/YLmMdxFQhTrmWQtyYa/FM=

Name: res/drawable-hdpi-v4/content_select_invert_dark.png
SHA1-Digest: X3JeMbhB2rURz9XhudDiMlHUlg8=

Name: res/drawable-hdpi-v4/content_select_invert_light.png
SHA1-Digest: l94BLJHdlbI3D4Lj+M1thNBKgVg=

Name: res/drawable-hdpi-v4/folder_archive.png
SHA1-Digest: dkVTOAyM567/KOomzvcJULaE/zw=

Name: res/drawable-hdpi-v4/folder_cloud.png
SHA1-Digest: DcIL58gLb0dvX4hS29XdxdIcJOQ=

Name: res/drawable-hdpi-v4/folder_default.png
SHA1-Digest: 8tN78bYFsOE2t6xln+xvxYEyGM0=

Name: res/drawable-hdpi-v4/folder_document.png
SHA1-Digest: WK0rSTh8DAT/qn/CzwY2RnQwl1w=

Name: res/drawable-hdpi-v4/folder_download.png
SHA1-Digest: oKrPJGdO0uZnVg3QRh7SuHeldv0=

Name: res/drawable-hdpi-v4/folder_ftp.png
SHA1-Digest: j2/GqqE89eiyszrK+Or/FVte6vM=

Name: res/drawable-hdpi-v4/folder_games.png
SHA1-Digest: kk9VXu4lKm6nXSAvtFz/oyS22P0=

Name: res/drawable-hdpi-v4/folder_home.png
SHA1-Digest: KY7n1MukV41a+WAXfHOYSWzOJsk=

Name: res/drawable-hdpi-v4/folder_image.png
SHA1-Digest: rhZH88KpghliyGmlm61RcgjF02U=

Name: res/drawable-hdpi-v4/folder_internal.png
SHA1-Digest: OwbyKjeYTV5u8JoSTFEQTT5kAyo=

Name: res/drawable-hdpi-v4/folder_music.png
SHA1-Digest: dSuANIRdbLBqJ7AZbZKWxuJBqfs=

Name: res/drawable-hdpi-v4/folder_picture.png
SHA1-Digest: OwO77GnzpJdMfpv4Izz+xvkSmDE=

Name: res/drawable-hdpi-v4/folder_root.png
SHA1-Digest: x4IlUBrAKqPQ+jdQ7ToBsvnfkh8=

Name: res/drawable-hdpi-v4/folder_sd.png
SHA1-Digest: B9QlyqTJlzJ3I2BpcB82o2X/qbs=

Name: res/drawable-hdpi-v4/folder_usb.png
SHA1-Digest: LT788Lh5ybjpvL8QQAv9zsRvIdg=

Name: res/drawable-hdpi-v4/folder_video.png
SHA1-Digest: NYGqf52qjy9Wq2rIi+Q/Pi3S0do=

Name: res/drawable-hdpi-v4/ic_down.png
SHA1-Digest: ePIMvTa9DzgaX7OS8ARUchMc83M=

Name: res/drawable-hdpi-v4/ic_menu_add.png
SHA1-Digest: lO0WoWwfsQn9cwecU+JqbkJgF+Q=

Name: res/drawable-hdpi-v4/ic_menu_add_file.png
SHA1-Digest: 3OCY7yNugbfJ01VOdjAbbUrMoUc=

Name: res/drawable-hdpi-v4/ic_menu_close_clear_cancel.png
SHA1-Digest: iwlMUbQ/I3MC32RjSY65ZgTllho=

Name: res/drawable-hdpi-v4/ic_menu_coment.png
SHA1-Digest: k/2ijsy1Y7iQK7OOh8O/HILheYE=

Name: res/drawable-hdpi-v4/ic_menu_copy.png
SHA1-Digest: HVXChBesP90TaoSROdZbOgRETQg=

Name: res/drawable-hdpi-v4/ic_menu_cut.png
SHA1-Digest: LVM3rbTxaRFdkgCh6uJERujraRQ=

Name: res/drawable-hdpi-v4/ic_menu_delete.png
SHA1-Digest: q9SeIRfTXZ741plOQMevWrQfoN4=

Name: res/drawable-hdpi-v4/ic_menu_edit.png
SHA1-Digest: boqPQyxhEbYPNOWcbKJHTgB6C3U=

Name: res/drawable-hdpi-v4/ic_menu_goto.png
SHA1-Digest: 8JP0UnWglCPYf4KEgK9I2Cp0XRI=

Name: res/drawable-hdpi-v4/ic_menu_help.png
SHA1-Digest: 6JLbWSsx2H3zm11dhXoGdEtF/+M=

Name: res/drawable-hdpi-v4/ic_menu_info_details.png
SHA1-Digest: Ps3PDsxRI+gaeVz7aS9xtKNckAM=

Name: res/drawable-hdpi-v4/ic_menu_load.png
SHA1-Digest: aWAUp7xt5vvevEhOm6FCsm/DOcI=

Name: res/drawable-hdpi-v4/ic_menu_mark.png
SHA1-Digest: 8ltnWyIfIVhDQFUUWxgbiCJBESo=

Name: res/drawable-hdpi-v4/ic_menu_paste.png
SHA1-Digest: aw4J9lM9j6Jr+gIRaP0uqo2e3Bs=

Name: res/drawable-hdpi-v4/ic_menu_preferences.png
SHA1-Digest: mloWqht3DUg+R22MLEEfub+8pps=

Name: res/drawable-hdpi-v4/ic_menu_search.png
SHA1-Digest: mZ0EteQMdMI7zaWgGoNL85jypOo=

Name: res/drawable-hdpi-v4/ic_menu_send.png
SHA1-Digest: EOLVxkL9sh/gCBbjBt8dxtLzCNI=

Name: res/drawable-hdpi-v4/ic_menu_set_as.png
SHA1-Digest: nHbtLWxP9TFvuIp1uFMjhkLQDrg=

Name: res/drawable-hdpi-v4/ic_menu_sort.png
SHA1-Digest: OWRX9QQ17WQQHch8LOMHk81IBU0=

Name: res/drawable-hdpi-v4/ic_menu_star.png
SHA1-Digest: JLSO1oSU5ctpXY/NDw4FLc/tQHE=

Name: res/drawable-hdpi-v4/ic_menu_upload.png
SHA1-Digest: TCpnQ1Sh+BaeArUuLBS6uPwIz5k=

Name: res/drawable-hdpi-v4/ic_menu_view.png
SHA1-Digest: Reaz8aKLXDCYslTZFGUuQjR5j/w=

Name: res/drawable-hdpi-v4/ic_permission.png
SHA1-Digest: QdKxuTeWosQfQtndodkFt7xkSCg=

Name: res/drawable-hdpi-v4/ic_stat_notify.png
SHA1-Digest: zBKsgjhyboKYYyNhE42RIeCbUTE=

Name: res/drawable-hdpi-v4/ic_up_black.png
SHA1-Digest: +jBert/zPdyXay+/6xPHK2Zr5aE=

Name: res/drawable-hdpi-v4/ic_up_white.png
SHA1-Digest: SIgl/xU5V8t+ii5gu+ZdfmOpmLQ=

Name: res/drawable-hdpi-v4/l_down.png
SHA1-Digest: EFmSDgfjlGTXlfXC2TA+mifB5rI=

Name: res/drawable-hdpi-v4/l_down_blk.png
SHA1-Digest: ZRbpNbfEIVx3SilDriWM3M6SHvs=

Name: res/drawable-hdpi-v4/l_more.png
SHA1-Digest: v5xS8QYvBp4NtaIUE7sFQmKlrU0=

Name: res/drawable-hdpi-v4/l_more_blk.png
SHA1-Digest: MlDtxL1IKi5mClhVDiRvflR01Q4=

Name: res/drawable-hdpi-v4/navigation_accept.png
SHA1-Digest: 1Zqf0KXeN7bd7EQSCsJG1Z03fcg=

Name: res/drawable-hdpi-v4/rating_good.png
SHA1-Digest: /FIzD1vLKfQgfPV1TzzfQY3amCo=

Name: res/drawable-hdpi-v4/social_share.png
SHA1-Digest: cbfgtcUndk61UEPY+0l+6r1WaRY=

Name: res/drawable-mdpi-v4/action_settings.png
SHA1-Digest: yrd9amroT7Jqjonppf3OvtKajVk=

Name: res/drawable-mdpi-v4/content_new_email.png
SHA1-Digest: 7uJxTjdHu/B5ymrplEUuDzXOlPw=

Name: res/drawable-mdpi-v4/content_select_all_dark.png
SHA1-Digest: rIqIQKE3RuSyRCF8SaJbkbyrCE0=

Name: res/drawable-mdpi-v4/content_select_all_light.png
SHA1-Digest: M4XNwx4w5WLDg0z2JdWwQaajZU8=

Name: res/drawable-mdpi-v4/content_select_clear_dark.png
SHA1-Digest: UYEuTbCXpYQ3534CqwBYOGzoiB8=

Name: res/drawable-mdpi-v4/content_select_clear_light.png
SHA1-Digest: MrgwbG3eX9JBYiAUW/BL3z86YUQ=

Name: res/drawable-mdpi-v4/content_select_invert_dark.png
SHA1-Digest: XQbRhMo/4NCW1TM4p5fSWZsECL8=

Name: res/drawable-mdpi-v4/content_select_invert_light.png
SHA1-Digest: ETq8y2nRh0SSaqBdVyWF8wYuBUg=

Name: res/drawable-mdpi-v4/folder_archive.png
SHA1-Digest: XS+G51n+SJQX799zAPR/NEpn2PA=

Name: res/drawable-mdpi-v4/folder_default.png
SHA1-Digest: uh7WnKQI6eIKoiBycFhLuKM5GtU=

Name: res/drawable-mdpi-v4/folder_document.png
SHA1-Digest: 2fqVVwPLEsGXiaedORifHvtrmu4=

Name: res/drawable-mdpi-v4/folder_download.png
SHA1-Digest: jeNKegbq8kM0ayOEtn7+aPHqUJY=

Name: res/drawable-mdpi-v4/folder_games.png
SHA1-Digest: j+cWjzU0gWyWkxavnUY37HIIIqs=

Name: res/drawable-mdpi-v4/folder_home.png
SHA1-Digest: 8EWBhd5pTQs3OPtQ2icGI+BjGwo=

Name: res/drawable-mdpi-v4/folder_internal.png
SHA1-Digest: wO3EoBAgFDSooi+o8VvuLtBfpqs=

Name: res/drawable-mdpi-v4/folder_music.png
SHA1-Digest: CWLcsN1idibNvP6F/RXTTBkkUWI=

Name: res/drawable-mdpi-v4/folder_picture.png
SHA1-Digest: 2R9TLzFzhnFaplmzB68BpMI09IQ=

Name: res/drawable-mdpi-v4/folder_root.png
SHA1-Digest: Bc6wtRCtgC9terYG+SGpNNadHzE=

Name: res/drawable-mdpi-v4/folder_sd.png
SHA1-Digest: 8LTHess6TV/LhO0EF4WBC1ryonA=

Name: res/drawable-mdpi-v4/folder_usb.png
SHA1-Digest: jW8kODSoiMBb2Ei2F4xmcQlEOBM=

Name: res/drawable-mdpi-v4/folder_video.png
SHA1-Digest: Vkr/pMXx87piDkWxnAtUU0JakGM=

Name: res/drawable-mdpi-v4/ic_down.png
SHA1-Digest: WHRLviWIAkUEoe/J5V9Xo2aGRcw=

Name: res/drawable-mdpi-v4/ic_menu_add.png
SHA1-Digest: 7tUyz/UnUDiRy7VqZFv8YgeARIg=

Name: res/drawable-mdpi-v4/ic_menu_add_file.png
SHA1-Digest: Eb009NS2DQxXgLH647pZ8Ua8pj0=

Name: res/drawable-mdpi-v4/ic_menu_close_clear_cancel.png
SHA1-Digest: J2yvZau4LhP75G15MLMYAkw4hTQ=

Name: res/drawable-mdpi-v4/ic_menu_coment.png
SHA1-Digest: l0FvBeglm07HMxWlWhM4yOfylqU=

Name: res/drawable-mdpi-v4/ic_menu_copy.png
SHA1-Digest: Ew2n5JRacGkYkpewnI51RCrY2lo=

Name: res/drawable-mdpi-v4/ic_menu_cut.png
SHA1-Digest: xpOxq/rHPtEBdoBW/+q50c6Fsrk=

Name: res/drawable-mdpi-v4/ic_menu_delete.png
SHA1-Digest: ipPOHfOpk+ZJsByb1Mv/YPB+ZYg=

Name: res/drawable-mdpi-v4/ic_menu_edit.png
SHA1-Digest: 99zOAlv6gctCc61AR8X687nu1BA=

Name: res/drawable-mdpi-v4/ic_menu_goto.png
SHA1-Digest: 1/NQRVTLJsqF7BS3tO0CwF1RRqs=

Name: res/drawable-mdpi-v4/ic_menu_help.png
SHA1-Digest: jmI3owwA5uhNbaj0qAZuePA3WaE=

Name: res/drawable-mdpi-v4/ic_menu_info_details.png
SHA1-Digest: GCLwYPvKWOomIi/x0PZTQ5reZOI=

Name: res/drawable-mdpi-v4/ic_menu_load.png
SHA1-Digest: r8bzb87/H/OMVWclUGSnxzZHxiM=

Name: res/drawable-mdpi-v4/ic_menu_mark.png
SHA1-Digest: /k7rmkDtiDe/Vy/snoCOps+cFAI=

Name: res/drawable-mdpi-v4/ic_menu_paste.png
SHA1-Digest: vNuf1uht8PTdgjvQDQi2QOxN+ow=

Name: res/drawable-mdpi-v4/ic_menu_preferences.png
SHA1-Digest: Qbfa/ABxWc7sbc6AjFNJZ9POrik=

Name: res/drawable-mdpi-v4/ic_menu_search.png
SHA1-Digest: bjfD00bFYaW617ysQ4wc4f53bzU=

Name: res/drawable-mdpi-v4/ic_menu_send.png
SHA1-Digest: L7VV63FtJ7Xl8NfD0t3KIkP9kxE=

Name: res/drawable-mdpi-v4/ic_menu_set_as.png
SHA1-Digest: usdra1U8iLWJo3b++U1HClsTHS8=

Name: res/drawable-mdpi-v4/ic_menu_sort.png
SHA1-Digest: +XNkS1CuFR1dFzksXcfAXgaAJDc=

Name: res/drawable-mdpi-v4/ic_menu_star.png
SHA1-Digest: dcco5iOv4K501DxzGAL4p2NYc64=

Name: res/drawable-mdpi-v4/ic_menu_upload.png
SHA1-Digest: vcLtSSIv2J4kjG/lC/dNzbEpSyY=

Name: res/drawable-mdpi-v4/ic_menu_view.png
SHA1-Digest: erbi6jiQj8UCFGVki4wR2PA/lw4=

Name: res/drawable-mdpi-v4/ic_permission.png
SHA1-Digest: UlxKSuC3XOFCUp6TlcNvKqcXMXc=

Name: res/drawable-mdpi-v4/ic_stat_notify.png
SHA1-Digest: WQTWaFcvH4xKlCVUlSniJjfQaQ8=

Name: res/drawable-mdpi-v4/ic_up_black.png
SHA1-Digest: zXfUgjkgFdgwjG6GMIv+tY3XyjM=

Name: res/drawable-mdpi-v4/ic_up_white.png
SHA1-Digest: Fb5fHQX5E/eHeWzn5kSR3UDrnyY=

Name: res/drawable-mdpi-v4/navigation_accept.png
SHA1-Digest: aZqUA9wkIgbqDpSssIzEXnUXBfw=

Name: res/drawable-mdpi-v4/rating_good.png
SHA1-Digest: 9p3UVv2UfXMWk+otOl0ebwJ3DdI=

Name: res/drawable-mdpi-v4/social_share.png
SHA1-Digest: K4DvqATqxgpcRDa3cy5kaCIynfY=

Name: res/drawable-nodpi-v4/fs_acrobat.png
SHA1-Digest: 8bgdLVioflUtXcw9n0lh63XGC2g=

Name: res/drawable-nodpi-v4/fs_apk.png
SHA1-Digest: Pooa8wRivf0uywQZLznp7+DmtFc=

Name: res/drawable-nodpi-v4/fs_archive.png
SHA1-Digest: MbCRGccqQEGtU+lJSCkwm7QXOIA=

Name: res/drawable-nodpi-v4/fs_audio.png
SHA1-Digest: D888hLZlGDc/ya8Mc7bdIunTsmc=

Name: res/drawable-nodpi-v4/fs_ebook.png
SHA1-Digest: nEH27LGDUx0CKlsS0RJbLchtyLE=

Name: res/drawable-nodpi-v4/fs_excel.png
SHA1-Digest: 7yGZqQb6G/1rhf/wnIyoPlUid6s=

Name: res/drawable-nodpi-v4/fs_folder.png
SHA1-Digest: aXr0CLKd87LZDTv4Ns5buuQov8Q=

Name: res/drawable-nodpi-v4/fs_picture.png
SHA1-Digest: E8nMudqLiw+iBnTNOenAmYQAuUk=

Name: res/drawable-nodpi-v4/fs_powerpoint.png
SHA1-Digest: 9QLugywOULR3AAo5z5ckQhTlb9I=

Name: res/drawable-nodpi-v4/fs_text.png
SHA1-Digest: kt7cDKHyFE9veO2wxt/NejtSdLQ=

Name: res/drawable-nodpi-v4/fs_unknown.png
SHA1-Digest: eBmG8MCl4RL7GGkOeVkbAlJmNTs=

Name: res/drawable-nodpi-v4/fs_up.png
SHA1-Digest: T8e79bPe2MkrchS50SRg/khFH3c=

Name: res/drawable-nodpi-v4/fs_video.png
SHA1-Digest: Ds1+1WuLlZtgAzwBFIysTVAEAVc=

Name: res/drawable-nodpi-v4/fs_web.png
SHA1-Digest: lAdYRX5xLEuaRuYyN41FpyUR4QM=

Name: res/drawable-nodpi-v4/fs_word.png
SHA1-Digest: Z1fM+V+SMCQfsxqB3QrvIKzWcvc=

Name: res/drawable-nodpi-v4/fs_xml.png
SHA1-Digest: NUqeBw0D49W6oDnZ/HeLi57Scrw=

Name: res/drawable-v21/bg_bottom_menu.xml
SHA1-Digest: GMlWx9Y3H8j+KH9L4cGuEI+tfHI=

Name: res/drawable-v21/bg_menu.xml
SHA1-Digest: Cpf+odmCOZ7zfaS0rwzfo4Qq3X8=

Name: res/drawable-v21/bg_selectable_button.xml
SHA1-Digest: KAEZ4DuFzBcFPcMfzJQAycc0M0c=

Name: res/drawable-v21/bg_title_menu.xml
SHA1-Digest: tm/bANc8aH7GYDSjYTrAvMjHJmk=

Name: res/drawable-v21/fastscroll_label.xml
SHA1-Digest: 3iRxRGkvwmfMIQ8JLQb11108S0o=

Name: res/drawable-v21/fastscroll_thumb.xml
SHA1-Digest: vq5FDUVaCBcib8LpYgiRq5Okkpo=

Name: res/drawable-v23/bg_bottom_menu.xml
SHA1-Digest: 3kHjZnRZDs/j8HuD0gv+dRPpaTM=

Name: res/drawable-v23/bg_title_menu.xml
SHA1-Digest: YsZhwGFYKcqoYiFhlCwqu7ZXibI=

Name: res/drawable-v26/ic_launcher_foreground.xml
SHA1-Digest: pJ4E0UWHoNdN5jRAgc3kiOhX5i0=

Name: res/drawable-v26/ic_launcher_image_foreground.xml
SHA1-Digest: vYuFyCJ9qQWS7fV0CCVliFcB44o=

Name: res/drawable-v26/ic_launcher_image_mono.xml
SHA1-Digest: UgdjIa8V6GRhvwqjFiNeBpEgII8=

Name: res/drawable-v26/ic_launcher_mono.xml
SHA1-Digest: A+5KXa0TCG2BUFKpTgYNaDonftc=

Name: res/drawable-v26/ic_launcher_text_foreground.xml
SHA1-Digest: RdCKthz+FECd9nQYAPn37RbgIKA=

Name: res/drawable-xhdpi-v4/action_settings.png
SHA1-Digest: rfcf/u1yCXcLiZChW1jYFFnUSiw=

Name: res/drawable-xhdpi-v4/content_new_email.png
SHA1-Digest: TxPoSkTi0lgrEybgIl711exb+cc=

Name: res/drawable-xhdpi-v4/content_select_all_dark.png
SHA1-Digest: +RWy8r+bD6pMuG3rEq7d4GZva44=

Name: res/drawable-xhdpi-v4/content_select_all_light.png
SHA1-Digest: hAZ/FR6jqyvziNnl2jQ+MpZHJ40=

Name: res/drawable-xhdpi-v4/content_select_clear_dark.png
SHA1-Digest: u98gf3mcV9wUrCd5+kaaXeayaok=

Name: res/drawable-xhdpi-v4/content_select_clear_light.png
SHA1-Digest: /qHn457rrcxSwxn5wrPSJRR9i+A=

Name: res/drawable-xhdpi-v4/content_select_invert_dark.png
SHA1-Digest: dKAN/f/eE9URAdcWZraWw5LKVYQ=

Name: res/drawable-xhdpi-v4/content_select_invert_light.png
SHA1-Digest: mk79We70lEoElCdj2zsMi8h4eaE=

Name: res/drawable-xhdpi-v4/folder_archive.png
SHA1-Digest: DfLP6CMXA5dmAHO100mj8kvjMH0=

Name: res/drawable-xhdpi-v4/folder_cloud.png
SHA1-Digest: AdwpdOg61gNNvdmG5tGHCDCs6FI=

Name: res/drawable-xhdpi-v4/folder_default.png
SHA1-Digest: 5et4J1eJbwXNfLb4reUcT8jkGZY=

Name: res/drawable-xhdpi-v4/folder_document.png
SHA1-Digest: hNXP7Yxq0yXWY2UZ7iTKGLVwXYk=

Name: res/drawable-xhdpi-v4/folder_download.png
SHA1-Digest: LICCArjGgwKJFs4ug8z8m6Mjy24=

Name: res/drawable-xhdpi-v4/folder_ftp.png
SHA1-Digest: 6kbA6tT9AKK/nflwkfVoz5K1QMg=

Name: res/drawable-xhdpi-v4/folder_games.png
SHA1-Digest: SquoI6WozTwfnUzxqoSGYpW33G8=

Name: res/drawable-xhdpi-v4/folder_home.png
SHA1-Digest: J8xQmUpJYhNZgk6teZcGlmbJ+3s=

Name: res/drawable-xhdpi-v4/folder_image.png
SHA1-Digest: 5Sx380uhIz6mwye6H66tsGly/1A=

Name: res/drawable-xhdpi-v4/folder_internal.png
SHA1-Digest: zEip4iXEa9v7G4jRIc05IWO/6F0=

Name: res/drawable-xhdpi-v4/folder_music.png
SHA1-Digest: nhlx5WKG7Ai6ibXOOAM716ayEYk=

Name: res/drawable-xhdpi-v4/folder_picture.png
SHA1-Digest: SfUyew+D9ZFoHpKM15v+/uJhWnc=

Name: res/drawable-xhdpi-v4/folder_root.png
SHA1-Digest: xLJZdIgXZBaiU4SZzswTFB5BFac=

Name: res/drawable-xhdpi-v4/folder_sd.png
SHA1-Digest: j645LuMtMZ5Kf8fHZqwzcgnLYQs=

Name: res/drawable-xhdpi-v4/folder_usb.png
SHA1-Digest: kfqtubwzsyHx8ekFNjSvwWt1+l0=

Name: res/drawable-xhdpi-v4/folder_video.png
SHA1-Digest: KLZw7XEQalTLj16tIkssw0ifBZo=

Name: res/drawable-xhdpi-v4/ic_down.png
SHA1-Digest: IMAEJT9+lQaswiaCgvrsnhzGRYA=

Name: res/drawable-xhdpi-v4/ic_menu_add.png
SHA1-Digest: 38jxZkFEMUUtL83O0LX0b5QV0RY=

Name: res/drawable-xhdpi-v4/ic_menu_add_file.png
SHA1-Digest: h+821P+AT5fHg4z4BdkO2NrAnuo=

Name: res/drawable-xhdpi-v4/ic_menu_close_clear_cancel.png
SHA1-Digest: Cue9q1vUB+ufm/KjK1RlNO9Wc/A=

Name: res/drawable-xhdpi-v4/ic_menu_coment.png
SHA1-Digest: bgrgkTJccXI/V28EIMDLybRsmVE=

Name: res/drawable-xhdpi-v4/ic_menu_copy.png
SHA1-Digest: Sk2SRd1iNdO/ja+z7QvUgHJ2dvA=

Name: res/drawable-xhdpi-v4/ic_menu_cut.png
SHA1-Digest: 3R+8VbrA2Q7h3knQ8zAqKfcQ/VQ=

Name: res/drawable-xhdpi-v4/ic_menu_delete.png
SHA1-Digest: Il6VSvzqazYFT3b5OAvMDJVDmHQ=

Name: res/drawable-xhdpi-v4/ic_menu_edit.png
SHA1-Digest: VgHz18dlD+Ikgd7EZx85iaQSwYA=

Name: res/drawable-xhdpi-v4/ic_menu_goto.png
SHA1-Digest: Pn0SoBZMh/Mq2iFVo+/QqQjTwoI=

Name: res/drawable-xhdpi-v4/ic_menu_help.png
SHA1-Digest: +knrIxpad9n+EzaszVCI1RWb6s8=

Name: res/drawable-xhdpi-v4/ic_menu_info_details.png
SHA1-Digest: ekRiXUB000mGXWThb1mJYgDXd9c=

Name: res/drawable-xhdpi-v4/ic_menu_load.png
SHA1-Digest: nlETiXVh9SpT5neJGh3y6tzpMLA=

Name: res/drawable-xhdpi-v4/ic_menu_mark.png
SHA1-Digest: Nu4DhzkMasGthNgI38CkRgmF3Do=

Name: res/drawable-xhdpi-v4/ic_menu_paste.png
SHA1-Digest: RiH7WcL5rCTSt1bgfs2EihHicrY=

Name: res/drawable-xhdpi-v4/ic_menu_preferences.png
SHA1-Digest: 5O6xNXqiI+O+XZCAuSuxGVUgDKQ=

Name: res/drawable-xhdpi-v4/ic_menu_search.png
SHA1-Digest: vemxS1c5ga8aQfVj/TQGQjJY6YE=

Name: res/drawable-xhdpi-v4/ic_menu_send.png
SHA1-Digest: 3eex6dsWVCkhNTzK/6wDhOJEhoA=

Name: res/drawable-xhdpi-v4/ic_menu_set_as.png
SHA1-Digest: o/2+7ANEoC7siHIbOq6vRNfGeFY=

Name: res/drawable-xhdpi-v4/ic_menu_sort.png
SHA1-Digest: AeLK+Otf+YQHdmoc4UwFPpvStiQ=

Name: res/drawable-xhdpi-v4/ic_menu_star.png
SHA1-Digest: cypnNLLMV6Ltv1KrGPa2/oNonek=

Name: res/drawable-xhdpi-v4/ic_menu_upload.png
SHA1-Digest: IZ0PPchVbikCHJBY1ob/M1ufn2M=

Name: res/drawable-xhdpi-v4/ic_menu_view.png
SHA1-Digest: ULRrWvcRjcwIeC3IfkRsZm11/ns=

Name: res/drawable-xhdpi-v4/ic_permission.png
SHA1-Digest: mhZzhIc8EYTtJKYJUZPvi5ATZW8=

Name: res/drawable-xhdpi-v4/ic_stat_notify.png
SHA1-Digest: 4vIfUVb2Ow/NmwHHy6d02BwZamM=

Name: res/drawable-xhdpi-v4/ic_tvbanner.png
SHA1-Digest: ZvHiHYOhVpCCAzGVfU/B5+fHqxE=

Name: res/drawable-xhdpi-v4/ic_up_black.png
SHA1-Digest: 0v0oMmcycEK/HfDiv4KYbhGpVFc=

Name: res/drawable-xhdpi-v4/ic_up_white.png
SHA1-Digest: jmGCFdVNoRSH/ArsmUidTOHJSDw=

Name: res/drawable-xhdpi-v4/l_down.png
SHA1-Digest: doNbALn5QCG/nxN59MAGcRPhgkk=

Name: res/drawable-xhdpi-v4/l_down_blk.png
SHA1-Digest: 5bIUR1v4P/+/f6xxsyBdGNXvUzE=

Name: res/drawable-xhdpi-v4/l_more.png
SHA1-Digest: KXr63m8dKW643DBoDF+jdxx0XGM=

Name: res/drawable-xhdpi-v4/l_more_blk.png
SHA1-Digest: 28UbwWdzbSNpzrWdpr8rjuSBMM0=

Name: res/drawable-xhdpi-v4/navigation_accept.png
SHA1-Digest: d6dCkiumj/grEDjHY2ms1cYq7mk=

Name: res/drawable-xhdpi-v4/rating_good.png
SHA1-Digest: N9gOxiYD9temXlhGIaPAP0WdhCs=

Name: res/drawable-xhdpi-v4/social_share.png
SHA1-Digest: zaWyjpGkjncfmL1TpLxQ5h4R1Vo=

Name: res/drawable-xxhdpi-v4/ic_stat_notify.png
SHA1-Digest: 3+OGGzHxHNkkYi9WM+PEg1T9XAI=

Name: res/drawable-xxxhdpi-v4/ic_stat_notify.png
SHA1-Digest: zhOM4VK2bOvXS4cogE+iKEo3YQ4=

Name: res/drawable/bg_actionbar_action_dark.xml
SHA1-Digest: E32D0WJ6XU3f15lL2B/oAPSOCDM=

Name: res/drawable/bg_actionbar_action_light.xml
SHA1-Digest: LJKU/WEt7fEtIs4SR/qv/YIMfdY=

Name: res/drawable/bg_chips.xml
SHA1-Digest: HplC9VcHP+GjkKgMVaMaf3nzcDE=

Name: res/drawable/bg_chips_select.xml
SHA1-Digest: EjZOv2n37kiN84OkgFyKfPdpk2s=

Name: res/drawable/bg_eink_dialog.xml
SHA1-Digest: 21Qhsme6Y6XqTaXE2Cx08QuTQTY=

Name: res/drawable/bg_page_indicator.xml
SHA1-Digest: rpgqSZq99CjE3wfsowiF+h8haoM=

Name: res/drawable/bg_selectable_button.xml
SHA1-Digest: /OAQ3iM29FiwpH/WpH4vil0FePo=

Name: res/drawable/fast_thumb_x.xml
SHA1-Digest: TL8ouygWcHYoOOYX32LCRRX//+Q=

Name: res/drawable/fast_thumb_y.xml
SHA1-Digest: 4KXdC9JNbCxE5pXTPGgY29uMgZQ=

Name: res/drawable/fast_track_x.xml
SHA1-Digest: igAUPQzYBBNIdMxgTtJ+m1TDVc8=

Name: res/drawable/fast_track_y.xml
SHA1-Digest: bhHiSCbWlpUL7cVWGetQDTkPL8M=

Name: res/drawable/folderm_archive.xml
SHA1-Digest: 0msQBIVavtX+IFYyS4i39cxr8R8=

Name: res/drawable/folderm_cloud.xml
SHA1-Digest: 6HNemb5nOL2xaFkhtUcyaAgNbPE=

Name: res/drawable/folderm_default.xml
SHA1-Digest: zUS93icRr480RnmwZcpxbsMP76w=

Name: res/drawable/folderm_document.xml
SHA1-Digest: M50DFZeh3P6fTOyRJuQ6BIjtYUk=

Name: res/drawable/folderm_download.xml
SHA1-Digest: TW5niZ1ZyJx1u+su2y3doR7TrIU=

Name: res/drawable/folderm_games.xml
SHA1-Digest: zDdPVMjxYp/oZ85Jjfzd9J6P5ho=

Name: res/drawable/folderm_home.xml
SHA1-Digest: oim0W77r58JkydsykntQDEBYWCg=

Name: res/drawable/folderm_internal.xml
SHA1-Digest: q0DHVCvlpdUmZtifVQU1A1Iw6c8=

Name: res/drawable/folderm_music.xml
SHA1-Digest: dyiU2jrTaUP+5kW3riZfm0AWmNk=

Name: res/drawable/folderm_picture.xml
SHA1-Digest: qC79qvuF6eqVV5w+APw1LCchRBg=

Name: res/drawable/folderm_root.xml
SHA1-Digest: G0/jQv4EDSckfb6q80xRV4AuWi8=

Name: res/drawable/folderm_sd.xml
SHA1-Digest: mLeyz42cc3ixcu2EDy69j6QrHCg=

Name: res/drawable/folderm_usb.xml
SHA1-Digest: xMah9TUw1uUGf3U22dcmNM4o3N8=

Name: res/drawable/folderm_video.xml
SHA1-Digest: BKgociZEhGqh1HOcdzH1rmp6kuw=

Name: res/drawable/foldern_archive.xml
SHA1-Digest: XjOUS1bLHOdPvYPbphqAygjApus=

Name: res/drawable/foldern_cloud.xml
SHA1-Digest: VpKgGyo9Lxo7PzPYPtJR/eLbPKw=

Name: res/drawable/foldern_document.xml
SHA1-Digest: zrQRAMXHgixyJijYDdVj9Xc8JTM=

Name: res/drawable/foldern_download.xml
SHA1-Digest: ZDJvLH8RAIX6Be9oXsDzGKbOAOg=

Name: res/drawable/foldern_ftp.xml
SHA1-Digest: lKTnUoafW5TXnCKzaWW3PcEE/Ik=

Name: res/drawable/foldern_games.xml
SHA1-Digest: j8duFWWahfoqcCAHJm6kVr4A8zY=

Name: res/drawable/foldern_home.xml
SHA1-Digest: j5cOMrho591ePPWGtBOzz+IWbX4=

Name: res/drawable/foldern_image.xml
SHA1-Digest: 4tFMxfe8oYuYLr98PI6ZYR3yfLI=

Name: res/drawable/foldern_internal.xml
SHA1-Digest: tt+ZWzcYBPfihv/Oi5uY0DLcFuI=

Name: res/drawable/foldern_music.xml
SHA1-Digest: 0skm+4VipHHrU7W7egdHw1dn2i0=

Name: res/drawable/foldern_picture.xml
SHA1-Digest: iYK3JrLEwMMml/Gy7bQLsbOL2Ck=

Name: res/drawable/foldern_root.xml
SHA1-Digest: UDS1gfwiD+GNaKePVzI3bgThnJo=

Name: res/drawable/foldern_sd.xml
SHA1-Digest: B6OMMyEYYAXGf39eQjulDWX6j9c=

Name: res/drawable/foldern_usb.xml
SHA1-Digest: E1XG36RTdgJGnTRxphRnRhsVMxQ=

Name: res/drawable/foldern_video.xml
SHA1-Digest: fIW7h9CKonPm876sj3wxJGneFEQ=

Name: res/drawable/fs_assumption.xml
SHA1-Digest: +oqG2bMDgGXBwEvszIrhssIitus=

Name: res/drawable/fs_compressed.xml
SHA1-Digest: sO+61XsJmWT9yfQzSPizJgnCrG8=

Name: res/drawable/fs_encrypt.xml
SHA1-Digest: CEDwJgAeZF6uqI10N99VToDtkts=

Name: res/drawable/fsm_acrobat.xml
SHA1-Digest: GAKp5pYt3XlkTnPBx4ycXmjP1e8=

Name: res/drawable/fsm_apk.xml
SHA1-Digest: OVxc606zx5st1xuKG9tLcNhXdfQ=

Name: res/drawable/fsm_apks.xml
SHA1-Digest: Dspc5ESWNLoLKck94uyYZSE4n2I=

Name: res/drawable/fsm_archive.xml
SHA1-Digest: uFNwV+1t8oaqecfz3QZ1vAA0ax8=

Name: res/drawable/fsm_archive_7z.xml
SHA1-Digest: X3jvzRFwprE+lByfUd/tm1n84RE=

Name: res/drawable/fsm_archive_rar.xml
SHA1-Digest: JtHnX40ShWl9ZPBvJOS5CAGo/HE=

Name: res/drawable/fsm_archive_zip.xml
SHA1-Digest: uT7ebud1VP14IIsstw7dk7KBKeE=

Name: res/drawable/fsm_audio.xml
SHA1-Digest: JsQ501Ugssi25xv59umJv+aD2jo=

Name: res/drawable/fsm_backup.xml
SHA1-Digest: 6FpntL88FUHyViq8EqZJd2TYpys=

Name: res/drawable/fsm_cd_image.xml
SHA1-Digest: aGaiIqUmmhzsnVNkqfb277VgT1g=

Name: res/drawable/fsm_dex.xml
SHA1-Digest: tYT5EnWpP05SpWlZq4EEbrbcDTI=

Name: res/drawable/fsm_ebook.xml
SHA1-Digest: FxPrSGruaehUl8pY/INg+oN5o6E=

Name: res/drawable/fsm_excel.xml
SHA1-Digest: iltd+krmTricJ1NXMbpDzEO5SLs=

Name: res/drawable/fsm_folder.xml
SHA1-Digest: ubYWQyM57MyDuIRBeXyIXS69MVk=

Name: res/drawable/fsm_folder_eink.xml
SHA1-Digest: YFbdET3KvdzsEKAlBDTTeY7CA10=

Name: res/drawable/fsm_fonts.xml
SHA1-Digest: VlKfm1FQhy6Xg6cvGgwAMi9E3xY=

Name: res/drawable/fsm_game_rom.xml
SHA1-Digest: IzKbyT76dY3UlwjmCImT8RoXLzE=

Name: res/drawable/fsm_lib.xml
SHA1-Digest: Uw5co/XHYxcnEFTPiYJuYZ7NzDw=

Name: res/drawable/fsm_obb.xml
SHA1-Digest: e/lSi6an/0b9OkvvoDwFv9ajnfU=

Name: res/drawable/fsm_picture.xml
SHA1-Digest: vMRjP9P2fau5mUsPnA+38wvtSF8=

Name: res/drawable/fsm_powerpoint.xml
SHA1-Digest: jbsGTlF1xtkjh3pITtyOnrv2vMI=

Name: res/drawable/fsm_text.xml
SHA1-Digest: G86UCRiSNkkV75vP3sZ9+Xgipno=

Name: res/drawable/fsm_theme.xml
SHA1-Digest: 2nMdue+bCkWhg79Eoeku08G/Ru0=

Name: res/drawable/fsm_unknown.xml
SHA1-Digest: yNADTx6w7AYz1zjrgsUkESoXXIA=

Name: res/drawable/fsm_up.xml
SHA1-Digest: AmGp6wP9nsEWsU1hDKNTtguXmcs=

Name: res/drawable/fsm_up_eink.xml
SHA1-Digest: 2MfkhxvryG/GNHj9xY9aOcdShjU=

Name: res/drawable/fsm_video.xml
SHA1-Digest: 4MfgF2sOAi+LJ6bJhvPK5tM4JNw=

Name: res/drawable/fsm_web.xml
SHA1-Digest: i12OZkL6lh8N1VOSuyC2mB23x/I=

Name: res/drawable/fsm_word.xml
SHA1-Digest: L+/GYWxeCoqgOO1FX9WXxXJ2l2A=

Name: res/drawable/fsm_xml.xml
SHA1-Digest: 1Be1z93j57dJbvvB9383oPUHpZs=

Name: res/drawable/fsn_acrobat.xml
SHA1-Digest: jwINJZEsVgd+HBmCZb1BPBUGOFA=

Name: res/drawable/fsn_apk.xml
SHA1-Digest: c/N94fOQpVrmaeT+c9MI1QE1z8w=

Name: res/drawable/fsn_apks.xml
SHA1-Digest: pIJTZe0qW6mvajfkQ05IWuRsHhU=

Name: res/drawable/fsn_archive.xml
SHA1-Digest: rQz6H/bxzn+iw1QcyXAxaETFkos=

Name: res/drawable/fsn_archive_7z.xml
SHA1-Digest: wLH5FG5kKou7It/aGy7yjV3Q/Fw=

Name: res/drawable/fsn_archive_rar.xml
SHA1-Digest: zY9QPbEtZ0HtBE7d6RTryFCIDJo=

Name: res/drawable/fsn_archive_zip.xml
SHA1-Digest: PhNZPKhQqiLfCfqxP7OHGBVaIUU=

Name: res/drawable/fsn_audio.xml
SHA1-Digest: NUEtvq6YUVKYjmAHHAYyzgwELmw=

Name: res/drawable/fsn_backup.xml
SHA1-Digest: l6cgbb4IREfPu1ujgd0D0xsMD+4=

Name: res/drawable/fsn_cd_image.xml
SHA1-Digest: AG1qk+Hy3ZBJSCCkCuPeJU6Llsk=

Name: res/drawable/fsn_dex.xml
SHA1-Digest: YwHikepxrhSixBI6Qc/pWtwQAmI=

Name: res/drawable/fsn_ebook.xml
SHA1-Digest: oBU+zhzAwheS0jwc91quKRKQm9A=

Name: res/drawable/fsn_excel.xml
SHA1-Digest: 1oLmoZjIKocC3dLVqOKmoI0B/OQ=

Name: res/drawable/fsn_folder.xml
SHA1-Digest: yE0pKUcImK3aJlENQsSuTmltyvI=

Name: res/drawable/fsn_font.xml
SHA1-Digest: gWQq59I0p6ncAfSTrDyfuZ7yHdw=

Name: res/drawable/fsn_game_rom.xml
SHA1-Digest: +8xEXQ1Askyv805YwOa0uRRpflw=

Name: res/drawable/fsn_lib.xml
SHA1-Digest: EHBzFhjohYBoftuKpE88ljgGQPo=

Name: res/drawable/fsn_obb.xml
SHA1-Digest: Ox71G2Th+EeJrXGIWw+Tn8T6ebQ=

Name: res/drawable/fsn_picture.xml
SHA1-Digest: uxFbZpNxRnvddCA8Qc/xn0q4X2U=

Name: res/drawable/fsn_powerpoint.xml
SHA1-Digest: dAqMOtB+l18KdZRxp9xemwI+QXo=

Name: res/drawable/fsn_text.xml
SHA1-Digest: fp4/VECBYtGkiuJ6qrbyx3frMqU=

Name: res/drawable/fsn_theme.xml
SHA1-Digest: B+6O7G+oQUZKW8hmCUot4HZfpDs=

Name: res/drawable/fsn_unknown.xml
SHA1-Digest: /3tWg0IEOrK9TH451mljhq0R4gk=

Name: res/drawable/fsn_up.xml
SHA1-Digest: bhQJuhGxP+eciB7nxR+aYIuQ2mQ=

Name: res/drawable/fsn_video.xml
SHA1-Digest: uY8h80PLWbLa5+TIN9OP/AXurjY=

Name: res/drawable/fsn_web.xml
SHA1-Digest: U4/gJWS6PfJHdj/CHzWgahFhgEw=

Name: res/drawable/fsn_word.xml
SHA1-Digest: Lek0FKLrPQPcMvZCfkKk5Hkt0HA=

Name: res/drawable/fsn_xml.xml
SHA1-Digest: uDC6I4Psfi8ov5MSzvQEErC+G1U=

Name: res/drawable/ic_alarm.xml
SHA1-Digest: aVdkJZLkfEYOZUS3yIaC3lEexI8=

Name: res/drawable/ic_android.xml
SHA1-Digest: QUhazuY3crSZTn+PD2UvUFyb6yk=

Name: res/drawable/ic_app.xml
SHA1-Digest: rVmEzkAloBhQxR4hsHxsrM1NTQI=

Name: res/drawable/ic_archive.xml
SHA1-Digest: Iv3l9DMBsBiRblgWSeNUmNorqO0=

Name: res/drawable/ic_arrow_down.xml
SHA1-Digest: 3Fe9OCDkC4m9MJLN8Wj/oDAjD+Q=

Name: res/drawable/ic_bin.xml
SHA1-Digest: 2Ri7pHDj4ZC+csmnaIwnYurttO8=

Name: res/drawable/ic_bluetooth.xml
SHA1-Digest: cJZDPPJ3BFis0JxREjoyLUYLn2w=

Name: res/drawable/ic_book.xml
SHA1-Digest: whXGJkxmemSxPfDxGJ7Sqhjvvt4=

Name: res/drawable/ic_camera.xml
SHA1-Digest: lSa8NWur4eoBEvzXYfZZGnK8uhY=

Name: res/drawable/ic_check_circle.xml
SHA1-Digest: RdoEvkMtAFabQxoKalH2MHYXs6w=

Name: res/drawable/ic_clone.xml
SHA1-Digest: mHoxSnPS6lPM80yfORifzhyimDE=

Name: res/drawable/ic_dev.xml
SHA1-Digest: 5TIiGogaBOE59fIW+E8JVrCBuTU=

Name: res/drawable/ic_document.xml
SHA1-Digest: lUffsBeTdMODFNj4qyX+4WGzOZc=

Name: res/drawable/ic_document_file.xml
SHA1-Digest: AWIr9AXBwUfZitZcKTRmZppnFKo=

Name: res/drawable/ic_download.xml
SHA1-Digest: Kr06u5QMuVjYp9FNHPdfJ6HdKOk=

Name: res/drawable/ic_font.xml
SHA1-Digest: amvutKUw28cdphU1bUVApH1ruWI=

Name: res/drawable/ic_framework.xml
SHA1-Digest: q9m9O3MkdU0C0FePBVxv0nySeWM=

Name: res/drawable/ic_home.xml
SHA1-Digest: 5qXTF7e/QJRrYSEPVtMP67JHlnY=

Name: res/drawable/ic_menu_login.xml
SHA1-Digest: jVDrIj73+HrxkNlZY70MWoumDUs=

Name: res/drawable/ic_music.xml
SHA1-Digest: wwX6luNJJ4SChotjaTJwIyF0u3s=

Name: res/drawable/ic_next.xml
SHA1-Digest: 3I/3LRivocyv1nZlNfDmlg59zh4=

Name: res/drawable/ic_notifications.xml
SHA1-Digest: TFT6I6tNYa8rvNYYlqRrfGx4XoE=

Name: res/drawable/ic_phone.xml
SHA1-Digest: MFpc5f9EvjJgrtw5Yr498qzjASQ=

Name: res/drawable/ic_picture.xml
SHA1-Digest: oI4MOD0xg2suL3ipqs6Ehq3nNEs=

Name: res/drawable/ic_play_circle.xml
SHA1-Digest: erZAZWc6uGjkxjR5ymA7O481w7A=

Name: res/drawable/ic_podcast.xml
SHA1-Digest: S5e+dCH2EYdyfl9VB/P/rZs7ssQ=

Name: res/drawable/ic_radio_on.xml
SHA1-Digest: OM11TRf3IE3HkvJbB9m+NQrnz9E=

Name: res/drawable/ic_radion_off.xml
SHA1-Digest: HbRLUBKYbjTq5o+DkXk5jAAvHTQ=

Name: res/drawable/ic_refresh.xml
SHA1-Digest: +9pD4LT8q2/SJqaFu4nldw/NOaY=

Name: res/drawable/ic_ringtone.xml
SHA1-Digest: JajdCFS2+jzRQ61c1TEMupYN4O4=

Name: res/drawable/ic_root.xml
SHA1-Digest: IJsGWiae4BCd9liFtKMouV/FSlM=

Name: res/drawable/ic_save.xml
SHA1-Digest: c6xevxScHRNnWnU1ktRLwA/ai20=

Name: res/drawable/ic_search.xml
SHA1-Digest: YN5Buc9wTRmvRSVaNlOkY5e7e5Y=

Name: res/drawable/ic_settings.xml
SHA1-Digest: aEOuBXAkJiizi6ecDGnOxYjoHJg=

Name: res/drawable/ic_storage.xml
SHA1-Digest: oEOKPIC4RHj1OLMXdBbNntE6pPw=

Name: res/drawable/ic_subfolder.xml
SHA1-Digest: bPNeXPJpjWvIoh5mChsPdwomXuE=

Name: res/drawable/ic_subfolder_off.xml
SHA1-Digest: LlRDJ6HZ2PLT1HFHYPShT7MI/3E=

Name: res/drawable/ic_trash.xml
SHA1-Digest: rfoPygYxlsm9GL7p8/cvcJlvGwo=

Name: res/drawable/ic_tree.xml
SHA1-Digest: ERkD+cMH1/KEgQyDhFU8AlosDoM=

Name: res/drawable/ic_up_white.xml
SHA1-Digest: 29WkdZGPG0i5ahzIYVT4IIhBH7A=

Name: res/drawable/ic_video.xml
SHA1-Digest: EyprFzkVIMn86lcIg0Hy0zv1VsM=

Name: res/drawable/ic_visibility.xml
SHA1-Digest: bdhvPbeZxn0k3DNCTu6uHWzg0wo=

Name: res/drawable/ic_visibility_off.xml
SHA1-Digest: BsfEnB0wTofdkrTeLBCJeYS2iuU=

Name: res/drawable/l_add.xml
SHA1-Digest: WQ9h0Qnh9ADOq47P9r+cFdyjQsM=

Name: res/drawable/l_add_bookmark.xml
SHA1-Digest: KDo4de+UFYvByh+ISOGRLDo0kuE=

Name: res/drawable/l_add_circles.xml
SHA1-Digest: KdI6V589oZdLcu6vmjxPvuu0B0M=

Name: res/drawable/l_all.xml
SHA1-Digest: bCrFIReEeWQJtN2g7caLyP+cQTc=

Name: res/drawable/l_apps.xml
SHA1-Digest: rTiYBwomss5Sx3voXtiAfjS+au4=

Name: res/drawable/l_archive.xml
SHA1-Digest: 80fkanDJgK5ULgE1XwrshgYYq1c=

Name: res/drawable/l_check_all.xml
SHA1-Digest: 4PDSWCQjDYDJtElK045gu2UK7uI=

Name: res/drawable/l_check_clear.xml
SHA1-Digest: AqNWcPQjvnQyIJGmC0bW3RRI6X4=

Name: res/drawable/l_check_inv.xml
SHA1-Digest: XujI1dEoy69Hsdv0T4OJO+Tzepw=

Name: res/drawable/l_checkbox.xml
SHA1-Digest: TZelF25Hx7DpqpGrN71Vvc/cs+4=

Name: res/drawable/l_close.xml
SHA1-Digest: bflK1jaacVdWnhUf2KKYeD3LoOw=

Name: res/drawable/l_copy.xml
SHA1-Digest: ay+EjVB9/Yuz1Fh/MsK3uUoukTY=

Name: res/drawable/l_create.xml
SHA1-Digest: QHRPrAd39NisXJpSId1kTXJ4iPM=

Name: res/drawable/l_cut.xml
SHA1-Digest: ueRhmd0GDXOr84/wgAvuBT8DEUc=

Name: res/drawable/l_delete.xml
SHA1-Digest: tYZ9W5ydjAZrNfmXu0CJ9k6gjpI=

Name: res/drawable/l_done.xml
SHA1-Digest: gaS/muJNMYp2G8gAb8znrC+cwbc=

Name: res/drawable/l_download.xml
SHA1-Digest: Von6H7BdnLFGsh5qJZ/V2k6Z/go=

Name: res/drawable/l_exit.xml
SHA1-Digest: UU3C83+wnfs3cjsquCWXZ8QRUZM=

Name: res/drawable/l_extend.xml
SHA1-Digest: F+V8S3qqxZhoX2SEPwmegKl67Pc=

Name: res/drawable/l_file.xml
SHA1-Digest: IXIhJ9v4Wtw7W+DW1n+IzOuXVUU=

Name: res/drawable/l_folder.xml
SHA1-Digest: CeZ6wocEJ1RklVH3+z5ZgmUylEY=

Name: res/drawable/l_help.xml
SHA1-Digest: A80+Mso7N4lxvFUqnQpmFSXJOCU=

Name: res/drawable/l_info.xml
SHA1-Digest: b501YmwoQt0J2uVSCwj7jpRsOnc=

Name: res/drawable/l_launch.xml
SHA1-Digest: xnJvaTko4IlF7FTSAW2GAZfzaso=

Name: res/drawable/l_mail.xml
SHA1-Digest: m98F/RCh0aAsH3BpvxrELmZ0T18=

Name: res/drawable/l_message.xml
SHA1-Digest: wHkGdY1t9lvcxYqWa6u1tmfufYk=

Name: res/drawable/l_move_up.xml
SHA1-Digest: gRrix1FvAubZPgP6b1vsjKl7YAk=

Name: res/drawable/l_paste.xml
SHA1-Digest: /hdDbrfSC5gGwqjoWuSvTcF1/fw=

Name: res/drawable/l_paste_cut.xml
SHA1-Digest: YUbnka9dA6Kwa20w9QJuw6IdquY=

Name: res/drawable/l_permission.xml
SHA1-Digest: +FEM1fSCjdUUm1+c9b/Ckdh7WbQ=

Name: res/drawable/l_search.xml
SHA1-Digest: oYaWRlVk1Kx9FJVuPn6SEHtFccE=

Name: res/drawable/l_send.xml
SHA1-Digest: QQbHtm504JLFI8YvEhevmXUpkrw=

Name: res/drawable/l_settings.xml
SHA1-Digest: 3SpGwIvi+RiLWNocgYkLPrMc9P0=

Name: res/drawable/l_share.xml
SHA1-Digest: elE8Azxr3ETgL8nAxUzfrwNsfOc=

Name: res/drawable/l_show_hidden.xml
SHA1-Digest: KW5hBUOVNL1GPRTJBmbNBrZ0YZE=

Name: res/drawable/l_sort_by_date.xml
SHA1-Digest: pGHj2H4wA6Ri/Kx8J4c4Uf7uvuo=

Name: res/drawable/l_sort_by_name.xml
SHA1-Digest: DAgiPKYw7OqfHBshouYhxYYbRdE=

Name: res/drawable/l_sort_by_size.xml
SHA1-Digest: 0zdiYhd3lHTlgAAwEpyZev6YcuY=

Name: res/drawable/l_sort_by_type.xml
SHA1-Digest: +ieHpEjYdH9JX5vbBurVtU6MN+Y=

Name: res/drawable/l_sort_desc.xml
SHA1-Digest: OoqoJdSQxTW77jcLIefARnUYwkU=

Name: res/drawable/l_thumbup.xml
SHA1-Digest: QpQYydnQIGkGY+NuXUW4IpV2RQ0=

Name: res/drawable/l_to.xml
SHA1-Digest: nwq31YGdDg7t9XMboZUMRwGD3yM=

Name: res/drawable/l_to_ro.xml
SHA1-Digest: tbeYCoX5Q+PPUFhvwzj+JuAQAEs=

Name: res/drawable/l_to_rw.xml
SHA1-Digest: XlaGVRy2vj5QpTGudPuRzHLpPSo=

Name: res/drawable/l_upload.xml
SHA1-Digest: oykey5cOq+T3jprLe3gpXpwVGv4=

Name: res/drawable/l_view_grid.xml
SHA1-Digest: Lu2finz0gpznmyldMRC7qg48iLk=

Name: res/drawable/l_view_list.xml
SHA1-Digest: nJ7CaNccrtf/85z/LVrZv3Pc+qg=

Name: res/drawable/l_view_list_detail.xml
SHA1-Digest: R9+KzP563texBwNKbvSNXwTEW/s=

Name: res/drawable/l_visibility.xml
SHA1-Digest: pw0p2C83tU7HJx/Kz+ShtC2Gvk0=

Name: res/drawable/text_select_handle_left.xml
SHA1-Digest: CrefxpwSWcV1MsqzBVEJvWw5YUw=

Name: res/drawable/text_select_handle_middle.xml
SHA1-Digest: KA2Z3WzotMgdbNJwbtrPNuBmOKs=

Name: res/drawable/text_select_handle_right.xml
SHA1-Digest: 9Y6ju7YCcJRGa4DS6iINWhGKMAs=

Name: res/layout-sw600dp-v13/dlg_main_list_land_large.xml
SHA1-Digest: X+52VaxdzOCM+ukRZpGOhjHjHio=

Name: res/layout-sw720dp-v13/dlg_main_list_land_large.xml
SHA1-Digest: u1lBynkMS2e1gXR1VWJO0+leXRo=

Name: res/layout-v16/dlg_add_pwd.xml
SHA1-Digest: 3RaE7mcewOxuvhHxbV26kpy70gE=

Name: res/layout-v16/dlg_app_folder_name.xml
SHA1-Digest: ijR/4WFcy60syQzhmBV6fEoYyNc=

Name: res/layout-v16/dlg_compress.xml
SHA1-Digest: qbvtMa2cV2Wv4W9AzJf4+Xi3P0k=

Name: res/layout-v16/dlg_compress_land.xml
SHA1-Digest: IA0/DORZ2Uzw/xRpbge6AKwjXsI=

Name: res/layout-v16/dlg_enter_pwd.xml
SHA1-Digest: 1id+5WWWMLx56n68rpsNMifR98U=

Name: res/layout-v17/ctm_navigate.xml
SHA1-Digest: 8MN4Yw+oexTp21N/+xOFlguUE0c=

Name: res/layout-v17/dialog_select_file.xml
SHA1-Digest: N4wypEk+w0wnRoPb06VT/woMa4Q=

Name: res/layout-v17/dialog_slider.xml
SHA1-Digest: MHUK9U17yg8HCEuvanrC1RomOIo=

Name: res/layout-v17/dlg_about.xml
SHA1-Digest: Z6Jr2MulT+mOpkfTZK8nZdOVg6o=

Name: res/layout-v17/dlg_add_pwd.xml
SHA1-Digest: JqZ2iF2RkwaaJ4+nKKCoRzaSB48=

Name: res/layout-v17/dlg_add_to_favotite.xml
SHA1-Digest: az5tzbFOqncER2mMrUVP0b99JSA=

Name: res/layout-v17/dlg_app_folder_name.xml
SHA1-Digest: JFI/QKmQyYh/IyrVgg/cIUXNw3E=

Name: res/layout-v17/dlg_ask_overwrite.xml
SHA1-Digest: ZxoAeSlZsoLm+Z4Qm1VjzzuKUm0=

Name: res/layout-v17/dlg_ask_overwrite_land.xml
SHA1-Digest: sDhfMVSEAQZmpZznKDlHIX8MnP8=

Name: res/layout-v17/dlg_compress.xml
SHA1-Digest: DOMc4+33nrS73l+tMw09+YZ+5EQ=

Name: res/layout-v17/dlg_compress_land.xml
SHA1-Digest: qiD+TiwN3wKg00GfAZDFRLc8UEY=

Name: res/layout-v17/dlg_edit_base_tv.xml
SHA1-Digest: dnYBzT++/nyjyWUcWmWHw1W/RyY=

Name: res/layout-v17/dlg_enter_pwd.xml
SHA1-Digest: 7aAXi7gqIXS4t3ZadXpPMaM0/dQ=

Name: res/layout-v17/dlg_enter_text.xml
SHA1-Digest: ttbQ3GvA9iKdqeAcOIwXKhhRyg4=

Name: res/layout-v17/dlg_fix_sd.xml
SHA1-Digest: lggIW0UDJl6VdV6dVnus6BDbZng=

Name: res/layout-v17/dlg_info.xml
SHA1-Digest: DY8LH5sG0v+uevsBAaTJsR1CFDI=

Name: res/layout-v17/dlg_info_land.xml
SHA1-Digest: aQCTr3bO3znEZtlfMNHjL01TfXE=

Name: res/layout-v17/dlg_main_list_large.xml
SHA1-Digest: L4ZwJw658+gO2eznCE5OsqpA5LM=

Name: res/layout-v17/dlg_main_list_tv.xml
SHA1-Digest: hhknAlS6G4I99KE+POstaClE5oE=

Name: res/layout-v17/dlg_menu.xml
SHA1-Digest: 0Y6Kbnp9dIX1flXJUoWb4XHtsPs=

Name: res/layout-v17/dlg_permissions.xml
SHA1-Digest: YbIp4yGi2kmYn5xK1CJcWKgbP28=

Name: res/layout-v17/dlg_progress.xml
SHA1-Digest: Lpm6Lj826FJLOXrQLqYxWICBEO4=

Name: res/layout-v17/dlg_root_wrn.xml
SHA1-Digest: aFWuVcULVgMAeSL3MjG6wPZFKFI=

Name: res/layout-v17/dlg_select_file.xml
SHA1-Digest: oPbvG8zrVM4OddVsHA2vpDbMCB4=

Name: res/layout-v17/dlg_select_file_land.xml
SHA1-Digest: qKlazYbseZ6yWNU/FPzD1XiaGoo=

Name: res/layout-v17/dlg_split_size.xml
SHA1-Digest: +KAeefqdwFpLSMnMX8f63FpO7i8=

Name: res/layout-v17/extend_info.xml
SHA1-Digest: a7Y0AzZeYhJ+LRnpy5LsM6w4Lk8=

Name: res/layout-v17/item_bottom_menu.xml
SHA1-Digest: THVVp+7RrawTyPctVu48O9pcP8Q=

Name: res/layout-v17/item_color_select.xml
SHA1-Digest: E5aP+eYdM6NR2IwhsbSiNa2xpw8=

Name: res/layout-v17/item_error.xml
SHA1-Digest: 9iPKIN1E1xgQ4eu0K51+3DYuD6U=

Name: res/layout-v17/item_favorite.xml
SHA1-Digest: vRLwrh6fsS0YtNk910kByuA5cUk=

Name: res/layout-v17/item_file_compact.xml
SHA1-Digest: NNiYo9f8j8UDP3lUGg1+sWPxsrU=

Name: res/layout-v17/item_file_detail.xml
SHA1-Digest: YJ58L9SvVkkjmllEQwQ6SW1azd0=

Name: res/layout-v17/item_file_search.xml
SHA1-Digest: ioFwGpETI/h7Ikeqpt7CdbHbGco=

Name: res/layout-v17/item_icon.xml
SHA1-Digest: z1606Q5ElhApFqC72zRwVRvYYkg=

Name: res/layout-v17/item_menu.xml
SHA1-Digest: orA6H9Q36qo7ty1W00wejl66MOU=

Name: res/layout-v17/item_select_dialog_singlechoice.xml
SHA1-Digest: 3/CggDxhyZNW0f6X0p+taTj+ay0=

Name: res/layout-v17/item_simpe_desc.xml
SHA1-Digest: 3GDWnLY24o5tuyb6QWfT8qa8jIc=

Name: res/layout-v21/ad_title.xml
SHA1-Digest: xzDNKb+7UlUmd2gSyGc8O0kRAsI=

Name: res/layout-v21/dlg_open_as.xml
SHA1-Digest: BCXZMf9PuT5QggCkRXjiPNM/kXY=

Name: res/layout-v21/item_application.xml
SHA1-Digest: z78KhZo/7oLZG1TSIB5VXxia1CA=

Name: res/layout-v22/dlg_ask_overwrite.xml
SHA1-Digest: cVu3vDuZZnZeYqLD25fJ7obpdLA=

Name: res/layout-v22/dlg_ask_overwrite_land.xml
SHA1-Digest: IqQevboQ7YyfJN0ZcOo2THp5ypo=

Name: res/layout-v24/ctm_navigate.xml
SHA1-Digest: r6e9zSw8LJinX730vB/jqgDt1qQ=

Name: res/layout/ctm_navigate.xml
SHA1-Digest: GdqMdc+aRIcw01la5S2MPOIDOqw=

Name: res/layout/dialog_select_file.xml
SHA1-Digest: YjKUacvhTHrn0p6//LkDCTS6sjU=

Name: res/layout/dialog_slider.xml
SHA1-Digest: xamIZRkomL98Rc+FJ0oNRpKPYZo=

Name: res/layout/dlg_about.xml
SHA1-Digest: TDC1CebxWvjRtfVcFt591Pnyxq8=

Name: res/layout/dlg_add_pwd.xml
SHA1-Digest: s+dDS0SF5MJEXlXgL+gaoZLI4lk=

Name: res/layout/dlg_add_to_favotite.xml
SHA1-Digest: bZtpRwtKgoImPY2kpDSAsQLdaOg=

Name: res/layout/dlg_app_folder_name.xml
SHA1-Digest: saWNY3JZsmiWuFvNCfr+J5V4MuQ=

Name: res/layout/dlg_app_list.xml
SHA1-Digest: bOdKRTEjy0sjnWmix9l+jRXogVk=

Name: res/layout/dlg_ask_overwrite.xml
SHA1-Digest: uZJipCt0yYqtuGXXDvNYLug/FYw=

Name: res/layout/dlg_ask_overwrite_land.xml
SHA1-Digest: x66iLk2CeosspipNrWWVXi1PCns=

Name: res/layout/dlg_bottom_process.xml
SHA1-Digest: xpoo5OaSzf3eBgGL3pCsJC3Y7gM=

Name: res/layout/dlg_compress.xml
SHA1-Digest: dillTf9JrWaZLvWxKR+r8TJ9i3Q=

Name: res/layout/dlg_compress_land.xml
SHA1-Digest: CdGcTXtx0R7RIjxcL7814hFZASI=

Name: res/layout/dlg_edit_base.xml
SHA1-Digest: uwf1dr16C48GOYPb6aCBS36gI3c=

Name: res/layout/dlg_edit_base_tv.xml
SHA1-Digest: VCMA7+ZlCletdY1ZDybGeroX9Ho=

Name: res/layout/dlg_enter_pwd.xml
SHA1-Digest: ygmbkHtAMya6qekASbEmHqBZq04=

Name: res/layout/dlg_enter_text.xml
SHA1-Digest: McrFQjAP71iaZixxQSYF+A4KYXQ=

Name: res/layout/dlg_errors.xml
SHA1-Digest: pKAUr8Gs6j3aW1hvuXN8BOJQpA8=

Name: res/layout/dlg_fix_sd.xml
SHA1-Digest: 4jCti4bo7P62an6bHkA9BxqEWBE=

Name: res/layout/dlg_info.xml
SHA1-Digest: wJ60lwUn3Mj5fvOIKT1f2Q87LoM=

Name: res/layout/dlg_info_land.xml
SHA1-Digest: r0LIjwCsdBV2uSZUYMzeCxSTBnc=

Name: res/layout/dlg_main_list.xml
SHA1-Digest: lrs8pBrgzsQq76VJL+mR4Q3y84Y=

Name: res/layout/dlg_main_list_land.xml
SHA1-Digest: u1PxfGgUhhpeoFOQR3wjdSSXpOo=

Name: res/layout/dlg_main_list_land_large.xml
SHA1-Digest: E0lyUg1XRFzhXBqZvLPgVnVbIwA=

Name: res/layout/dlg_main_list_large.xml
SHA1-Digest: EOsZguXTRP7D3Tofi7Fk/rmfuYM=

Name: res/layout/dlg_main_list_tv.xml
SHA1-Digest: Vqade7/ZemWgyWavLOEd/BeXk98=

Name: res/layout/dlg_menu.xml
SHA1-Digest: 0Z1i8tAT4QjEoDaMI9znIkentnY=

Name: res/layout/dlg_menu_holo.xml
SHA1-Digest: C2/HlRCrQ+C4e7oKTMioj2qOIB4=

Name: res/layout/dlg_permissions.xml
SHA1-Digest: UR25ooU7hrBhTN3mnG1JqVPvYhk=

Name: res/layout/dlg_progress.xml
SHA1-Digest: CIfmVQidDO5tOazFT5OHGWvCj3I=

Name: res/layout/dlg_root_wrn.xml
SHA1-Digest: ITcggchM8d51fsjIPgkABKosd/4=

Name: res/layout/dlg_saved_pwd.xml
SHA1-Digest: b9NJ3pgxdMeOwP7IgKpso7Ank/Q=

Name: res/layout/dlg_select_file.xml
SHA1-Digest: LdIcXLYPqK69UZEh5QWYQRGPKlY=

Name: res/layout/dlg_select_file_land.xml
SHA1-Digest: GFrBybczvC2Cy7SrlDhSx7pcG8E=

Name: res/layout/dlg_split_size.xml
SHA1-Digest: TmAtf3WkpfWDTdJ/LULVe4BOnJM=

Name: res/layout/extend_info.xml
SHA1-Digest: hSMdA9HRqRdwlzYprc4UsrvNPbc=

Name: res/layout/item_bottom_menu.xml
SHA1-Digest: AfuHOj+n68VaNInY04FZrHdF1ws=

Name: res/layout/item_color_select.xml
SHA1-Digest: Rxerbuwn049BEE34Y3xjRNZrlRA=

Name: res/layout/item_error.xml
SHA1-Digest: 98aqoGH/AWqUWvozmwbaLj7awmo=

Name: res/layout/item_favorite.xml
SHA1-Digest: f39KU+SdagU2+69ll3yno8YbV7c=

Name: res/layout/item_file_compact.xml
SHA1-Digest: H8HGAYLgNGrMs1qWuNkkbK9xsgI=

Name: res/layout/item_file_detail.xml
SHA1-Digest: XvUz64ip3aTUxUTjRZrcSUjAl8U=

Name: res/layout/item_file_grid.xml
SHA1-Digest: V58Ze+6RJ66VfmOps8yT5N94mbM=

Name: res/layout/item_file_search.xml
SHA1-Digest: 5ewHvrdwcC8AXrH3GYXj5QATonw=

Name: res/layout/item_icon.xml
SHA1-Digest: ZT7jYsvZUF5/SyJRUCNs15ikv2w=

Name: res/layout/item_menu.xml
SHA1-Digest: IRXFt8Gwf7JX4gkX5Fu9VI+fkKc=

Name: res/layout/item_select_dialog_singlechoice.xml
SHA1-Digest: CLixpbxrbModLEienuzvXH5St5M=

Name: res/layout/item_simpe_desc.xml
SHA1-Digest: JSVuqQjDXoGpww4EaRgEPtHXXuQ=

Name: res/layout/menu_view_mode.xml
SHA1-Digest: uRIsPPmXC3gvIq/pwvu3k+s6Vyc=

Name: res/menu/menu_about.xml
SHA1-Digest: fbMdQZYNZsWUkG26YM+A+IyUOcI=

Name: res/menu/menu_compression.xml
SHA1-Digest: YkUTqJswGVM3kWhGVuDpevIe3yo=

Name: res/menu/menu_fake.xml
SHA1-Digest: zQfyfIsQ6NCQo9CekV9uNtpe/ZY=

Name: res/menu/menu_imageviewer.xml
SHA1-Digest: 6oYTmVQZdF9FcaplKZuFls7QpNo=

Name: res/menu/menu_main.xml
SHA1-Digest: w9uaXJPGWUg19yq/Efd66MvcdQQ=

Name: res/menu/menu_sd_fix.xml
SHA1-Digest: y3HqZFgKi/p68CmBGvK5sGiDYL4=

Name: res/menu/menu_settings.xml
SHA1-Digest: vnUpGmCPncJd7v3Q/jM78efe+uk=

Name: res/menu/menu_texteditor.xml
SHA1-Digest: tMj2pkE47mtrl9r6qamjEQqK+FU=

Name: res/menu/menu_tool.xml
SHA1-Digest: HlPqM2Hh/j9uLQb1+GrphTDBK8s=

Name: res/menu/toolbar_action.xml
SHA1-Digest: Xl7wL64xJMxqtodhTZrW9Npnouw=

Name: res/menu/toolbar_action_select.xml
SHA1-Digest: 6vszdKWIexRLJh/E9SCxwr8jE7Y=

Name: res/menu/toolbar_default.xml
SHA1-Digest: LJ34QghV+N2+1V1ToWIPpDIGH20=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: 5dhv4PLC0I5EezqhbjgMIubvTOg=

Name: res/mipmap-anydpi-v26/ic_launcher_image.xml
SHA1-Digest: IN6RJ49Qx2dbYMwFMYEgOnCV3EE=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: yZaTvW9KZYfv3XNBIrrcNQBNYQ8=

Name: res/mipmap-anydpi-v26/ic_launcher_text.xml
SHA1-Digest: eXLRU/GXgXo6arK/NyqnQeO11oU=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: CoIDalcSfIrrLmSG679xCxDCdXM=

Name: res/mipmap-hdpi-v4/ic_launcher_image.png
SHA1-Digest: MDefvgDsKjzZbqFWXyWNvPZcnVI=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: XZB2u1Vq2d6LdY1opBgmzIqc5PA=

Name: res/mipmap-hdpi-v4/ic_launcher_text.png
SHA1-Digest: 15WmT2ZKPm0CnyeuhRXPxFq955s=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: lNNynlHhYvoEIBVgfRPaCOI1gD0=

Name: res/mipmap-mdpi-v4/ic_launcher_image.png
SHA1-Digest: dYeHtKC0xdtClWKilsdwAfeibJQ=

Name: res/mipmap-mdpi-v4/ic_launcher_text.png
SHA1-Digest: JapgKm1LRkoe+8Cmf4dShI1UO1o=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: vkUkgrYc4f60QDTyxxm8C1xEMt8=

Name: res/mipmap-xhdpi-v4/ic_launcher_image.png
SHA1-Digest: ON0XRHOaGjhH6zL8cIxtLEpTUxU=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: Tz8H6queYJ7DIdaCjwBN8SV48pg=

Name: res/mipmap-xhdpi-v4/ic_launcher_text.png
SHA1-Digest: 5y5b154hPv03IWdUqhuJT085IJs=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: a6eDYo1h7hDc92bzviLj6dRQtew=

Name: res/mipmap-xxhdpi-v4/ic_launcher_image.png
SHA1-Digest: nLnqO31JDcHEB74c5qP+InzLNE4=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: Bo3WXTMOvrYbVoeHIJHJSenUx0A=

Name: res/mipmap-xxhdpi-v4/ic_launcher_text.png
SHA1-Digest: WRVvtM0343juMAvQCu0opF4Qdw0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: ssdoMxRs70yqYVJ5tWx0GYmmMs0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_image.png
SHA1-Digest: cbb1gXqiyZ+ln7vgBr8ekiWhbME=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: AgJzzTa0HOqPJ9OWoHL0/KpMZNs=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_text.png
SHA1-Digest: LAZcpYhPz3YvmoWb/m6vHunluuQ=

Name: res/xml-v21/pref_compression.xml
SHA1-Digest: GioSNtIUa0lF/758UEihDYMceGc=

Name: res/xml-v21/pref_fm.xml
SHA1-Digest: w+ZDtuQW6QNpKAeLsyq+SjJaJlY=

Name: res/xml-v21/pref_general.xml
SHA1-Digest: wHnz1++3MsPDxYq1DCwXdYD0+YA=

Name: res/xml-v21/pref_gui.xml
SHA1-Digest: 6IvE03wocMzbc40Adnm7ubfUrAc=

Name: res/xml-v21/pref_root.xml
SHA1-Digest: kn//7/tKiHK0O2Ze7T2/TXxBh0Y=

Name: res/xml-v23/pref_root.xml
SHA1-Digest: 5W7mDyUR/9jrzZl4XkMfckaW760=

Name: res/xml-v26/pref_compression.xml
SHA1-Digest: r29M3/1HX7pvZh4AJGp+YLIUnE4=

Name: res/xml-v30/pref_root.xml
SHA1-Digest: q9n5oA02O2g1WkTcgrnNn16B0UA=

Name: res/xml-v33/pref_gui.xml
SHA1-Digest: 3CIQc6oYCAF6gvtsgf14FKPYZiY=

Name: res/xml/locales_config.xml
SHA1-Digest: WZIsu/CakRSHpHwhW3lw48yCitY=

Name: res/xml/pref_compression.xml
SHA1-Digest: 7NXfpkZqdEHyXx8LrqiIGN5u73w=

Name: res/xml/pref_fm.xml
SHA1-Digest: PQlfPh67XqnzdMgrtN8LMQepK1Q=

Name: res/xml/pref_general.xml
SHA1-Digest: PR6+4SNl1LGVJvbzZlos7NGhotQ=

Name: res/xml/pref_gui.xml
SHA1-Digest: NjHgoKvxHJ+V3TX+lxQVC9KbDHA=

Name: res/xml/pref_header.xml
SHA1-Digest: tmsLDfPG63BwVNMuPJErbB5K0vI=

Name: res/xml/pref_root.xml
SHA1-Digest: qJ53gVb4wucDn9vJ2qv1VfQOvIY=

Name: res/xml/time_zones_by_country.xml
SHA1-Digest: tA4If0aFkfc5+yzViq0MiPirn0Q=

Name: resources.arsc
SHA1-Digest: NH5inzu/sQoZcS87G8S8j8eGnGE=

