Manifest-Version: 1.0
Built-By: Signflinger
Created-By: Android Gradle 7.4.2

Name: AndroidManifest.xml
SHA1-Digest: TcsmXr4HXwRAwpPFMNfPlbHwMUs=

Name: META-INF/com/android/build/gradle/app-metadata.properties
SHA1-Digest: HnXf4v1E1IH0pprzqPWvp8X92mQ=

Name: assets/tree
SHA1-Digest: X2zTywuoDH8LeOUc3WPwaiV153E=

Name: classes.dex
SHA1-Digest: CgUZK42s3+qDcoEskzToJG90Ygk=

Name: lib/armeabi-v7a/libcontrol.so
SHA1-Digest: G0FmpoXYsqVzv6HijVfOYBr43mk=

Name: lib/armeabi-v7a/libcoreutils.so
SHA1-Digest: u4Djv1NCikoP59HzsxnRMuhtqTI=

Name: lib/armeabi-v7a/libhandler.so
SHA1-Digest: efXDLWnzbzidX3PLf4axp2pF14o=

Name: lib/armeabi-v7a/libiconv.so
SHA1-Digest: bvk/uuufeFxratgbRuDubCVvxwk=

Name: lib/armeabi-v7a/libmime.so
SHA1-Digest: Dk7oFRgDMARROX3nDWPc/UpVG6Q=

Name: lib/armeabi-v7a/libp7zbin.so
SHA1-Digest: K+mCAF/GW9NtMCU7qN60BVwwmZo=

Name: lib/armeabi-v7a/libp7zip.so
SHA1-Digest: HT1fkcqT1ueEmxpY6ImrGl/go1s=

Name: lib/armeabi-v7a/libunegg.so
SHA1-Digest: Zlyx4c2AakLTcgUICNUKYQQCutc=

Name: lib/armeabi-v7a/libunrar.so
SHA1-Digest: diKzw5JVXez9lc7XB8EzYqOCrRw=

Name: res/anim/fab_scale_down.xml
SHA1-Digest: kYZsvhzHopsO5FZ3on1S7JgtS+g=

Name: res/anim/fab_scale_up.xml
SHA1-Digest: da+8Ye93crmG/SvU7qDByhsL0pE=

Name: res/color-v21/primary_text.xml
SHA1-Digest: dzrwxLNGfcwVVqaK10MskPeH+6g=

Name: res/color-v26/ic_launcher_shadow.xml
SHA1-Digest: aAwDlFK8qs/oMaRoOkimyCxT2MA=

Name: res/drawable-anydpi-v21/l_more_blk.xml
SHA1-Digest: GQqSxe1lMRQRZCud1v608fq8Tko=

Name: res/drawable-hdpi-v4/action_settings.png
SHA1-Digest: TNdr+eYUGRM86jhKDOZWAGQbpQU=

Name: res/drawable-hdpi-v4/content_new_email.png
SHA1-Digest: XKwQVNDZWgTvtUhYE2brJGzIyac=

Name: res/drawable-hdpi-v4/content_select_all_dark.png
SHA1-Digest: maaxFWyYQaeyBnPpMMMa/kHLkTM=

Name: res/drawable-hdpi-v4/content_select_all_light.png
SHA1-Digest: kCinriLhIyvkuI/2E7ZEFl2VD7I=

Name: res/drawable-hdpi-v4/content_select_clear_dark.png
SHA1-Digest: srLy9PWCdjJotRT5rvAZfivgoiQ=

Name: res/drawable-hdpi-v4/content_select_clear_light.png
SHA1-Digest: zZRiyyDZXp0HM9OlqAzvHkjPQFc=

Name: res/drawable-hdpi-v4/content_select_invert_dark.png
SHA1-Digest: udqcWX6rDZ6lvAsIdDLnz631E/E=

Name: res/drawable-hdpi-v4/content_select_invert_light.png
SHA1-Digest: LJAusv96O5CAG5aY0SKNhetF558=

Name: res/drawable-hdpi-v4/folder_archive.png
SHA1-Digest: tzv99nw/apHPlSORyZmLewBZzio=

Name: res/drawable-hdpi-v4/folder_cloud.png
SHA1-Digest: 7WVAucovP3CPnmbDH/8boIaWRMY=

Name: res/drawable-hdpi-v4/folder_default.png
SHA1-Digest: pNdu9jzxd0BHO6iXQ3J/typAqQU=

Name: res/drawable-hdpi-v4/folder_document.png
SHA1-Digest: 7WrR9sj6yhXl70BLVX2l248kSUU=

Name: res/drawable-hdpi-v4/folder_download.png
SHA1-Digest: 3N1bUhNll464yjV/vgNxJMDnqvA=

Name: res/drawable-hdpi-v4/folder_ftp.png
SHA1-Digest: Su/7xqSSR5IVC6eqNAkiR3O6O60=

Name: res/drawable-hdpi-v4/folder_games.png
SHA1-Digest: 2G7qC8PJlXqctkJiZzTxBwDb4Co=

Name: res/drawable-hdpi-v4/folder_home.png
SHA1-Digest: 3SufnRqpVqqSEtOJ5qOwwiUF1Os=

Name: res/drawable-hdpi-v4/folder_image.png
SHA1-Digest: 06HzXkhH0ybNCtmnlZlkqexx0vs=

Name: res/drawable-hdpi-v4/folder_internal.png
SHA1-Digest: BcvQcT3G2wmvEljX9yzhbr/N4k0=

Name: res/drawable-hdpi-v4/folder_music.png
SHA1-Digest: HGgctzWtA+8C5l7xxzZySFPBHQY=

Name: res/drawable-hdpi-v4/folder_picture.png
SHA1-Digest: ePlUYZvrpFGc8qNuMWHDC9+N9KA=

Name: res/drawable-hdpi-v4/folder_root.png
SHA1-Digest: nfugFKTU8kvEc3H4UVoLiUwUFZQ=

Name: res/drawable-hdpi-v4/folder_sd.png
SHA1-Digest: C5jsd0aR1T8uGE2nR/ijSMGbqmk=

Name: res/drawable-hdpi-v4/folder_usb.png
SHA1-Digest: 76LobHeRKLKMBfL1B7NhF5RvBgg=

Name: res/drawable-hdpi-v4/folder_video.png
SHA1-Digest: XfkHZ2kulXzxZhxahMVeOaoGqGY=

Name: res/drawable-hdpi-v4/ic_down.png
SHA1-Digest: x8dkWmoWwDetti71m4TJkRDEQcQ=

Name: res/drawable-hdpi-v4/ic_menu_add.png
SHA1-Digest: 2qWdmzo1m9VYIo6TvhWz11cQCvc=

Name: res/drawable-hdpi-v4/ic_menu_add_file.png
SHA1-Digest: X+cQ1T0Hke5Lj78TDj3VsBaUgog=

Name: res/drawable-hdpi-v4/ic_menu_close_clear_cancel.png
SHA1-Digest: o3HaDOjNe+Gr24WljyGWlKFRVvk=

Name: res/drawable-hdpi-v4/ic_menu_coment.png
SHA1-Digest: +Ea1Wvaz6ulzF/HcvKg86Rzsm9M=

Name: res/drawable-hdpi-v4/ic_menu_copy.png
SHA1-Digest: 4xOOE0wl6m8zsd7s3EGH8oilwfs=

Name: res/drawable-hdpi-v4/ic_menu_cut.png
SHA1-Digest: lMHabc/jvN6WYsBW1lGCwDJVmR4=

Name: res/drawable-hdpi-v4/ic_menu_delete.png
SHA1-Digest: eWKFsO/qgrJ3yV4oEbuyKMbSoiA=

Name: res/drawable-hdpi-v4/ic_menu_edit.png
SHA1-Digest: Xafsr5tDV76L8ycocJzdM+sfSbA=

Name: res/drawable-hdpi-v4/ic_menu_goto.png
SHA1-Digest: KzoYon1qJLMj+R75nWvXxbXZ668=

Name: res/drawable-hdpi-v4/ic_menu_help.png
SHA1-Digest: ULVF8ULIn/zViK7zVqplmn+ahNs=

Name: res/drawable-hdpi-v4/ic_menu_info_details.png
SHA1-Digest: J9w9sQLISh7/nPj1eYKIptdszec=

Name: res/drawable-hdpi-v4/ic_menu_load.png
SHA1-Digest: INH0deium8Bwt+bntxz7VTwOaWw=

Name: res/drawable-hdpi-v4/ic_menu_mark.png
SHA1-Digest: NK+N2gFvtuU8pNqRY3GdWJ9mgws=

Name: res/drawable-hdpi-v4/ic_menu_paste.png
SHA1-Digest: Cwz7BfZ6YczERVPY//+Xn64B1hM=

Name: res/drawable-hdpi-v4/ic_menu_preferences.png
SHA1-Digest: /95x+0+tTI562iedyZTD9N6kDro=

Name: res/drawable-hdpi-v4/ic_menu_search.png
SHA1-Digest: 5X2UDLhD3IFGPL48MKPSlK5VFJM=

Name: res/drawable-hdpi-v4/ic_menu_send.png
SHA1-Digest: YIOdC3cGhm1i92ofi5kr8CTuJtc=

Name: res/drawable-hdpi-v4/ic_menu_set_as.png
SHA1-Digest: ZWEuEi6uU0yRyyP8ZLH23f+5vws=

Name: res/drawable-hdpi-v4/ic_menu_sort.png
SHA1-Digest: rLNryVFfDmtxS6pQVfDdBrm+8ls=

Name: res/drawable-hdpi-v4/ic_menu_star.png
SHA1-Digest: NcM8QrnbQsHjzj8T5wM0mpDITOA=

Name: res/drawable-hdpi-v4/ic_menu_upload.png
SHA1-Digest: kedDiv3ZohpK4BhRRtUGL2zg8mE=

Name: res/drawable-hdpi-v4/ic_menu_view.png
SHA1-Digest: SSc6lkPsjDG5bJr6K5TQGNy2KK8=

Name: res/drawable-hdpi-v4/ic_permission.png
SHA1-Digest: 8nvnQaB7U3qJXL6UGA5zzyc+bp8=

Name: res/drawable-hdpi-v4/ic_stat_notify.png
SHA1-Digest: Yc+f5EcQzfWiNOmARMq6jlQQOjE=

Name: res/drawable-hdpi-v4/ic_up_black.png
SHA1-Digest: KuCzay/Wj+e/aH01wpkl97O35YQ=

Name: res/drawable-hdpi-v4/ic_up_white.png
SHA1-Digest: LpTwfssaSvznjpjMAAVERY863TU=

Name: res/drawable-hdpi-v4/l_down.png
SHA1-Digest: V37HE6SbkWFjX1CBA5iPTKaJb8w=

Name: res/drawable-hdpi-v4/l_down_blk.png
SHA1-Digest: iyncl/ByE4KSp7gmjAGd3sa9HiQ=

Name: res/drawable-hdpi-v4/l_more.png
SHA1-Digest: bKtLdqmkC4rSPKCoGjukkxPdPU8=

Name: res/drawable-hdpi-v4/l_more_blk.png
SHA1-Digest: q7SvXT9e8v3Vmf9wk4xaTksRtUU=

Name: res/drawable-hdpi-v4/navigation_accept.png
SHA1-Digest: bb0j8+kZ/dPVnXJQ20n23rm2zLg=

Name: res/drawable-hdpi-v4/rating_good.png
SHA1-Digest: chK0pbF5jdApfjLKAAMBjOBx+EI=

Name: res/drawable-hdpi-v4/social_share.png
SHA1-Digest: gPu0IItJcCIGBbX05HXSTOaaKXU=

Name: res/drawable-mdpi-v4/action_settings.png
SHA1-Digest: J0nWzg6r7Nvuj5IjLTl/FvfFV/o=

Name: res/drawable-mdpi-v4/content_new_email.png
SHA1-Digest: 48Ik7OkiHwQf3T8A8HhSJ70vPeQ=

Name: res/drawable-mdpi-v4/content_select_all_dark.png
SHA1-Digest: AmMWbeoG+L7ousHNvK7E2iG1jwU=

Name: res/drawable-mdpi-v4/content_select_all_light.png
SHA1-Digest: u7Akt9jP2d0lbjze+3C0nKSazag=

Name: res/drawable-mdpi-v4/content_select_clear_dark.png
SHA1-Digest: p+B0v011BaLB9+7Rk9xK5rh5Qxg=

Name: res/drawable-mdpi-v4/content_select_clear_light.png
SHA1-Digest: ZiCt8QFCXdz2XTGDb8aFDdEKxcU=

Name: res/drawable-mdpi-v4/content_select_invert_dark.png
SHA1-Digest: CUw52HswHHOadkgcnBoQOJq+gwk=

Name: res/drawable-mdpi-v4/content_select_invert_light.png
SHA1-Digest: w8VSvSkEL/GLi2V6btQ9TepWOyk=

Name: res/drawable-mdpi-v4/folder_archive.png
SHA1-Digest: jVbl/bVqFiJSSj9q47zI9nFUKAE=

Name: res/drawable-mdpi-v4/folder_default.png
SHA1-Digest: 95ZqVW1VV+oIyzqu25QYAxq9CDA=

Name: res/drawable-mdpi-v4/folder_document.png
SHA1-Digest: eymA29ZxbM403o6zIs+/ijqLefU=

Name: res/drawable-mdpi-v4/folder_download.png
SHA1-Digest: AhDO6XLYAt3zjXJZ1HzsnYqutk4=

Name: res/drawable-mdpi-v4/folder_games.png
SHA1-Digest: /YU532lw4x2keJmHlC96NB+RD64=

Name: res/drawable-mdpi-v4/folder_home.png
SHA1-Digest: fyHxDgYBO0wWpXrY4dRquBUkCNw=

Name: res/drawable-mdpi-v4/folder_internal.png
SHA1-Digest: BDyt6j/FnSylCWMWSO5d+hXLFN4=

Name: res/drawable-mdpi-v4/folder_music.png
SHA1-Digest: W5jfP2PKO54DI43+KjTBmabGtLw=

Name: res/drawable-mdpi-v4/folder_picture.png
SHA1-Digest: l0GZYs1beRcGkwCkwi3PsEqk3UU=

Name: res/drawable-mdpi-v4/folder_root.png
SHA1-Digest: 9ScMH3lmG8KDqgCXmUXJj1dJ0Ac=

Name: res/drawable-mdpi-v4/folder_sd.png
SHA1-Digest: fnTRsmSsROF0ph+D10WbXSXKR70=

Name: res/drawable-mdpi-v4/folder_usb.png
SHA1-Digest: q7s3KJ51vzXQ/9thV8U01cbB3A4=

Name: res/drawable-mdpi-v4/folder_video.png
SHA1-Digest: 5euZltSMuPsBSTMq14EJxWWCwJM=

Name: res/drawable-mdpi-v4/ic_down.png
SHA1-Digest: VhHx3KMNMnommbjvngNTULsMZPw=

Name: res/drawable-mdpi-v4/ic_menu_add.png
SHA1-Digest: 0eW79zeSS1/9AbGFEbvee+TcF3U=

Name: res/drawable-mdpi-v4/ic_menu_add_file.png
SHA1-Digest: Ceet3m09fAvxEDw1yC6+N/hWJ+g=

Name: res/drawable-mdpi-v4/ic_menu_close_clear_cancel.png
SHA1-Digest: XWKBvZAtiP8j5sDTK9uliGlVfBQ=

Name: res/drawable-mdpi-v4/ic_menu_coment.png
SHA1-Digest: tyoafJ3Q41DHKtJ29NI1yrExBu4=

Name: res/drawable-mdpi-v4/ic_menu_copy.png
SHA1-Digest: gB3uIjpaaxk1jAGcgvX9+KgxIsg=

Name: res/drawable-mdpi-v4/ic_menu_cut.png
SHA1-Digest: gJ6lCw3nvbWW/eY6xC553N4Xb+8=

Name: res/drawable-mdpi-v4/ic_menu_delete.png
SHA1-Digest: QZMhTaTet7o1gCMnk4wvy92p+18=

Name: res/drawable-mdpi-v4/ic_menu_edit.png
SHA1-Digest: Pt6rmtcF//hA9uYJIxmHe2fRoww=

Name: res/drawable-mdpi-v4/ic_menu_goto.png
SHA1-Digest: YP8XW11sU+eLaE2nBxLNuWBNIR0=

Name: res/drawable-mdpi-v4/ic_menu_help.png
SHA1-Digest: vuJux8CWY0QNyNldMYR1FRRH+C4=

Name: res/drawable-mdpi-v4/ic_menu_info_details.png
SHA1-Digest: Ay+FAtvGXja6kkLhtfntOfjQGBY=

Name: res/drawable-mdpi-v4/ic_menu_load.png
SHA1-Digest: nV3w/OgoR052Qqom/jrNd+f3EUo=

Name: res/drawable-mdpi-v4/ic_menu_mark.png
SHA1-Digest: meRpLLqYfzxoW2kniA8BbHvVCW0=

Name: res/drawable-mdpi-v4/ic_menu_paste.png
SHA1-Digest: xHQLtymKau52UswPsQFITHK+2w8=

Name: res/drawable-mdpi-v4/ic_menu_preferences.png
SHA1-Digest: PtvDQyFosuX2XgkaieF23/ufpj8=

Name: res/drawable-mdpi-v4/ic_menu_search.png
SHA1-Digest: +6OBQ4YK/vsALXFAZl4m76UOfec=

Name: res/drawable-mdpi-v4/ic_menu_send.png
SHA1-Digest: 8sCaBwlnpFdX4zXqeSA4QE8KqCE=

Name: res/drawable-mdpi-v4/ic_menu_set_as.png
SHA1-Digest: pA/Oa3VkY2SYxFu3oR/QMqLD+14=

Name: res/drawable-mdpi-v4/ic_menu_sort.png
SHA1-Digest: 7OZDnKE2+cku/XkZdE6ZHPjE2Qk=

Name: res/drawable-mdpi-v4/ic_menu_star.png
SHA1-Digest: cGVbtKQAP0aOJ6g5igkEJ5UJX9s=

Name: res/drawable-mdpi-v4/ic_menu_upload.png
SHA1-Digest: 4MaA+A0wn6/wkD5cvfuZqezRizI=

Name: res/drawable-mdpi-v4/ic_menu_view.png
SHA1-Digest: rQiTJDGdbXCbKYNX25wPPy1b7qU=

Name: res/drawable-mdpi-v4/ic_permission.png
SHA1-Digest: cbxTz86F6VQwRMrpMAbChafwdPo=

Name: res/drawable-mdpi-v4/ic_stat_notify.png
SHA1-Digest: L0merto4vrxItFNGce4u+Burqjc=

Name: res/drawable-mdpi-v4/ic_up_black.png
SHA1-Digest: XFsigpc6epS6MdiPnwpYoKyT1Bc=

Name: res/drawable-mdpi-v4/ic_up_white.png
SHA1-Digest: UUnpoKjagBk1RDRaORR6+d0CRRo=

Name: res/drawable-mdpi-v4/navigation_accept.png
SHA1-Digest: i4QIl1EjZZPSxKQt4Y1Y8zJqMsc=

Name: res/drawable-mdpi-v4/rating_good.png
SHA1-Digest: cWfqCbwigObJ20q8dYUr0dQ7LIw=

Name: res/drawable-mdpi-v4/social_share.png
SHA1-Digest: i1hcaIpKTY0WWlpRkzBAvPQfaQc=

Name: res/drawable-nodpi-v4/fs_acrobat.png
SHA1-Digest: eUJmGPOMB08IRgRvMCFJoBvIdT4=

Name: res/drawable-nodpi-v4/fs_apk.png
SHA1-Digest: gYuRRWVOinncAHPmBbVSBm6Pdbs=

Name: res/drawable-nodpi-v4/fs_archive.png
SHA1-Digest: 2pcI5Hn8HFdMSwkD3RovFb66zCM=

Name: res/drawable-nodpi-v4/fs_audio.png
SHA1-Digest: JbIxvw6T+nD5zRVeT+REj79GxQk=

Name: res/drawable-nodpi-v4/fs_ebook.png
SHA1-Digest: 78Rf/FYl7e7U9hH5uYTxGfsQlcc=

Name: res/drawable-nodpi-v4/fs_excel.png
SHA1-Digest: XyjapvpPKtBdTicLfiNRMdSK1RU=

Name: res/drawable-nodpi-v4/fs_folder.png
SHA1-Digest: yB2hwA+RGebNBy3x1Uxaet5JaDM=

Name: res/drawable-nodpi-v4/fs_picture.png
SHA1-Digest: J/2g62DtJ97M1YQuT4OtS9S+SDs=

Name: res/drawable-nodpi-v4/fs_powerpoint.png
SHA1-Digest: CtekWhEAczlAqMIDHUqhsRZG8io=

Name: res/drawable-nodpi-v4/fs_text.png
SHA1-Digest: vCVuna+L0X2eFLwwwEpRVrRH2F8=

Name: res/drawable-nodpi-v4/fs_unknown.png
SHA1-Digest: 5ZtsSE/FNmsSf9f1sroJMGuPZuQ=

Name: res/drawable-nodpi-v4/fs_up.png
SHA1-Digest: aNtYA0IXxaVXhjm56JjOAQJT0qk=

Name: res/drawable-nodpi-v4/fs_video.png
SHA1-Digest: cUP2DoioJacNRC2mZhffcLSkuFs=

Name: res/drawable-nodpi-v4/fs_web.png
SHA1-Digest: mVSI0lhUQalM7OC6L9V/NDzLnVg=

Name: res/drawable-nodpi-v4/fs_word.png
SHA1-Digest: HpswQPsZCHH0osaqTXMqX5y+NBY=

Name: res/drawable-nodpi-v4/fs_xml.png
SHA1-Digest: 1i8PUm+ZALXxtB7hpLGfEKHJtKw=

Name: res/drawable-v21/bg_bottom_menu.xml
SHA1-Digest: UCzuLHbM/0Is13XJRfnhQciX5Ss=

Name: res/drawable-v21/bg_menu.xml
SHA1-Digest: jn6DbYkZDCw5/PqdGcRZ4x/bBOI=

Name: res/drawable-v21/bg_selectable_button.xml
SHA1-Digest: o8GnjeJGsAtEYsg0TMOvsozSSfk=

Name: res/drawable-v21/bg_title_menu.xml
SHA1-Digest: MBUcw7GuHWqkIZF267Yo7laczCk=

Name: res/drawable-v21/fastscroll_label.xml
SHA1-Digest: QN5gbDu6wB9KL1Sd3jTyeq0G0LE=

Name: res/drawable-v21/fastscroll_thumb.xml
SHA1-Digest: gp5b1Hn0zzAOud2hE8rMQmGZ2JI=

Name: res/drawable-v23/bg_bottom_menu.xml
SHA1-Digest: h2LjgPsGaahM8+KAPKBOgckphHo=

Name: res/drawable-v23/bg_title_menu.xml
SHA1-Digest: VgV9h+ZwpnpatT2OXuKUrVHLcWY=

Name: res/drawable-v26/ic_launcher_foreground.xml
SHA1-Digest: EhIEE3POBz3VjHsC/OeElQj/E+Y=

Name: res/drawable-v26/ic_launcher_image_foreground.xml
SHA1-Digest: dUvvUJF/X+oDE4b8TPYHDpX2R7c=

Name: res/drawable-v26/ic_launcher_image_mono.xml
SHA1-Digest: 8p9Au+j8DgtyA8GoUNzxpIdFgy0=

Name: res/drawable-v26/ic_launcher_mono.xml
SHA1-Digest: gpFiApzYQJlm8zb4d9iU5ut8nFg=

Name: res/drawable-v26/ic_launcher_text_foreground.xml
SHA1-Digest: 7cxTjwyGbiMQPhnUHhzayqweWdU=

Name: res/drawable-xhdpi-v4/action_settings.png
SHA1-Digest: vX8GxQCXIxlHrDY5G5HdsPJSK5M=

Name: res/drawable-xhdpi-v4/content_new_email.png
SHA1-Digest: oUQ0JTYfwZCSNkFIBT2TD3iwFLQ=

Name: res/drawable-xhdpi-v4/content_select_all_dark.png
SHA1-Digest: yWXMBEv0mO7k7nwCzIZ9K7GgwjI=

Name: res/drawable-xhdpi-v4/content_select_all_light.png
SHA1-Digest: Ll4LEbLIgWOehDLXjpYotyuCWSU=

Name: res/drawable-xhdpi-v4/content_select_clear_dark.png
SHA1-Digest: 0IA/Q1niMxQ8vpaJEdrFeyobJ2w=

Name: res/drawable-xhdpi-v4/content_select_clear_light.png
SHA1-Digest: /ElK/v8L1TtxErMUUi5IirhWr20=

Name: res/drawable-xhdpi-v4/content_select_invert_dark.png
SHA1-Digest: c7IgpERpeBikzESyXi3M5cCdDUI=

Name: res/drawable-xhdpi-v4/content_select_invert_light.png
SHA1-Digest: Q2nRe6OJObf2E2H3kkkNQCd8/2s=

Name: res/drawable-xhdpi-v4/folder_archive.png
SHA1-Digest: goId7qHswxbaPctO38BQOXZcVH8=

Name: res/drawable-xhdpi-v4/folder_cloud.png
SHA1-Digest: +G4/s7AVIbIVIthwVm9iKbUG7bI=

Name: res/drawable-xhdpi-v4/folder_default.png
SHA1-Digest: ABtS3ze+x92TeCWkh3ZNx6vt+Kw=

Name: res/drawable-xhdpi-v4/folder_document.png
SHA1-Digest: G5ZdhK6S+/OKyBJsG8lNf4gGNt8=

Name: res/drawable-xhdpi-v4/folder_download.png
SHA1-Digest: B/IfkQ+KOxW3cGaJgJZApo8dV7s=

Name: res/drawable-xhdpi-v4/folder_ftp.png
SHA1-Digest: tEOBHQr6lgn1dWYEwdSetzzNP2s=

Name: res/drawable-xhdpi-v4/folder_games.png
SHA1-Digest: e2IW2sWFlTXbk6sLHEY/wtNpbTU=

Name: res/drawable-xhdpi-v4/folder_home.png
SHA1-Digest: GvmzDiiIhsoUyD9lmdKMpKvf0mY=

Name: res/drawable-xhdpi-v4/folder_image.png
SHA1-Digest: F7jquqm50RlRVBKv+NuW6atAaDc=

Name: res/drawable-xhdpi-v4/folder_internal.png
SHA1-Digest: f5atyUKDdFtB+U/HnHaiVRUzAtU=

Name: res/drawable-xhdpi-v4/folder_music.png
SHA1-Digest: gHJ2L9RLoP3KYdKw/45xg0fmD5Y=

Name: res/drawable-xhdpi-v4/folder_picture.png
SHA1-Digest: DtCZ5o/uVc3WF0iWD/41BXAqsl4=

Name: res/drawable-xhdpi-v4/folder_root.png
SHA1-Digest: LA0Aq5W0KICABxuE9TlJ88dyNAg=

Name: res/drawable-xhdpi-v4/folder_sd.png
SHA1-Digest: cNQsyqBHPdyq4TjiJ9jw2AfF7fo=

Name: res/drawable-xhdpi-v4/folder_usb.png
SHA1-Digest: Q6ky9eLCYYOW6ptooP2Yzo76bY0=

Name: res/drawable-xhdpi-v4/folder_video.png
SHA1-Digest: JZBCMhiYE5Nwi014JJB8JSQaQW0=

Name: res/drawable-xhdpi-v4/ic_down.png
SHA1-Digest: /xwMqk4EzNwO2m2PBpFEn7tnua4=

Name: res/drawable-xhdpi-v4/ic_menu_add.png
SHA1-Digest: JLMPFijwXtJtMIWJCjopGfmTS90=

Name: res/drawable-xhdpi-v4/ic_menu_add_file.png
SHA1-Digest: euzclokp4tmgCUB+4fWOUbWL+ZU=

Name: res/drawable-xhdpi-v4/ic_menu_close_clear_cancel.png
SHA1-Digest: w+3WcblUcx6vYCIJ5DZ44hIOUnU=

Name: res/drawable-xhdpi-v4/ic_menu_coment.png
SHA1-Digest: qqydkG3Js9tRe0ekF2PRwoZ+fzU=

Name: res/drawable-xhdpi-v4/ic_menu_copy.png
SHA1-Digest: qL6Kr08Z3Iq/S6+fyex5ztXCxoo=

Name: res/drawable-xhdpi-v4/ic_menu_cut.png
SHA1-Digest: OgUW+MB0QQmkcsgYZLzqCKTsNSg=

Name: res/drawable-xhdpi-v4/ic_menu_delete.png
SHA1-Digest: NibRAF91gzYfd73m3H3huY6hbik=

Name: res/drawable-xhdpi-v4/ic_menu_edit.png
SHA1-Digest: AXxTd6xdiZOOEK31TDGBr5YuyGI=

Name: res/drawable-xhdpi-v4/ic_menu_goto.png
SHA1-Digest: DTkJAmLRXOzXnI4+NdxgvoiMHsE=

Name: res/drawable-xhdpi-v4/ic_menu_help.png
SHA1-Digest: UxY3yMcsqR9u6xiSU0fP8xCy3Ms=

Name: res/drawable-xhdpi-v4/ic_menu_info_details.png
SHA1-Digest: +FG3OHa1fqOyNhB1IPELgnPkhe4=

Name: res/drawable-xhdpi-v4/ic_menu_load.png
SHA1-Digest: Au4XIPyfbeEuPpIB0K/pLSMov64=

Name: res/drawable-xhdpi-v4/ic_menu_mark.png
SHA1-Digest: s32ojV5e40RjWAC1+WiHCN1P12c=

Name: res/drawable-xhdpi-v4/ic_menu_paste.png
SHA1-Digest: lXCchCSn4Ag4VGG2SkWj9V83Wl4=

Name: res/drawable-xhdpi-v4/ic_menu_preferences.png
SHA1-Digest: 7YfNzgN8z5fmakufvjX7K+Lii2M=

Name: res/drawable-xhdpi-v4/ic_menu_search.png
SHA1-Digest: x53C5iRwvOjKK3BACjE0GMlCwB4=

Name: res/drawable-xhdpi-v4/ic_menu_send.png
SHA1-Digest: a9B/rBWkxQMDAHpmySM5xwfS83o=

Name: res/drawable-xhdpi-v4/ic_menu_set_as.png
SHA1-Digest: I0jtuCmsSCAj+joMPnWoW8sBemA=

Name: res/drawable-xhdpi-v4/ic_menu_sort.png
SHA1-Digest: UrLHFT20/g2ft5AliDB7+PzNebo=

Name: res/drawable-xhdpi-v4/ic_menu_star.png
SHA1-Digest: C8GqZTU2Et5KmbcawxUqndFboi0=

Name: res/drawable-xhdpi-v4/ic_menu_upload.png
SHA1-Digest: ftnKDXVDuo4GM7MnfJyHqap+PJY=

Name: res/drawable-xhdpi-v4/ic_menu_view.png
SHA1-Digest: 97eftkpGX9RLSG9FthIzuoCevKc=

Name: res/drawable-xhdpi-v4/ic_permission.png
SHA1-Digest: rX446NCdA1cOGsn2IDPXSEQeJ4s=

Name: res/drawable-xhdpi-v4/ic_stat_notify.png
SHA1-Digest: oGd57nXsstmQTA5yupBU/wlhUN4=

Name: res/drawable-xhdpi-v4/ic_tvbanner.png
SHA1-Digest: yRajr+zR5lN+AfKwQTkW6bO5JEU=

Name: res/drawable-xhdpi-v4/ic_up_black.png
SHA1-Digest: 1S46PD/Sy2ZqZv7hjEjF8WnXyKo=

Name: res/drawable-xhdpi-v4/ic_up_white.png
SHA1-Digest: Zqq9WNFnhxdLJV35W8IoIa8SnsI=

Name: res/drawable-xhdpi-v4/l_down.png
SHA1-Digest: 4Yowd9f6AfUcA8NKFIYUg0yxEn4=

Name: res/drawable-xhdpi-v4/l_down_blk.png
SHA1-Digest: 2J5DEVLI/YY/xKhbJTUA3vyFY/s=

Name: res/drawable-xhdpi-v4/l_more.png
SHA1-Digest: tLIGxoQhxJHhx8UvPNgoW+RUc8U=

Name: res/drawable-xhdpi-v4/l_more_blk.png
SHA1-Digest: sMKhX31biPaeABhOV+VH3AmKwkI=

Name: res/drawable-xhdpi-v4/navigation_accept.png
SHA1-Digest: dDlw9AzY8ouRGXJq+E9C1lFvtlo=

Name: res/drawable-xhdpi-v4/rating_good.png
SHA1-Digest: GCSU+Mb/ZKoeKvlckWY+lWA1l4w=

Name: res/drawable-xhdpi-v4/social_share.png
SHA1-Digest: T3HtxEW9E5TPFxeBnGSAjDrZOG8=

Name: res/drawable-xxhdpi-v4/ic_stat_notify.png
SHA1-Digest: LbksQBppOq6Y7IWDVqQdf+LrGsE=

Name: res/drawable-xxxhdpi-v4/ic_stat_notify.png
SHA1-Digest: esaqDIxAtYBTIZvLuj477ix6sgM=

Name: res/drawable/bg_actionbar_action_dark.xml
SHA1-Digest: 7xWBouea6+mNxuyesRlRYnBzUt0=

Name: res/drawable/bg_actionbar_action_light.xml
SHA1-Digest: XilptGgAvK43DVLr4ptCmhPY+RY=

Name: res/drawable/bg_chips.xml
SHA1-Digest: +NwxiJRMMpj7shn2V5Ew/q5e6js=

Name: res/drawable/bg_chips_select.xml
SHA1-Digest: wghcXMhSfDxloie9fx4PZyXT8qI=

Name: res/drawable/bg_eink_dialog.xml
SHA1-Digest: +baudRi7aOzmN0Qm2A4DIpn5oeA=

Name: res/drawable/bg_page_indicator.xml
SHA1-Digest: RQsaucQxpNQwFGJLGOfZSsHtrqA=

Name: res/drawable/bg_selectable_button.xml
SHA1-Digest: gV9oF+JO9QmGEMX/Ol9CcfmDc00=

Name: res/drawable/fast_thumb_x.xml
SHA1-Digest: Rt2drdYKHpjHklSeLyiFgpYcK68=

Name: res/drawable/fast_thumb_y.xml
SHA1-Digest: 3oC6L93KC5k0t+1eieyC+0dnQp8=

Name: res/drawable/fast_track_x.xml
SHA1-Digest: 9F9GUp0Lt/+uZqkLSegMg+srpV0=

Name: res/drawable/fast_track_y.xml
SHA1-Digest: QvJ6iw9LkL61ygputHoG2726nXo=

Name: res/drawable/folderm_archive.xml
SHA1-Digest: rs7xGFU2izOWa+TXncJI34fYVr4=

Name: res/drawable/folderm_cloud.xml
SHA1-Digest: bVpIbQ+j3OF9R0tcHPd/v2wuuIc=

Name: res/drawable/folderm_default.xml
SHA1-Digest: uDT0eePP1sOE7C+SVYB2Onf2JME=

Name: res/drawable/folderm_document.xml
SHA1-Digest: JP3DyO+pTvnu00E9v3UH5AekEhA=

Name: res/drawable/folderm_download.xml
SHA1-Digest: JaIqeRcW233azC9OwMg+pDAAicQ=

Name: res/drawable/folderm_games.xml
SHA1-Digest: plBD3tHRTt4SKmZrKdYJglgv8rw=

Name: res/drawable/folderm_home.xml
SHA1-Digest: NaIP1urbYCG/JvM9UPVtoI72Cxs=

Name: res/drawable/folderm_internal.xml
SHA1-Digest: EwZoBUhIjt9vCL3HQr1hYwKkPEU=

Name: res/drawable/folderm_music.xml
SHA1-Digest: xfuPnB4L399zYeRUIJ207oQRAPY=

Name: res/drawable/folderm_picture.xml
SHA1-Digest: X5jtsa6Wvfi5f43ra7IoyGFzCt4=

Name: res/drawable/folderm_root.xml
SHA1-Digest: c7SJaiBOFJwizAShShZjv/Tkzwk=

Name: res/drawable/folderm_sd.xml
SHA1-Digest: xuugI72FfMC3SXpEdbEZDiMW+Dk=

Name: res/drawable/folderm_usb.xml
SHA1-Digest: 0dfHniqCOfpsM0IuVaADxG/YCHI=

Name: res/drawable/folderm_video.xml
SHA1-Digest: eCE09HhDOvqhnupAnP/quXBCxZY=

Name: res/drawable/foldern_archive.xml
SHA1-Digest: bJAIhyIXqnL8lzoivh3B6zA6iQQ=

Name: res/drawable/foldern_cloud.xml
SHA1-Digest: P4bsU2Z4lybTpofhIay/JMezyMY=

Name: res/drawable/foldern_document.xml
SHA1-Digest: QR1nuGXYt1CF9S9sR+yKCIWuD0w=

Name: res/drawable/foldern_download.xml
SHA1-Digest: VTAR4Fj91j0rU4vZYTKmrUFRxdo=

Name: res/drawable/foldern_ftp.xml
SHA1-Digest: UIM+pHoZhaHEZujV10mcRl3uqg4=

Name: res/drawable/foldern_games.xml
SHA1-Digest: ElBHvxleEY2mPpGyhLsd4b1DYis=

Name: res/drawable/foldern_home.xml
SHA1-Digest: 9Vlt2WoPSIor43wIlqw2VMfxQgY=

Name: res/drawable/foldern_image.xml
SHA1-Digest: f0RjmmwRscLnfe0ERa1D5caQ/OU=

Name: res/drawable/foldern_internal.xml
SHA1-Digest: j7YrL9aya5qPDcplZ0Xgs3Civ28=

Name: res/drawable/foldern_music.xml
SHA1-Digest: 3tch9ngWCe+23N0PEqBMB5WhyMQ=

Name: res/drawable/foldern_picture.xml
SHA1-Digest: 1L8alVWhiJrI+Ui9IYP6YBkZZVI=

Name: res/drawable/foldern_root.xml
SHA1-Digest: xVbgehT2GqYSteR+osoHoKgLPyY=

Name: res/drawable/foldern_sd.xml
SHA1-Digest: F5RLCdKOi4pNQ69aGg8N8bVzguY=

Name: res/drawable/foldern_usb.xml
SHA1-Digest: rcZlKRtCS0jbg7yQp1H7+H972mE=

Name: res/drawable/foldern_video.xml
SHA1-Digest: Rix7ufXQYsFgaLwHnZMj0tQ1BVI=

Name: res/drawable/fs_assumption.xml
SHA1-Digest: Wf/pxiBKAYmW7gNjYmRUAN4JYrg=

Name: res/drawable/fs_compressed.xml
SHA1-Digest: JX7DqTRl36nmPonyaI82JloFHB4=

Name: res/drawable/fs_encrypt.xml
SHA1-Digest: 6LiWMKSowSJmS51QjnW9KqNEUmY=

Name: res/drawable/fsm_acrobat.xml
SHA1-Digest: XW2tAN+G1Y5FEgDlUH4qS/VYJ9E=

Name: res/drawable/fsm_apk.xml
SHA1-Digest: jMUlFw/7nhmiHQnA8B2/RI3tldU=

Name: res/drawable/fsm_apks.xml
SHA1-Digest: L9HEBqyJ4aut9XRV+pMNZUXRSMo=

Name: res/drawable/fsm_archive.xml
SHA1-Digest: hdKHx1AJHXXyxWPu83RMaick/lo=

Name: res/drawable/fsm_archive_7z.xml
SHA1-Digest: 2BVPHZ4u6UdTUse6qzCiMuMoRjg=

Name: res/drawable/fsm_archive_rar.xml
SHA1-Digest: Q9qNLaX+IGUoxlgnUaVlVEd+Je4=

Name: res/drawable/fsm_archive_zip.xml
SHA1-Digest: KEo4tAovzL9qtddXxa81kLIpX6U=

Name: res/drawable/fsm_audio.xml
SHA1-Digest: AuDfZuN0M2sOmpUiGsqKlnMcDHY=

Name: res/drawable/fsm_backup.xml
SHA1-Digest: yVCOPJuqC1cFB7D3WFt7btX7v1k=

Name: res/drawable/fsm_cd_image.xml
SHA1-Digest: WU96lqFWonGhaGGsJqzxr5tVkZY=

Name: res/drawable/fsm_dex.xml
SHA1-Digest: jPg2qdNntQpb/1qfAEnG62Kbzt4=

Name: res/drawable/fsm_ebook.xml
SHA1-Digest: SvVqWKQ9fI4OnrMLe+Fk2/f+y3k=

Name: res/drawable/fsm_excel.xml
SHA1-Digest: c5zqtrZEp63BAvCK3HYydljItRM=

Name: res/drawable/fsm_folder.xml
SHA1-Digest: c4yVsy8MvbmuHyoQGg4UIEFemCc=

Name: res/drawable/fsm_folder_eink.xml
SHA1-Digest: uRmtqFU6APSMDclFR4HtJ0vaXsg=

Name: res/drawable/fsm_fonts.xml
SHA1-Digest: Gu7Rhy+QEoy3/gUZXZ1kxLMlfDg=

Name: res/drawable/fsm_game_rom.xml
SHA1-Digest: HnN8YSy+HnPIzgshcm4QrV+Da9k=

Name: res/drawable/fsm_lib.xml
SHA1-Digest: T6IDQejAFG6fZBrI+o1xGiSyNos=

Name: res/drawable/fsm_obb.xml
SHA1-Digest: ncqG8LhdQdo+XPhQSZrQ6HBPI5E=

Name: res/drawable/fsm_picture.xml
SHA1-Digest: eFaUcN0n42nUCrZ58UBVg/Xr22Q=

Name: res/drawable/fsm_powerpoint.xml
SHA1-Digest: saRUJTmD3vJC3WVTDkrqzvK3MI0=

Name: res/drawable/fsm_text.xml
SHA1-Digest: xL0hjhjheMNNtXOdh3w0DcqJgog=

Name: res/drawable/fsm_theme.xml
SHA1-Digest: jIaqqa32V7zKBFsV3qPLNbAgMHc=

Name: res/drawable/fsm_unknown.xml
SHA1-Digest: cJMLj/T4WXepXgFhMqJ0YEmiSWk=

Name: res/drawable/fsm_up.xml
SHA1-Digest: qqQGJNNuyPPHW6y2F7suQJliLcI=

Name: res/drawable/fsm_up_eink.xml
SHA1-Digest: hRmdD8IuSSxnbSohfuiZ+ZL4kBs=

Name: res/drawable/fsm_video.xml
SHA1-Digest: 96IctQQhBZDpNybbHE4l60oufXM=

Name: res/drawable/fsm_web.xml
SHA1-Digest: 0UieKFNj2azbnXIDZUOA6DYIA8M=

Name: res/drawable/fsm_word.xml
SHA1-Digest: +sKtzE9azh62NEka/6cjawVnb7U=

Name: res/drawable/fsm_xml.xml
SHA1-Digest: 7R9+61zG0Mim6T+KCIzwf0qhBDE=

Name: res/drawable/fsn_acrobat.xml
SHA1-Digest: niOVKInX2Me6anvDR6PWvybR4mM=

Name: res/drawable/fsn_apk.xml
SHA1-Digest: 7vBfvviEpNIXeSG/vaf4jg1oN9c=

Name: res/drawable/fsn_apks.xml
SHA1-Digest: mRAum3xAfXNw1FWYPPtPhxZdsEk=

Name: res/drawable/fsn_archive.xml
SHA1-Digest: g/uexfAQflet7C6nyHcXQNZpiro=

Name: res/drawable/fsn_archive_7z.xml
SHA1-Digest: g9Fxm7GzJc1bcVWbn446NIEaulE=

Name: res/drawable/fsn_archive_rar.xml
SHA1-Digest: Be/5iAxUSqsM9LUo1KDLupoJ67A=

Name: res/drawable/fsn_archive_zip.xml
SHA1-Digest: WoqGnqGgWvbk5u+6UvAEcGbLr1c=

Name: res/drawable/fsn_audio.xml
SHA1-Digest: AfT28w3ZKq9GUMMikTfd17/wDLY=

Name: res/drawable/fsn_backup.xml
SHA1-Digest: sDBWMBpN+BmBEwrwxQMU0USaApM=

Name: res/drawable/fsn_cd_image.xml
SHA1-Digest: DKlvQ2ZH45rOxXunGamN/vucrN4=

Name: res/drawable/fsn_dex.xml
SHA1-Digest: a0hocQObVghZbRLphArekY0xb2c=

Name: res/drawable/fsn_ebook.xml
SHA1-Digest: S07ZTFVKVCnsj0iggPEH2g5gOA4=

Name: res/drawable/fsn_excel.xml
SHA1-Digest: xwbUYT8asupSgIle86qWDfoq3I0=

Name: res/drawable/fsn_folder.xml
SHA1-Digest: WI/cTbHH3/Iz/iXwY5rNBo3/OjA=

Name: res/drawable/fsn_font.xml
SHA1-Digest: TCVh4wOEf2rN8pXIegBFVTCElR0=

Name: res/drawable/fsn_game_rom.xml
SHA1-Digest: TRZ2ruxTgURBGha0HXYtXAJg85g=

Name: res/drawable/fsn_lib.xml
SHA1-Digest: KOx40jW5hLZjWmhGhNEGMgxe7To=

Name: res/drawable/fsn_obb.xml
SHA1-Digest: 1pDpnkiJYy1q81iB6k7/NUVuQgI=

Name: res/drawable/fsn_picture.xml
SHA1-Digest: fw5oXiy0Rf0kr1FcsMz+3sw1dYo=

Name: res/drawable/fsn_powerpoint.xml
SHA1-Digest: ouMWmxPGrV+QoRgCnSl+RYrkFV0=

Name: res/drawable/fsn_text.xml
SHA1-Digest: JiAM3gD9dsAjxUSlnKVE69uBVQE=

Name: res/drawable/fsn_theme.xml
SHA1-Digest: CkH78GU0kC9ifBcm6boy4JRD3y8=

Name: res/drawable/fsn_unknown.xml
SHA1-Digest: aXIjHeoDPes1rZBrpjIi1O7ocW8=

Name: res/drawable/fsn_up.xml
SHA1-Digest: +emsuwwQxAVjNFT0LtICaGbXYvM=

Name: res/drawable/fsn_video.xml
SHA1-Digest: G1LjKUj/jDuTgqTujVZR0y/SqsA=

Name: res/drawable/fsn_web.xml
SHA1-Digest: fPQQigXlWS+vjt+5XIicWvR5wkA=

Name: res/drawable/fsn_word.xml
SHA1-Digest: cj+Y/+tUISgI/U1WVZHGzxSDGBE=

Name: res/drawable/fsn_xml.xml
SHA1-Digest: Zarvt89QOqrI7Ba7PMS56NivAZc=

Name: res/drawable/ic_alarm.xml
SHA1-Digest: 54IwvlewUBrYjow7SiMK9rLhlVI=

Name: res/drawable/ic_android.xml
SHA1-Digest: MSY0EmnVfeNUp8QB3vFCQbowqwc=

Name: res/drawable/ic_app.xml
SHA1-Digest: l7dabZjSAQz8TlKaQ0UQi1BCSaI=

Name: res/drawable/ic_archive.xml
SHA1-Digest: JptDz4t4AS9kk/WpwnYZoPUWyKM=

Name: res/drawable/ic_arrow_down.xml
SHA1-Digest: gsdPgBQ8sJxultV7wDPOhnynKtg=

Name: res/drawable/ic_bin.xml
SHA1-Digest: WGUrpRafc5papEvr/+x8PznyLKQ=

Name: res/drawable/ic_bluetooth.xml
SHA1-Digest: 1MSJFg0u0PbT7EDnfgALHmRkKOM=

Name: res/drawable/ic_book.xml
SHA1-Digest: 8DGRXiH7ntaeLrN3kURObMr+tdM=

Name: res/drawable/ic_camera.xml
SHA1-Digest: qGIaXLjr45YSKI2TZXpzKYlpfsM=

Name: res/drawable/ic_check_circle.xml
SHA1-Digest: 0b9Vj8Hli8SH/4fCqp1gyCA/eJg=

Name: res/drawable/ic_clone.xml
SHA1-Digest: Hs3nebJNby4CzH3Ufdj6aKPSr0Q=

Name: res/drawable/ic_dev.xml
SHA1-Digest: EQgJoUhGTXcnMNUBOWPAeCwomug=

Name: res/drawable/ic_document.xml
SHA1-Digest: 2DnpKcvhXcMBc1BxsgEhAaVBNWQ=

Name: res/drawable/ic_document_file.xml
SHA1-Digest: tPf358ZE3/zfj4JQgFa4/xdsr2U=

Name: res/drawable/ic_download.xml
SHA1-Digest: qlg2iCUO+ZuUYudHbLOWAzDJkM0=

Name: res/drawable/ic_font.xml
SHA1-Digest: CLsOZJBOIzSAJ1aUwZvl6es8+Qc=

Name: res/drawable/ic_framework.xml
SHA1-Digest: j8C+gy4Vi0Z/qp+hFjgDvhELGv8=

Name: res/drawable/ic_home.xml
SHA1-Digest: dGrkmUkNx0yQwgnRNdvuu71SFuU=

Name: res/drawable/ic_menu_login.xml
SHA1-Digest: wOwz3Y5QVHCZ+Odx1OJT4F5Volg=

Name: res/drawable/ic_music.xml
SHA1-Digest: Du3QNu+8ibIOGn7eA4iENHVnZps=

Name: res/drawable/ic_next.xml
SHA1-Digest: B6ngQmkjNH3UfP8ouyukBYMZEnM=

Name: res/drawable/ic_notifications.xml
SHA1-Digest: AAEDAKCJZrXfG3GK7qKDyinOaCI=

Name: res/drawable/ic_phone.xml
SHA1-Digest: uPpPDAck19pqeR0pL4i4sMEYRac=

Name: res/drawable/ic_picture.xml
SHA1-Digest: zGsE1Y38Na4JmtQWLFcy+FyMDhw=

Name: res/drawable/ic_play_circle.xml
SHA1-Digest: TLAzaiAJpbSVrnXaPce+C3YQmSc=

Name: res/drawable/ic_podcast.xml
SHA1-Digest: F4Nuh7SwFyC9YlcEd4LusZ6BQqU=

Name: res/drawable/ic_radio_on.xml
SHA1-Digest: waCxLJpKpcDLb8Po4FfP+NTgsag=

Name: res/drawable/ic_radion_off.xml
SHA1-Digest: uMflL27I7K8xgGO2yMzixS3dVvo=

Name: res/drawable/ic_refresh.xml
SHA1-Digest: T5BMhWT+urQwieAyUNQ6erYL7To=

Name: res/drawable/ic_ringtone.xml
SHA1-Digest: 7N1mJcqQnE9Psnj3Sc2hl1F0wOI=

Name: res/drawable/ic_root.xml
SHA1-Digest: N/82CUHwkFbsTY3eYMJqiYd9T/0=

Name: res/drawable/ic_save.xml
SHA1-Digest: VEeiETuGfGjQok50PYxcWBaZARI=

Name: res/drawable/ic_search.xml
SHA1-Digest: Z8tJ3Uwp4zsDvupgJc8gwxY692c=

Name: res/drawable/ic_settings.xml
SHA1-Digest: ZzlhEcnwmvzCTJf+hlH0RbROJUI=

Name: res/drawable/ic_storage.xml
SHA1-Digest: YiV3XfuzFNNRW9w9v3jE9+PxRe4=

Name: res/drawable/ic_subfolder.xml
SHA1-Digest: JFqXvc4ESJ8QdBFSw3WxbHp8U4s=

Name: res/drawable/ic_subfolder_off.xml
SHA1-Digest: r9B02Y6ffCT1Jlsf09Tir0UQUrw=

Name: res/drawable/ic_trash.xml
SHA1-Digest: jfC6q8V+XSlKg/TaWrbKxk/nNQQ=

Name: res/drawable/ic_tree.xml
SHA1-Digest: K5+dvO2YkcioXB2q6V/W39myEyU=

Name: res/drawable/ic_up_white.xml
SHA1-Digest: gHxV0Lm0Vnl2vLdafwuwflfWtQs=

Name: res/drawable/ic_video.xml
SHA1-Digest: qv+iFUWqcVkvXH4aj9yqQ2o9rlA=

Name: res/drawable/ic_visibility.xml
SHA1-Digest: rmtacnKVvjwVubIADDyDxZ1oBKo=

Name: res/drawable/ic_visibility_off.xml
SHA1-Digest: U1TFMax6aTvzvaPE4nFaFy0+EO8=

Name: res/drawable/l_add.xml
SHA1-Digest: oi0aAruonA+LbGE7/uBbLMYIwuI=

Name: res/drawable/l_add_bookmark.xml
SHA1-Digest: Bkd5ljLkvY2vK+sonuMurrve2Ms=

Name: res/drawable/l_add_circles.xml
SHA1-Digest: avHEhAlyURTwmcPAGFb+5BtqrV4=

Name: res/drawable/l_all.xml
SHA1-Digest: aw+cn5FLKyVJAChL9MtsbFR5M4A=

Name: res/drawable/l_apps.xml
SHA1-Digest: iSoL5BK3mNHvHL4Tg83h/UVh7sI=

Name: res/drawable/l_archive.xml
SHA1-Digest: xSnfmPheCX1Z8jjoIVkEFjCEjlo=

Name: res/drawable/l_check_all.xml
SHA1-Digest: r78k3B/yhVWZYUzcEusiWOb9Ui4=

Name: res/drawable/l_check_clear.xml
SHA1-Digest: ygrBJf5NhjYZ2mxkidFuvWyB+2Y=

Name: res/drawable/l_check_inv.xml
SHA1-Digest: YI1X6qgGNQ7Hzht3jhGFFECMpLA=

Name: res/drawable/l_checkbox.xml
SHA1-Digest: /brNbGLlPU3KGw6YEtQAfUnNnSc=

Name: res/drawable/l_close.xml
SHA1-Digest: OwHYoh3E09fkOHK9r5TPQwLEO+E=

Name: res/drawable/l_copy.xml
SHA1-Digest: Gf6XP+fbTnaryCwGJ6vT9LPUFiQ=

Name: res/drawable/l_create.xml
SHA1-Digest: 4sJ8VuEtqjhCH6vc5hUB2XpHGlA=

Name: res/drawable/l_cut.xml
SHA1-Digest: +ysBQckiNHdSf7N6Wc6AEc3ZA9E=

Name: res/drawable/l_delete.xml
SHA1-Digest: 3sCfZLjq/UfWcTB0SVN1DaN7nu0=

Name: res/drawable/l_done.xml
SHA1-Digest: Wk9xLoFyEgsK1R2IVsG9uDReFI8=

Name: res/drawable/l_download.xml
SHA1-Digest: l2U+306jQhJK3AfFty3U/Y5Hd/E=

Name: res/drawable/l_exit.xml
SHA1-Digest: DN0aHzIdiBk/fwMn+lGgKSAGIIY=

Name: res/drawable/l_extend.xml
SHA1-Digest: y2AzpIuBXXWKMZVmgeNJfAhvneg=

Name: res/drawable/l_file.xml
SHA1-Digest: k8Lm6MavZj+9cXWp3L0+5nF6fPE=

Name: res/drawable/l_folder.xml
SHA1-Digest: DspmMLrgBTl/94njGhkcv1nFCTw=

Name: res/drawable/l_help.xml
SHA1-Digest: oClXSdw0m9ZJODfE5ct+bsnPg9s=

Name: res/drawable/l_info.xml
SHA1-Digest: NfttR5nd7GDh+iSDKcKAoglMbTA=

Name: res/drawable/l_launch.xml
SHA1-Digest: XhLiDm1NeEcyxdy38I2XrGb+KvM=

Name: res/drawable/l_mail.xml
SHA1-Digest: VkHm030e/cWRxpoWGx8/ucBKSEk=

Name: res/drawable/l_message.xml
SHA1-Digest: bXwM9/UK6ZMgI9tfJtMbxlALMKo=

Name: res/drawable/l_move_up.xml
SHA1-Digest: bGlIfv1NxquNqPKQTbA0EtxStVs=

Name: res/drawable/l_paste.xml
SHA1-Digest: rAp9AkqPqVQntHmWOQrqlTFr2CY=

Name: res/drawable/l_paste_cut.xml
SHA1-Digest: 1jQoeqnv/oiehlhxTuRkDjb4cz8=

Name: res/drawable/l_permission.xml
SHA1-Digest: 6dHLw8cY9tlOTkNoaiV8keKd/4k=

Name: res/drawable/l_search.xml
SHA1-Digest: /Ix4lWG2hqsFpH2ArEcAmNWhsIQ=

Name: res/drawable/l_send.xml
SHA1-Digest: Gzy4891lAEOwyWayQKA923qnwL0=

Name: res/drawable/l_settings.xml
SHA1-Digest: Jf59aQQAexgsAvyM/OKKL/Cc47Y=

Name: res/drawable/l_share.xml
SHA1-Digest: 29T7o9UDP8rkJ0AyGyX3kaToUKs=

Name: res/drawable/l_show_hidden.xml
SHA1-Digest: hfduoeXqbFkKM2kIyu3m+VEqTc4=

Name: res/drawable/l_sort_by_date.xml
SHA1-Digest: DdfwZV01Azhy2syWvycdjgwxZVY=

Name: res/drawable/l_sort_by_name.xml
SHA1-Digest: ZAW1cLSj4OxXdRDU9LQ4+q7YqO0=

Name: res/drawable/l_sort_by_size.xml
SHA1-Digest: XAgv/j3RLHaymdvSQO742Ruf38s=

Name: res/drawable/l_sort_by_type.xml
SHA1-Digest: kxdY0Q6S3kefH21u6SHrf4JscXw=

Name: res/drawable/l_sort_desc.xml
SHA1-Digest: m7MoyMk4WK4VtzXgK6cYBDwNnIY=

Name: res/drawable/l_thumbup.xml
SHA1-Digest: WXCDGEK6rAlPMlUW09TJuP+Y/uM=

Name: res/drawable/l_to.xml
SHA1-Digest: hAf5KRZcBNLiyqwoBfigI8r57AI=

Name: res/drawable/l_to_ro.xml
SHA1-Digest: SMP/ybarO4ye07AnP2LLkMYtRPc=

Name: res/drawable/l_to_rw.xml
SHA1-Digest: gMexkwdeqCvrRhfWVH3qdwxdg60=

Name: res/drawable/l_upload.xml
SHA1-Digest: m8GzrfD9EbuTXgeTSOwkYnK7KRo=

Name: res/drawable/l_view_grid.xml
SHA1-Digest: kk99IkNLXAfW98v0uuXYqaBYriA=

Name: res/drawable/l_view_list.xml
SHA1-Digest: N4w78ikVeSxhB/ygsl94DsCKTuI=

Name: res/drawable/l_view_list_detail.xml
SHA1-Digest: c0qquel8oMyWKwG47eMb3GuraSE=

Name: res/drawable/l_visibility.xml
SHA1-Digest: x1YrdCgYO5kzalLGrgX/i0+5RK0=

Name: res/drawable/text_select_handle_left.xml
SHA1-Digest: mkfUjWBR4NVFYvPhnmUfsob8b6Y=

Name: res/drawable/text_select_handle_middle.xml
SHA1-Digest: 7x366Fb2e/QdB6fxCNqRedoYfqA=

Name: res/drawable/text_select_handle_right.xml
SHA1-Digest: 4sPx8+qWHJexLBqb35Nh/ITNaoo=

Name: res/layout-sw600dp-v13/dlg_main_list_land_large.xml
SHA1-Digest: 6lGIXCcjXVui+cVx991T4e3bN18=

Name: res/layout-sw720dp-v13/dlg_main_list_land_large.xml
SHA1-Digest: 6lGIXCcjXVui+cVx991T4e3bN18=

Name: res/layout-v16/dlg_add_pwd.xml
SHA1-Digest: PzdOkDia7KXDywIXBWh++e2bxTg=

Name: res/layout-v16/dlg_app_folder_name.xml
SHA1-Digest: bFtxNRkwo6QHc+Ep4aT9b9PtRZk=

Name: res/layout-v16/dlg_compress.xml
SHA1-Digest: 0trmwBCaUt0lvrY5wxcEHyvDJBA=

Name: res/layout-v16/dlg_compress_land.xml
SHA1-Digest: UsAqroj/zOzNnWdUTuPwhwA0+k4=

Name: res/layout-v16/dlg_enter_pwd.xml
SHA1-Digest: aF4eu09CzZodqtjaonXasEd4+jI=

Name: res/layout-v17/ctm_navigate.xml
SHA1-Digest: gt8YQ4OR7iWqedbt/Vr3qbZZeco=

Name: res/layout-v17/dialog_select_file.xml
SHA1-Digest: AzYhvwMiaWEnlrANfqwszybT+1Q=

Name: res/layout-v17/dialog_slider.xml
SHA1-Digest: YkGHL65Ykm7kqXFmdSNsL/4xoYY=

Name: res/layout-v17/dlg_about.xml
SHA1-Digest: ZTWOdQIq+r+mkljwhy5E1bkxl7c=

Name: res/layout-v17/dlg_add_pwd.xml
SHA1-Digest: zIYBFnajhr2i5uLIGGVp8t3PPmc=

Name: res/layout-v17/dlg_add_to_favotite.xml
SHA1-Digest: 70gadWMhnQhNbYieHAop682wSOQ=

Name: res/layout-v17/dlg_app_folder_name.xml
SHA1-Digest: Poj2e5GNQ1vNuPcC04HGiDIvz+U=

Name: res/layout-v17/dlg_ask_overwrite.xml
SHA1-Digest: OEQYVkq9No4KkZsLJJ42hc+35W0=

Name: res/layout-v17/dlg_ask_overwrite_land.xml
SHA1-Digest: 01YGHNh29lTP644Njk5oKJ0X+as=

Name: res/layout-v17/dlg_compress.xml
SHA1-Digest: 54aMr7KaCmna31OtgIBNTOhfi/M=

Name: res/layout-v17/dlg_compress_land.xml
SHA1-Digest: yzXTVUG9flafzrk+/vWKPp7Vftw=

Name: res/layout-v17/dlg_edit_base_tv.xml
SHA1-Digest: rJdDWN+ovioN3Z7KQuHNimQqJuE=

Name: res/layout-v17/dlg_enter_pwd.xml
SHA1-Digest: wS7tODHGg65Jw/Xu0kqO15fDEac=

Name: res/layout-v17/dlg_enter_text.xml
SHA1-Digest: cMCKMxWuDDltTiNhG/D5iiIRD90=

Name: res/layout-v17/dlg_fix_sd.xml
SHA1-Digest: GUwQRbM0Y2tvjer/DONotkbrLIg=

Name: res/layout-v17/dlg_info.xml
SHA1-Digest: aRA4TOX0yPSFEICHlT5RTqL5/iQ=

Name: res/layout-v17/dlg_info_land.xml
SHA1-Digest: fuij4RsId1PQHDL8mbOYjTs//EI=

Name: res/layout-v17/dlg_main_list_large.xml
SHA1-Digest: ZlQ3bTNw64J8A2X6yK9ow+huiwY=

Name: res/layout-v17/dlg_main_list_tv.xml
SHA1-Digest: mJkxvVJQCRloBwJwRxlFPfnbeTE=

Name: res/layout-v17/dlg_menu.xml
SHA1-Digest: Mq3Jn0k45cRZ+5cuc9gCBXhDR8A=

Name: res/layout-v17/dlg_permissions.xml
SHA1-Digest: +Q6kWS15jlXdTszQNReDgLARnno=

Name: res/layout-v17/dlg_progress.xml
SHA1-Digest: EFFVsJdntWnxW+lACA4ix2CsU2E=

Name: res/layout-v17/dlg_root_wrn.xml
SHA1-Digest: tJ3LHwE1ujUVhyRmEN9btEhIbns=

Name: res/layout-v17/dlg_select_file.xml
SHA1-Digest: MusYH3sXY7AYku1ulkY3r4LRwKo=

Name: res/layout-v17/dlg_select_file_land.xml
SHA1-Digest: esRP4wuvdnuAn0HaAsuLUxZxxLk=

Name: res/layout-v17/dlg_split_size.xml
SHA1-Digest: 9uPiz+ThSNkJ+RJ6JihCW5nHTtE=

Name: res/layout-v17/extend_info.xml
SHA1-Digest: 5MbYidafXzey02pm8TZTytxZ+AM=

Name: res/layout-v17/item_bottom_menu.xml
SHA1-Digest: asByUwy0tj7zTr2KlWS6kKnigs0=

Name: res/layout-v17/item_color_select.xml
SHA1-Digest: /3fBdl8W/uyWio+B9QfPzixtifY=

Name: res/layout-v17/item_error.xml
SHA1-Digest: /UaAE/URK5otYBGL3Z59PVYEDsU=

Name: res/layout-v17/item_favorite.xml
SHA1-Digest: 7UwnzuxWXQ8wqV7YOZ8IsZZWH6w=

Name: res/layout-v17/item_file_compact.xml
SHA1-Digest: kXA578Lp/qzwvNg41V0rEC2JMMQ=

Name: res/layout-v17/item_file_detail.xml
SHA1-Digest: vJaneW8hoc+Sur2dHxTg44v0KdA=

Name: res/layout-v17/item_file_search.xml
SHA1-Digest: yKQxJR9DhaNOLpdZci2iMiq7iNQ=

Name: res/layout-v17/item_icon.xml
SHA1-Digest: uLqv0NGa83p9K8HdfS7JvyOD7DQ=

Name: res/layout-v17/item_menu.xml
SHA1-Digest: EuPmwmd2vcVlA8Kr6D6KUD13KPY=

Name: res/layout-v17/item_select_dialog_singlechoice.xml
SHA1-Digest: OmD8Wtyy+Y+dEyIthxf+2/MVDF8=

Name: res/layout-v17/item_simpe_desc.xml
SHA1-Digest: 6ONPRrP9pQLmPSZ9sdEPuiLGBfg=

Name: res/layout-v21/ad_title.xml
SHA1-Digest: c/qEFka5iVoGJlch2pOgLoE6EsE=

Name: res/layout-v21/dlg_open_as.xml
SHA1-Digest: xV+oQfZYE4ntoCIYT6ueMw+HLDg=

Name: res/layout-v21/item_application.xml
SHA1-Digest: /mvoNg1KjeFf2xIXzoaTahJ175c=

Name: res/layout-v22/dlg_ask_overwrite.xml
SHA1-Digest: BOqZKi4E6TBzpMA2qEO5/sD2rNQ=

Name: res/layout-v22/dlg_ask_overwrite_land.xml
SHA1-Digest: FcOJ9I8IQPIimV5VhHJ+Ugrt9yY=

Name: res/layout-v24/ctm_navigate.xml
SHA1-Digest: 2D6BcMfosmnd0kuUzuEEzLzmX5s=

Name: res/layout/ctm_navigate.xml
SHA1-Digest: a0DZVYQFTBvp9jQmNSTiO25O+XM=

Name: res/layout/dialog_select_file.xml
SHA1-Digest: zFZc9LfI6UtA3sBP2CAqsgFgY6k=

Name: res/layout/dialog_slider.xml
SHA1-Digest: vPoaX19J0Be3DpkXsb/xp8u8TnU=

Name: res/layout/dlg_about.xml
SHA1-Digest: by+aqicKE1xkkvLjZTiwwLfcB6s=

Name: res/layout/dlg_add_pwd.xml
SHA1-Digest: kTLHRoSAsCoSnv8e9D2wsvo/04Q=

Name: res/layout/dlg_add_to_favotite.xml
SHA1-Digest: ErqcPbMf2uyo2EXknvA46PDtgOQ=

Name: res/layout/dlg_app_folder_name.xml
SHA1-Digest: 9xPrlQm12i0kRGb8ptyCvCQCj5E=

Name: res/layout/dlg_app_list.xml
SHA1-Digest: 8lm6363vB17z3AJCejqKysOCi4Y=

Name: res/layout/dlg_ask_overwrite.xml
SHA1-Digest: M4Qczd5vPyisX4swR7YCInQfoYY=

Name: res/layout/dlg_ask_overwrite_land.xml
SHA1-Digest: ol529YvMSRO0CBDyiMJKQN3183o=

Name: res/layout/dlg_bottom_process.xml
SHA1-Digest: nzo+0KIYFjT5STqEOgxJZe5JC1M=

Name: res/layout/dlg_compress.xml
SHA1-Digest: Fxh09e2ot/knl3S3adll1setPHc=

Name: res/layout/dlg_compress_land.xml
SHA1-Digest: Oe1IG3WWEdXUpQfPM4MM4pVE1oQ=

Name: res/layout/dlg_edit_base.xml
SHA1-Digest: i9Nout4qsFSuBolIXSQDz+OcBlk=

Name: res/layout/dlg_edit_base_tv.xml
SHA1-Digest: NwN5s3RTh0UeLg2KBuNYyT7IUM0=

Name: res/layout/dlg_enter_pwd.xml
SHA1-Digest: 8rXqvFDBvg3QcMUfLw7zARZNnDY=

Name: res/layout/dlg_enter_text.xml
SHA1-Digest: lhuo0N5e/v4GgcuyuVmFvuH+M9o=

Name: res/layout/dlg_errors.xml
SHA1-Digest: qnBK9nY7EVL3ApnmzXVKzQ6ZbvY=

Name: res/layout/dlg_fix_sd.xml
SHA1-Digest: 2z+fOHDcwQfYkfcdBUgDZpJ72PI=

Name: res/layout/dlg_info.xml
SHA1-Digest: oF1JDTa4cEZVwoqvacaK8PN/Q0o=

Name: res/layout/dlg_info_land.xml
SHA1-Digest: kqoFiH52BH+MbPFvDOPFY+s6CpE=

Name: res/layout/dlg_main_list.xml
SHA1-Digest: cfogfqCbWZNGW4mAdLdeS/m+k8k=

Name: res/layout/dlg_main_list_land.xml
SHA1-Digest: o8Am3kC4UW3rbFPTfYyrXihmMUs=

Name: res/layout/dlg_main_list_land_large.xml
SHA1-Digest: 6lGIXCcjXVui+cVx991T4e3bN18=

Name: res/layout/dlg_main_list_large.xml
SHA1-Digest: thquVPAugA1i3w3WC/uJLE+2eXQ=

Name: res/layout/dlg_main_list_tv.xml
SHA1-Digest: 7B8s+yZMqzdLKGo9XeFxHWmppoQ=

Name: res/layout/dlg_menu.xml
SHA1-Digest: HcRasKSfZzrx33DS75C5SrwrsM0=

Name: res/layout/dlg_menu_holo.xml
SHA1-Digest: YO3NM6w1IdgDDw/cvgAVVQr08HM=

Name: res/layout/dlg_permissions.xml
SHA1-Digest: wsJTgBUcFgyovO97fL2pXGKr6LU=

Name: res/layout/dlg_progress.xml
SHA1-Digest: G/V236VRUrXwfQZKoCNK162y2dg=

Name: res/layout/dlg_root_wrn.xml
SHA1-Digest: FLKKSQX64N+WbQ2qMgIksTpJDB0=

Name: res/layout/dlg_saved_pwd.xml
SHA1-Digest: 8aO6uBwg15X8jgKjogJ1yB0neE0=

Name: res/layout/dlg_select_file.xml
SHA1-Digest: xK8jl6xeZirU4ITQkHLJIYajfW8=

Name: res/layout/dlg_select_file_land.xml
SHA1-Digest: c3kcBsNEmcf+TLaegJsOLx3vi/Q=

Name: res/layout/dlg_split_size.xml
SHA1-Digest: Kwm27bWHUEGk3vDeM67MRPrbWSQ=

Name: res/layout/extend_info.xml
SHA1-Digest: gtuIXR/A1c7m+5pg0x8jJ9kcdGQ=

Name: res/layout/item_bottom_menu.xml
SHA1-Digest: KPJ43007S5YEO9fwuOGm3ckVmgo=

Name: res/layout/item_color_select.xml
SHA1-Digest: o/nFDUlW/RtIRpYBYGU0UhqryOA=

Name: res/layout/item_error.xml
SHA1-Digest: MP8RGjTG9qa349FXs4Ao4KGEdYE=

Name: res/layout/item_favorite.xml
SHA1-Digest: Dig7VZl+aKnu/9erYsOjokub7Uw=

Name: res/layout/item_file_compact.xml
SHA1-Digest: zyNwetnAQqoZdaaRTpcIwVkeADw=

Name: res/layout/item_file_detail.xml
SHA1-Digest: Mmg3K4WuqQZgmbSFtxsa93JP0WI=

Name: res/layout/item_file_grid.xml
SHA1-Digest: F9OGpcJb87DJ0slLM5xIFi4ILNU=

Name: res/layout/item_file_search.xml
SHA1-Digest: RMaznoHnqq7Aq6Oag+t+JwHxz6c=

Name: res/layout/item_icon.xml
SHA1-Digest: h0TecjCYmUEfJ8p0il5yfjz6cEI=

Name: res/layout/item_menu.xml
SHA1-Digest: MZgub8OFxPEq2r0/Mjsx/lWeq2Q=

Name: res/layout/item_select_dialog_singlechoice.xml
SHA1-Digest: ONqaPVrpGAm0JxyjygeqcxCm2Uk=

Name: res/layout/item_simpe_desc.xml
SHA1-Digest: aLSE0TeAAO5QHSmkQPOoGC8SyyY=

Name: res/layout/menu_view_mode.xml
SHA1-Digest: Tu3IIN1L8Dj4a2XZB/WJnzsapps=

Name: res/menu/menu_about.xml
SHA1-Digest: sx+K7Uu6TWO8h2OJFh10t60sPRs=

Name: res/menu/menu_compression.xml
SHA1-Digest: lxcqXZr2gcDGv+vBNba2Fad9ng0=

Name: res/menu/menu_fake.xml
SHA1-Digest: prykhen4TJ+xtWoTMI87mGDfZzQ=

Name: res/menu/menu_imageviewer.xml
SHA1-Digest: oipTG4joGQFwrc56R3Y1yXgxWG8=

Name: res/menu/menu_main.xml
SHA1-Digest: v+cVtVSczrPd8oDVTMBSV7NLuBw=

Name: res/menu/menu_sd_fix.xml
SHA1-Digest: Rj0D29HX/MorIV+pj1ZMkBwwhJU=

Name: res/menu/menu_settings.xml
SHA1-Digest: qk/jVr7RvkcKB/4DJgOVhjAVxv0=

Name: res/menu/menu_texteditor.xml
SHA1-Digest: VhDtbBi2y7M7lI+pYbttajZqXt4=

Name: res/menu/menu_tool.xml
SHA1-Digest: VtNER0hWBpc/DSlxf8zCa71eDAM=

Name: res/menu/toolbar_action.xml
SHA1-Digest: IltbfDa9crxPmkeQyTnugwhy/n0=

Name: res/menu/toolbar_action_select.xml
SHA1-Digest: dJor78Z4NkaEGU0Tafkwqo75E2I=

Name: res/menu/toolbar_default.xml
SHA1-Digest: TLoPJx54C7Yo8cygm/MZ8m3iGQs=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: X4YOjnQ2mOKxT6bMpdinrJo9N0c=

Name: res/mipmap-anydpi-v26/ic_launcher_image.xml
SHA1-Digest: OA1kXT/oVhWbNWtXuzgvz/l+xxs=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: X4YOjnQ2mOKxT6bMpdinrJo9N0c=

Name: res/mipmap-anydpi-v26/ic_launcher_text.xml
SHA1-Digest: Bax6bqTln0mRffVOKxOecCQpFYg=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: X/EeGivqpm2EOKY97/Kdu+TCuEQ=

Name: res/mipmap-hdpi-v4/ic_launcher_image.png
SHA1-Digest: a/WfqAfjPwF37TvcM7ZbSv3HDL0=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: tXEjfP1ylVJTuR25MGnF0zJAA4I=

Name: res/mipmap-hdpi-v4/ic_launcher_text.png
SHA1-Digest: 1qtGcRshOGnIg652fpOlUmV3Gyc=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: hWIEGVGWoUXgGJpyr0l/AMD+PGw=

Name: res/mipmap-mdpi-v4/ic_launcher_image.png
SHA1-Digest: HYlg1jB04YuB2XU0FAcne7MrUTk=

Name: res/mipmap-mdpi-v4/ic_launcher_text.png
SHA1-Digest: 3HqnAcsrDDbs1ez0KSoIVn/5gLE=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: 4xUQxH0YCCQWmPGNBY3zK7X69LE=

Name: res/mipmap-xhdpi-v4/ic_launcher_image.png
SHA1-Digest: vFFkAGJg9B0AWMvu5kYlRe4344Q=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: qYGghcSKcFTtUlvLr98dZsWIdY4=

Name: res/mipmap-xhdpi-v4/ic_launcher_text.png
SHA1-Digest: UkE2ZdFEdCYqbn0hqlJUTFH9JJI=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: Sx07jgqeF70Hzkx4/vwsZnH741k=

Name: res/mipmap-xxhdpi-v4/ic_launcher_image.png
SHA1-Digest: kVO7OKVxalW/wFCw8wUtRlriZnI=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: kZXXhd+MM7DEhdwt3ymQQ9vut3I=

Name: res/mipmap-xxhdpi-v4/ic_launcher_text.png
SHA1-Digest: tbgEFw2dN1HSM6jJhxMsY1phAzY=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: uhtTstxgk0vGtkouJdi82lJZhhk=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_image.png
SHA1-Digest: awxBc8zzRHgKJVPCpUMSWmMMde8=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: 7fryI+DEyCyCa67ZClaULN+xTPs=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_text.png
SHA1-Digest: jI62TRZ8TMkOHASh0s1aSLemg+g=

Name: res/xml-v21/pref_compression.xml
SHA1-Digest: wmTqEGYY0aM7s4YOiXmuJetEGCc=

Name: res/xml-v21/pref_fm.xml
SHA1-Digest: YI4K6m/U9TKyq8c5c6nFHlCZqlE=

Name: res/xml-v21/pref_general.xml
SHA1-Digest: 3zfLS3th/cKPWtZbUURd9VdIffo=

Name: res/xml-v21/pref_gui.xml
SHA1-Digest: 21DjKiiXrXQkkf/ddF9Ki6ArEQU=

Name: res/xml-v21/pref_root.xml
SHA1-Digest: l9flzPGJwJeqAUGGpZHUaCAPI2I=

Name: res/xml-v23/pref_root.xml
SHA1-Digest: snwAcQxP4Eu6Aku2sOCktRzA1RY=

Name: res/xml-v26/pref_compression.xml
SHA1-Digest: 0De5wMSvsWUp5TgLqBllhlC9v/o=

Name: res/xml-v30/pref_root.xml
SHA1-Digest: kH+CUYCxOzr4jjUefbTE87pT56I=

Name: res/xml-v33/pref_gui.xml
SHA1-Digest: mPQQCv2yf2TRxCZ8JEy76BqhDMM=

Name: res/xml/locales_config.xml
SHA1-Digest: vrCNtSrUhf1+PtuziqFS8daVsjo=

Name: res/xml/pref_compression.xml
SHA1-Digest: lg2XI3KSyQCs7OMrTV4x5zOpIaQ=

Name: res/xml/pref_fm.xml
SHA1-Digest: bazsraKlFDaqzPC5YUKOqq51GZI=

Name: res/xml/pref_general.xml
SHA1-Digest: idHzaCYDeLEDItxtVpPUkx069wA=

Name: res/xml/pref_gui.xml
SHA1-Digest: HhXpiNZx5tCzSG0tCAF0GiqIsOg=

Name: res/xml/pref_header.xml
SHA1-Digest: ivsdtDrsdJ4m30+m39uCQXanrGY=

Name: res/xml/pref_root.xml
SHA1-Digest: Ov/KS0RVWXn0cyCxNPVGAyp9WKw=

Name: res/xml/time_zones_by_country.xml
SHA1-Digest: PjIdfIqxGSAE2RucovkTdTVQ7u0=

Name: resources.arsc
SHA1-Digest: 7jf/WlsV0TpHT4xZQFTr6Lpxeow=

