<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_splash" android:scaleType="centerCrop" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/app_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cr_logo_splash" app:layout_constraintBottom_toTopOf="@id/update_app_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/update_app_button" android:layout_width="0.0dip" android:layout_height="@dimen/update_app_button_height" android:layout_marginLeft="@dimen/update_app_button_margin_horizontal" android:layout_marginRight="@dimen/update_app_button_margin_horizontal" android:layout_marginBottom="@dimen/update_app_button_margin_bottom" android:text="@string/get_latest_app" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="@dimen/update_app_button_width" style="@style/PrimaryButton" />
    <TextView android:textColor="@color/color_white" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/update_app_message" android:layout_above="@id/update_app_button" app:layout_constraintBottom_toTopOf="@id/update_app_button" app:layout_constraintLeft_toLeftOf="@id/update_app_button" app:layout_constraintRight_toRightOf="@id/update_app_button" style="@style/UpdateAppMessageStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>