<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="" />
    <ScrollView android:layout_width="@dimen/otp_screen_content_width" android:layout_height="0.0dip" android:fillViewport="true" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/errors_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/email_required_header_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/email_input_title" style="@style/HeaderLato" />
            <TextView android:textColor="@color/cr_silver_chalice" android:gravity="center_horizontal" android:id="@id/email_required_subheader_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/email_input_subtitle" style="@style/BodyLatoSemibold" />
            <com.ellation.widgets.input.email.EmailInputView android:id="@id/email_input" android:nextFocusDown="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:inputType="textEmailAddress" app:hint_text="@string/email" />
            <com.ellation.widgets.input.datainputbutton.DataInputButton android:enabled="false" android:id="@id/continue_cta" android:layout_width="fill_parent" android:layout_height="@dimen/button_primary_height" android:layout_marginTop="20.0dip" android:maxWidth="360.0dip" android:text="@string/opt_continue" style="@style/ButtonStyleLarge" />
            <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="20.0dip" style="@style/ProgressBar" />
        </LinearLayout>
    </ScrollView>
    <include android:id="@id/errors_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/layout_errors" />
</androidx.constraintlayout.widget.ConstraintLayout>