<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/cr_black_pearl" android:layout_width="@dimen/dialog_premium_upsell_width" android:layout_height="wrap_content" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/premium_upsell_dialog_header" android:layout_width="fill_parent" android:layout_height="180.0dip" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@drawable/premium_upsell_dialog_gradient" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/premium_upsell_dialog_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/premium_upsell_dialog_close" android:background="?selectableItemBackgroundBorderless" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/ic_cross" android:scaleType="centerInside" android:contentDescription="@string/desc_close_premium_upsell_dialog" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/premium_upsell_dialog_hollow" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="69.0dip" android:src="@drawable/ic_premium_hollow_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/premium_upsell_dialog_header" app:layout_constraintTop_toTopOf="@id/premium_upsell_dialog_header" app:tint="@color/cr_honey_gold" />
    <TextView android:textColor="@color/color_white" android:gravity="center" android:id="@id/premium_upsell_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:maxWidth="272.0dip" android:text="@string/premium_upsell_dialog_title" android:includeFontPadding="false" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="@id/premium_upsell_dialog_hollow" app:layout_constraintStart_toStartOf="@id/premium_upsell_dialog_hollow" app:layout_constraintTop_toBottomOf="@id/premium_upsell_dialog_hollow" style="@style/HeaderLato" />
    <TextView android:textColor="@color/cr_silver" android:gravity="center" android:id="@id/premium_upsell_dialog_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxWidth="272.0dip" android:text="@string/premium_upsell_dub_dialog_subtitle" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@id/premium_upsell_dialog_hollow" app:layout_constraintStart_toStartOf="@id/premium_upsell_dialog_hollow" app:layout_constraintTop_toBottomOf="@id/premium_upsell_dialog_title" style="@style/BodyLatoMedium" />
    <com.ellation.crunchyroll.presentation.multitiersubscription.subscriptionbutton.offlineaccess.OfflineAccessSubscriptionButton android:id="@id/premium_upsell_subscription_button" android:layout_width="0.0dip" android:layout_height="@dimen/button_primary_height" android:layout_margin="24.0dip" android:text="@string/go_premium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/premium_upsell_dialog_subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>