<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/media_details_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="336.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/media_details_horizontal_margin" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <com.ellation.widgets.CollapsibleTextView android:textColor="@color/cr_silver" android:id="@id/media_details_description" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="@dimen/media_details_horizontal_margin" app:actionText="@string/watch_page_summary_description_read_more" app:actionTextColor="@color/primary" app:actionTextFont="@font/lato_heavy" app:actionTextSize="14.0sp" app:ellipsis="@string/watch_page_summary_description_read_more_ellipsis" app:linesWhenCollapsed="5" style="@style/Subheader2LatoSemibold" />
            <LinearLayout android:orientation="vertical" android:id="@id/media_details_fields_container" android:paddingBottom="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.appbar.AppBarLayout android:id="@id/collapsible_app_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ellation.widgets.collapsibletoolbar.CollapsibleToolbarLayout android:id="@id/collapsible_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:collapsedTitleGravity="start" app:collapsedTitleTextAppearance="@style/HeaderLato" app:expandedTitleGravity="bottom" app:expandedTitleMargin="16.0dip" app:expandedTitleTextAppearance="@style/Headline3Lato" app:layout_scrollFlags="scroll|exitUntilCollapsed|snap" app:maxLines="1000" app:toolbarId="@id/toolbar">
            <View android:background="@color/media_details_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/media_details_background" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:layout_marginEnd="16.0dip" app:layout_collapseMode="pin" app:navigationIcon="@drawable/ic_cross" style="@style/ToolbarWithNavigationIconStyle" />
        </com.ellation.widgets.collapsibletoolbar.CollapsibleToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>