<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/app_bar" android:background="@drawable/toolbar_background_divider" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/view_pager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/toolbar" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:title="@string/browse_screen_title" style="@style/ToolbarWithoutDividerStyle" />
        <com.crunchyroll.emailverification.banner.EmailVerificationBannerLayout android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.ellation.crunchyroll.presentation.browse.tabs.BrowseTabLayout android:layout_gravity="start" android:id="@id/tab_layout" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginStart="@dimen/browse_all_tab_margin_horizontal" android:layout_marginEnd="@dimen/browse_all_tab_margin_horizontal" app:tabIndicatorColor="@color/primary" app:tabIndicatorFullWidth="false" app:tabMode="@integer/tab_layout_tab_mode" app:tabPaddingEnd="@dimen/browse_all_tab_margin_horizontal" app:tabPaddingStart="@dimen/browse_all_tab_margin_horizontal" app:tabRippleColor="@color/transparent" />
    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>