<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/toolbar_menu_background" android:paddingBottom="@dimen/player_settings_list_padding_vertical" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.crunchyroll.player.settings.PlayerSettingsRadioGroup android:orientation="vertical" android:id="@id/radio_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
</ScrollView>