<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/history_list_content" android:background="@color/black" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.ellation.widgets.ScrollToggleRecyclerView android:id="@id/history_recycler_view" android:paddingLeft="@dimen/history_additional_horizontal_spacing" android:paddingTop="6.0dip" android:paddingRight="@dimen/history_additional_horizontal_spacing" android:paddingBottom="6.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        <com.google.android.material.appbar.AppBarLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/history_manage_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|enterAlways|snap" layout="@layout/layout_history_toolbar" />
            <com.crunchyroll.usermigration.progress.WatchDataProgress android:layout_gravity="center_horizontal" android:id="@id/watch_data_migration_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/watch_data_migration_empty_state_vertical_margin" android:layout_marginBottom="@dimen/watch_data_migration_history_margin_bottom" android:layout_marginHorizontal="16.0dip" app:layout_scrollFlags="scroll|enterAlways|snap" />
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <ScrollView android:id="@id/history_empty_view_container" android:background="@color/black" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.crunchyroll.usermigration.progress.WatchDataProgress android:layout_gravity="center_horizontal" android:id="@id/watch_data_migration_empty_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="@dimen/watch_data_migration_empty_state_vertical_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.ellation.feature.empty.EmptyLayout android:id="@id/history_empty_view" android:paddingTop="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:image="@drawable/empty_history_image" app:layout_constraintBottom_toTopOf="@id/history_empty_cta_view" app:layout_constraintEnd_toEndOf="@id/history_empty_cta_view" app:layout_constraintStart_toStartOf="@id/history_empty_cta_view" app:layout_constraintTop_toBottomOf="@id/watch_data_migration_empty_progress" app:layout_constraintVertical_chainStyle="packed" app:subtitle="@string/history_empty_subtitle" app:title="@string/history_empty_title" style="@style/EmptyLayoutImageStyle" />
            <com.ellation.feature.empty.EmptyCtaLayout android:id="@id/history_empty_cta_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/history_empty_view" app:layout_constraintWidth_max="@dimen/empty_cta_button_width" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout android:id="@id/snackbar_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/history_remove_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <include android:id="@id/history_remove_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/layout_history_remove_container" />
</androidx.constraintlayout.widget.ConstraintLayout>