<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/item_otp_text_container" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/item_otp_text_background" android:background="@drawable/ic_otp_input_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:textColor="@color/white" android:textColorHint="@color/cr_silver_chalice" android:gravity="center" android:id="@id/item_otp_text_input" android:background="@android:color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:minWidth="44.0dip" android:minHeight="50.0dip" android:maxLength="1" android:inputType="phone|textAutoComplete" android:textCursorDrawable="@drawable/cursor_drawable" android:autofillHints="smsOTPCode" android:importantForAutofill="yes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Headline1Lato" />
    <com.ellation.widgets.input.InputUnderlineView android:id="@id/item_otp_text_underline" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/OtpTextInputUnderlineStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>