<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cr_woodsmoke" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:src="@drawable/ic_premium_stars" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:src="@drawable/ic_premium_stars" android:rotation="90.0" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/cr_honey_gold" android:id="@id/upgrade_subscription_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/settings_premium_membership_upgrade_want_more" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Subheader2LatoSemibold" />
    <TextView android:textColor="@color/white" android:id="@id/upgrade_subscription_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/settings_premium_membership_upgrade_plan" app:layout_constraintEnd_toEndOf="@id/upgrade_subscription_title" app:layout_constraintStart_toStartOf="@id/upgrade_subscription_title" app:layout_constraintTop_toBottomOf="@id/upgrade_subscription_title" style="@style/BodyLatoSemibold" />
    <TextView android:ellipsize="end" android:layout_gravity="center" android:id="@id/settings_premium_upgrade_subscription_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="16.0dip" android:foreground="?selectableItemBackground" android:text="@string/upgrade_now" android:lines="1" android:includeFontPadding="false" android:drawablePadding="4.0dip" android:paddingStart="@dimen/membership_plan_upgrade_button_padding_start" android:paddingEnd="@dimen/membership_plan_upgrade_button_padding_end" app:drawableStartCompat="@drawable/ic_premium_upgrade_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/upgrade_subscription_subtitle" app:layout_constraintStart_toStartOf="@id/upgrade_subscription_subtitle" app:layout_constraintTop_toBottomOf="@id/upgrade_subscription_subtitle" style="@style/SecondaryButton" />
</androidx.constraintlayout.widget.ConstraintLayout>