<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/black" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/settings_premium_tier_restriction_hime" android:layout_width="fill_parent" android:layout_height="@dimen/settings_premium_membership_restriction_hime_height" android:layout_marginTop="65.0dip" android:src="@drawable/settings_premium_membership_restriction_hime" android:adjustViewBounds="true" />
    <TextView android:textColor="@color/cr_honey_gold" android:gravity="center" android:layout_gravity="center" android:id="@id/settings_premium_tier_restriction_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/settings_premium_membership_restriction_title" android:drawablePadding="10.0dip" android:contentDescription="@string/premium_membership_settings_premium_icon" android:layout_marginStart="8.0dip" app:drawableStartCompat="@drawable/ic_premium_hollow_small" app:drawableTint="@color/cr_honey_gold" style="@style/HeaderLato" />
    <TextView android:textColor="@color/cr_silver" android:gravity="center" android:id="@id/settings_premium_tier_restriction_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/settings_premium_membership_restriction_subtitle" app:layout_constraintWidth_max="288.0dip" style="@style/BodyLatoSemibold" />
    <include android:id="@id/settings_premium_digital_card_and_promo" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" layout="@layout/layout_settings_membership_card_and_promo" />
</LinearLayout>