<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/transparent" android:focusable="true" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:paddingHorizontal="8.0dip" android:paddingVertical="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/bento_upsell_modal_bg" android:background="@drawable/bento_upsell_modal_border" android:layout_width="@dimen/modal_width" android:layout_height="0.0dip" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="@id/bento_bottom_spacer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="@dimen/bento_upsell_dialog_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bento_top_spacer" />
        <Space android:id="@id/bento_top_spacer" android:layout_width="0.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toTopOf="@id/bento_upsell_modal_close_button" app:layout_constraintEnd_toEndOf="@id/bento_upsell_modal_bg" app:layout_constraintStart_toStartOf="@id/bento_upsell_modal_bg" app:layout_constraintTop_toTopOf="@id/tall_hime_watching_anime" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" />
        <ImageButton android:id="@id/bento_upsell_modal_close_button" android:background="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:foreground="?selectableItemBackgroundBorderless" android:src="@drawable/ic_cross" android:contentDescription="@string/desc_close" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/bento_upsell_bg_element" app:layout_constraintEnd_toEndOf="@id/bento_upsell_modal_bg" app:layout_constraintTop_toTopOf="@id/bento_top_spacer" app:layout_constraintVertical_bias="1.0" />
        <ImageView android:id="@id/tall_hime_watching_anime" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/tall_hime_watching_anime" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/bento_upsell_modal_premium_ic" app:layout_constraintEnd_toStartOf="@id/hime_spacer_end" app:layout_constraintHeight_default="wrap" app:layout_constraintHeight_max="wrap" app:layout_constraintHeight_min="@dimen/bento_upsell_hime_height" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="6.0" app:layout_constraintStart_toEndOf="@id/hime_spacer_start" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_min="@dimen/bento_upsell_hime_width" />
        <View android:id="@id/upsell_modal_gradient" android:background="@drawable/hero_card_gradient" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="-1.0dip" app:layout_constraintBottom_toBottomOf="@id/tall_hime_watching_anime" app:layout_constraintEnd_toEndOf="@id/tall_hime_watching_anime" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.1" app:layout_constraintStart_toStartOf="@id/tall_hime_watching_anime" />
        <ImageView android:id="@id/bento_upsell_bg_element" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/bento_upsell_modal_elements" android:adjustViewBounds="true" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toTopOf="@id/bento_upsell_modal_title" app:layout_constraintEnd_toEndOf="@id/bento_upsell_modal_bg" app:layout_constraintHeight_default="wrap" app:layout_constraintHeight_min="wrap" app:layout_constraintStart_toStartOf="@id/bento_upsell_modal_bg" app:layout_constraintTop_toTopOf="@id/bento_upsell_modal_close_button" app:layout_constraintVertical_bias="0.0" />
        <ImageView android:layout_gravity="center" android:id="@id/bento_upsell_modal_premium_ic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:src="@drawable/bento_upsell_modal_crown_ic" app:layout_constraintBottom_toTopOf="@id/bento_upsell_modal_title" app:layout_constraintEnd_toEndOf="@id/bento_upsell_modal_bg" app:layout_constraintStart_toStartOf="@id/bento_upsell_modal_bg" app:layout_constraintTop_toBottomOf="@id/tall_hime_watching_anime" app:layout_constraintVertical_chainStyle="packed" />
        <Space android:id="@id/hime_spacer_start" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bento_upsell_modal_premium_ic" app:layout_constraintEnd_toStartOf="@id/tall_hime_watching_anime" app:layout_constraintHorizontal_weight="2.0" app:layout_constraintStart_toStartOf="@id/bento_upsell_modal_bg" />
        <Space android:id="@id/hime_spacer_end" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bento_upsell_modal_premium_ic" app:layout_constraintEnd_toEndOf="@id/bento_upsell_modal_bg" app:layout_constraintHorizontal_weight="2.0" app:layout_constraintStart_toEndOf="@id/tall_hime_watching_anime" />
        <TextView android:textColor="@color/color_white" android:id="@id/bento_upsell_modal_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bento_subscription_modal_title_upsell" android:textAlignment="center" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toTopOf="@id/bento_upsell_modal_detail" app:layout_constraintEnd_toEndOf="@id/bento_upsell_modal_bg" app:layout_constraintStart_toStartOf="@id/bento_upsell_modal_bg" app:layout_constraintTop_toBottomOf="@id/bento_upsell_modal_premium_ic" style="@style/HeaderLato" />
        <TextView android:textColor="@color/cr_silver" android:id="@id/bento_upsell_modal_detail" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:textAlignment="center" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/bento_upsell_cta" app:layout_constraintEnd_toEndOf="@id/bento_upsell_modal_bg" app:layout_constraintStart_toStartOf="@id/bento_upsell_modal_bg" app:layout_constraintTop_toBottomOf="@id/bento_upsell_modal_title" style="@style/BodyLatoMedium" />
        <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@id/bento_upsell_cta" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/upgrade_now" android:includeFontPadding="false" android:layout_marginHorizontal="24.0dip" app:backgroundTint="@color/cr_honey_gold" app:icon="@drawable/ic_crown_black" app:iconGravity="textStart" app:iconTint="@color/cr_black_pearl" app:layout_constraintBottom_toTopOf="@id/bento_upsell_modal_preview_cta" app:layout_constraintEnd_toEndOf="@id/bento_upsell_modal_bg" app:layout_constraintHeight_default="wrap" app:layout_constraintHeight_min="44.0dip" app:layout_constraintStart_toStartOf="@id/bento_upsell_modal_bg" app:layout_constraintTop_toBottomOf="@id/bento_upsell_modal_detail" style="@style/SecondaryButton" />
        <com.google.android.material.button.MaterialButton android:id="@id/bento_upsell_modal_preview_cta" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="12.0dip" android:text="@string/bento_subscription_modal_preview" android:layout_marginHorizontal="24.0dip" android:paddingHorizontal="16.0dip" app:background="@color/black" app:backgroundTint="@color/black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/bento_upsell_modal_bg" app:layout_constraintHeight_default="wrap" app:layout_constraintHeight_min="44.0dip" app:layout_constraintStart_toStartOf="@id/bento_upsell_modal_bg" app:layout_constraintTop_toBottomOf="@id/bento_upsell_cta" style="@style/PreviewGameButton" />
        <Space android:id="@id/bento_bottom_spacer" android:layout_width="0.0dip" android:layout_height="24.0dip" app:layout_constraintEnd_toEndOf="@id/bento_upsell_modal_bg" app:layout_constraintStart_toStartOf="@id/bento_upsell_modal_bg" app:layout_constraintTop_toBottomOf="@id/bento_upsell_modal_preview_cta" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>