<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/cancellation_recue_cancel_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cancellation_rescue_cancel_title" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Headline3Lato" />
    <TextView android:id="@id/cancellation_rescue_cancel_cta" android:layout_width="@dimen/cancellation_rescue_cta_width" android:layout_height="@dimen/button_primary_height" android:layout_marginTop="20.0dip" android:text="@string/cancellation_rescue_cancel_cta" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/cancellation_rescue_stay_premium_cta" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cancellation_recue_cancel_title" style="@style/PrimaryButton" />
    <TextView android:id="@id/cancellation_rescue_stay_premium_cta" android:layout_width="@dimen/cancellation_rescue_cta_width" android:layout_height="@dimen/button_primary_height" android:layout_marginTop="12.0dip" android:text="@string/cancellation_rescue_stay_premium_cta" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cancellation_rescue_cancel_cta" style="@style/StrokedPrimaryButton" />
</androidx.constraintlayout.widget.ConstraintLayout>