<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black" android:padding="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/cr_plus_upgrade_restriction_hime" android:layout_width="wrap_content" android:layout_height="@dimen/cr_plus_upgrade_restriction_hime_height" android:layout_marginBottom="24.0dip" android:src="@drawable/cr_plus_upgrade_restriction_hime" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/cr_plus_upgrade_restriction_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textColor="@color/cr_silver" android:gravity="center" android:id="@id/cr_plus_upgrade_restriction_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/upgrade_restriction_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cr_plus_upgrade_restriction_hime" app:layout_constraintWidth_max="328.0dip" style="@style/Subheader2LatoSemibold" />
</androidx.constraintlayout.widget.ConstraintLayout>