<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/add_to_crunchylist_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:foreground="?selectableItemBackground" android:layout_marginStart="@dimen/crunchylist_margin_horizontal" android:layout_marginEnd="@dimen/crunchylist_margin_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/white" android:ellipsize="end" android:id="@id/crunchylist_item_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="@dimen/crunchylist_margin_horizontal" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/crunchylist_item_add_image_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Subheader2LatoSemibold" />
    <TextView android:textColor="@color/cr_silver_chalice" android:id="@id/crunchylist_item_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:includeFontPadding="false" android:layout_marginStart="@dimen/crunchylist_margin_horizontal" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/crunchylist_item_add_image_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crunchylist_item_title" style="@style/BodyLatoSemibold" />
    <ImageView android:id="@id/crunchylist_item_add_image_view" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_crunchylist_add" android:scaleType="fitXY" android:contentDescription="@string/crunchylists_add_to_crunchylist" android:layout_marginEnd="@dimen/crunchylist_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>