<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:id="@id/carousel_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:paddingStart="@dimen/feed_horizontal_padding" android:paddingEnd="@dimen/feed_horizontal_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CarouselTitleStyle" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/carousel_recycler_view" android:paddingTop="8.0dip" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carousel_title" />
</merge>