<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/snackbar_constraint" android:background="@drawable/snackbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:paddingHorizontal="16.0dip" style="@style/SnackBarStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/snackbar_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_confirmation" app:layout_constraintBottom_toBottomOf="@id/snackbar_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/snackbar_text" />
    <TextView android:ellipsize="end" android:id="@id/snackbar_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/snackbar_action" app:layout_constraintStart_toEndOf="@id/snackbar_icon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center" android:id="@id/snackbar_action" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="36.0dip" android:includeFontPadding="false" android:textAllCaps="true" android:layout_marginVertical="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>