<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/show_page_summary_gradient" android:background="@drawable/show_page_summary_gradient" android:layout_width="0.0dip" android:layout_height="@dimen/show_page_summary_live_stream_gradient_height" app:layout_constraintBottom_toBottomOf="@id/show_page_summary_cta" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/show_page_summary_content" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Space android:id="@id/show_page_hero_empty_space" android:background="@drawable/show_summary_gradient" android:layout_width="0.0dip" android:layout_height="@dimen/show_page_hero_empty_space_offset" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.compose.ui.platform.ComposeView android:id="@id/show_page_award_badge" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/show_page_summary_horizontal_margin" android:layout_marginTop="30.0dip" android:layout_marginRight="@dimen/show_page_summary_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/show_page_hero_empty_space" />
        <include android:id="@id/show_page_summary_livestream_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/show_page_summary_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/show_page_award_badge" layout="@layout/show_page_summary_livestream_container" />
        <View android:id="@id/logo_stub_view" android:layout_width="fill_parent" android:layout_height="@dimen/show_page_summary_logo_height" app:layout_constraintBottom_toBottomOf="@id/show_page_summary_livestream_container" />
        <androidx.compose.ui.platform.ComposeView android:id="@id/show_page_summary_labels" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/show_page_summary_horizontal_margin" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/show_page_summary_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/show_page_summary_livestream_container" />
        <com.ellation.crunchyroll.showrating.ratingview.ShowRatingLayout android:id="@id/show_page_summary_show_rating" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/show_page_summary_horizontal_margin" android:layout_marginEnd="@dimen/show_page_summary_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/show_page_summary_labels" />
        <com.ellation.crunchyroll.crunchylists.addtocrunchylistbutton.AddToCrunchylistButton android:id="@id/show_page_summary_add_to_crunchylist_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/add_to_crunchylist_button_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/show_page_summary_show_rating" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textColor="@color/cr_silver" android:ellipsize="end" android:id="@id/show_page_summary_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/show_page_summary_horizontal_margin" android:layout_marginRight="@dimen/show_page_summary_horizontal_margin" android:maxLines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/show_page_summary_content" app:layout_goneMarginTop="6.0dip" style="@style/BodyLatoSemibold" />
    <TextView android:id="@id/show_page_summary_cta" android:paddingTop="11.0dip" android:paddingBottom="11.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/show_page_summary_description" style="@style/ShowPageButton" />
</androidx.constraintlayout.widget.ConstraintLayout>