<?xml version="1.0" encoding="utf-8"?>
<RadioButton android:textColor="@color/color_white" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@drawable/selector_player_setting_radio_button" android:includeFontPadding="false" android:textAlignment="viewStart" android:paddingStart="16.0dip" style="@style/Subheader2LatoSemibold"
  xmlns:android="http://schemas.android.com/apk/res/android" />