<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/onboarding_explore_free_trial" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:foreground="?selectableItemBackgroundBorderless" app:layout_constraintBottom_toTopOf="@id/onboarding_log_in" app:layout_constraintEnd_toEndOf="@id/onboarding_log_in" app:layout_constraintStart_toStartOf="@id/onboarding_log_in" app:layout_constraintTop_toTopOf="parent" style="@style/SecondaryButton">
        <TextView android:layout_gravity="center" android:id="@id/onboarding_explore_free_trial_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboarding_v2_explore_free_trial" android:drawablePadding="4.0dip" app:drawableStartCompat="@drawable/ic_onboarding_crown" style="@style/SecondaryButton" />
    </FrameLayout>
    <TextView android:id="@id/onboarding_log_in" android:layout_width="@dimen/onboarding_button_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/onboarding_log_in_bottom_margin" android:text="@string/onboarding_v2_log_in" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/onboarding_create_account" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onboarding_explore_free_trial" style="@style/StrokedPrimaryButton" />
    <TextView android:textColor="@color/white" android:id="@id/onboarding_create_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/onboarding_bottom_margin" android:text="@string/onboarding_v2_create_account" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onboarding_log_in" style="@style/BodyLatoSemibold" />
</androidx.constraintlayout.widget.ConstraintLayout>