<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar_layout" android:background="@drawable/toolbar_fade_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content" android:outlineProvider="none" app:layout_behavior="com.ellation.widgets.behavior.AppBarLayoutBehavior" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ToolbarWithoutDividerStyle">
            <ImageView android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/cr_logo_mark" android:importantForAccessibility="no" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <com.ellation.widgets.SmartFillImageView android:id="@id/home_feed_hero_image" android:layout_width="0.0dip" android:layout_height="@dimen/hero_image_height" app:align="top" app:layout_constraintDimensionRatio="W,19:15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/home_feed_hero_image_overlay" android:background="@drawable/hero_card_gradient" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/home_feed_hero_image" app:layout_constraintEnd_toEndOf="@id/home_feed_hero_image" app:layout_constraintStart_toStartOf="@id/home_feed_hero_image" app:layout_constraintTop_toTopOf="@id/home_feed_hero_image" />
    <com.ellation.widgets.ScrollToggleRecyclerView android:id="@id/home_feed_list" android:paddingBottom="65.0dip" android:visibility="gone" android:scrollbars="none" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/home_feed_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/progress_layout" />
    <include android:id="@id/home_feed_error_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/error_retry_layout" />
    <include android:id="@id/email_verification_banner" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/app_bar_layout" layout="@layout/layout_email_verification" />
</androidx.constraintlayout.widget.ConstraintLayout>