<?xml version="1.0" encoding="utf-8"?>
<com.ellation.widgets.ForegroundConstraintLayout android:paddingBottom="@dimen/hero_item_divider_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/color_white" android:ellipsize="end" android:id="@id/hero_music_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:maxLines="2" android:textAllCaps="true" android:layout_marginStart="@dimen/feed_horizontal_padding" android:layout_marginEnd="@dimen/feed_horizontal_padding" app:layout_constraintBottom_toTopOf="@id/labels" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" style="@style/Headline3Lato" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/labels" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginStart="@dimen/feed_horizontal_padding" android:layout_marginEnd="@dimen/feed_horizontal_padding" app:layout_constraintBottom_toTopOf="@id/hero_music_description" app:layout_constraintStart_toStartOf="parent">
        <androidx.compose.ui.platform.ComposeView android:id="@id/hero_music_labels" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.ellation.crunchyroll.ui.genres.GenresLayout android:id="@id/hero_music_genres" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textColor="@color/color_white" android:ellipsize="end" android:id="@id/hero_music_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:lines="3" android:layout_marginStart="@dimen/feed_horizontal_padding" android:layout_marginEnd="@dimen/feed_horizontal_padding" app:layout_constraintBottom_toTopOf="@id/hero_music_play_now" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="541.0dip" style="@style/BodyLatoMedium" />
    <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/hero_music_play_now" android:background="@color/primary" android:layout_width="wrap_content" android:layout_height="@dimen/button_primary_height" android:foreground="?selectableItemBackground" android:minWidth="150.0dip" android:text="@string/play_now" android:drawablePadding="8.0dip" android:textAllCaps="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="@dimen/feed_horizontal_padding" app:drawableStartCompat="@drawable/ic_cta_play" app:drawableTint="@color/black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Button2" />
</com.ellation.widgets.ForegroundConstraintLayout>