<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/watch_music_artist_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:lines="1" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Button3" />
    <TextView android:textColor="@color/color_white" android:ellipsize="end" android:id="@id/watch_music_title" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="2" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toStartOf="@id/watch_music_overflow_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/watch_music_artist_title" style="@style/Subheader1LatoSemibold" />
    <com.ellation.widgets.overflow.OverflowButton android:id="@id/watch_music_overflow_button" android:background="?selectableItemBackgroundBorderless" android:padding="6.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_overflow_button" android:scaleType="centerInside" android:contentDescription="@string/desc_overflow_menu" android:layout_marginEnd="-6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/watch_music_title" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/watch_music_maturity_and_date_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/watch_music_title">
        <androidx.compose.ui.platform.ComposeView android:id="@id/watch_music_maturity_rating_label" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textColor="@color/cr_silver" android:id="@id/watch_music_release_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAlignment="viewStart" style="@style/SmallLatoSemibold" />
    </LinearLayout>
    <com.ellation.widgets.CollapsibleTextView android:textColor="@color/cr_silver" android:id="@id/watch_music_description" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:includeFontPadding="false" app:actionText="@string/watch_page_summary_description_read_more" app:actionTextColor="@color/primary" app:actionTextFont="@font/lato_heavy" app:actionTextSize="12.0sp" app:ellipsis="@string/watch_page_summary_description_read_more_ellipsis" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/watch_music_maturity_and_date_container" app:linesWhenCollapsed="3" style="@style/BodyLatoSemibold" />
    <TextView android:textColor="@color/cr_silver" android:id="@id/asset_type_text" android:paddingTop="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/watch_music_description" style="@style/Subheader2LatoSemibold" />
</androidx.constraintlayout.widget.ConstraintLayout>